(v1,0							/自機反転
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 16,  0,  2,  0,  2,  0
	 31,  0,  0,  0,  0, 10,  0,  1,  0,  1,  0
	 31,  0,  0,  0,  0, 29,  0,  2,  0,  2,  0
	 18, 12,  0,  6, 15,  0,  0,  0,  0,  0,  0)

(v2,0							/自弾発射 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  3,  0,250, 50,127,  7,  1,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 13,  0,  0, 10,  8,  0,  2,  3,  1,  1
	 16, 11, 15, 10,  3, 10,  0,  4,  7,  0,  0
	 16, 11, 15, 10,  3,  0,  0,  6,  3,  0,  0
	 16, 11, 14,  5,  3,  0,  0,  1,  7,  1,  0)

(v8,0							/ぴぴぴぴ
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 52, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 19, 30,  8, 13, 13,  0,  7,  3,  2,  0
	 31, 14, 28, 11,  1,  0,  0,  6,  3,  0,  0
	 31, 19, 13, 12, 14, 12,  3,  5,  7,  3,  0
	 31, 15, 10,  9,  1,  0,  3,  5,  7,  0,  0)
(v3,0							/ぴぴぴぴ２
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0,  8,  0, 28,  0,  4,  3,  0,  0
	 18,  0,  0,  6,  1, 10,  0,  2,  3,  0,  0
	 18,  0,  0,  6,  1, 10,  0,  8,  7,  0,  0
	 18,  0,  0,  6,  1, 10,  0,  2,  7,  0,  0)
(v4,0							/敵ダメージ
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 44, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  3,  3,  5,  3,  0,  2,  3,  0,  0
	 31,  0,  0,  8,  3,  3,  0,  6,  7,  1,  0
	 31,  0,  0,  8,  2,  6,  0,  9,  7,  1,  0
	 31,  0,  0,  8,  2, 10,  0,  8,  3,  0,  0)

(v5,0							/敵爆発
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 23,  0,  4,  7,  0,  0
	 31,  0,  3,  9,  5,  3,  0,  2,  3,  0,  0
	 31,  0,  3,  9,  5, 10,  0,  2,  7,  0,  0
	 31, 18,  3,  9, 10, 43,  0,  4,  7,  0,  0)

(v6,0							/レーザー
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 45, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 20,  0,  6,  0,  0,  0
	 31, 10,  0, 12, 15,  0,  0,  2,  0,  0,  0
	 31, 10,  0, 12, 15,  0,  0, 12,  0,  0,  0
	 18, 12,  0, 12, 15, 56,  0,  3,  0,  0,  0)

(v7,0							/ミサイル発射
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 15,  0,  1,  0,  1,  0
	 11, 14, 14, 12, 15, 18,  0,  1,  0,  0,  0
	 11, 14, 14, 12, 15, 18,  0,  1,  0,  0,  0
	 18, 16, 16, 12, 15, 20,  0,  3,  0,  0,  0)

(v9,0							/警告音
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21,  0,  0,  0,  0, 20,  0,  2,  0,  2,  0
	 21,  4, 14, 12, 15,  8,  0,  1,  0,  0,  0
	 21,  4, 14, 12, 15,  8,  0,  1,  0,  0,  0
	 18,  4, 16, 12, 15,  8,  0,  3,  0,  0,  0)

(v10,0							/ぽー
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 54, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0, 15, 30,  0,  2,  3,  2,  0
	 21,  2, 14, 10, 15, 10,  0,  1,  3,  0,  0
	 21,  2, 14, 10, 15, 22,  0,  2,  7,  0,  0
	 21,  2, 14, 10, 15, 10,  0,  1,  3,  0,  0)

(v11,0							/レーザー２
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 45, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0, 15,  8,  0,  2,  3,  1,  0
	 21,  8,  0,  6, 15, 10,  0,  4,  3,  2,  0
	 21,  8,  0,  6, 15, 12,  0,  4,  7,  0,  0
	 21, 14, 10, 10, 11, 38,  0,  1,  3,  0,  0)

(v12,0							/ビーム張り扇
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 16,  0,  1,  3,  0,  0
	 31, 12, 14,  0,  2, 18,  0,  2,  7,  2,  0
	 31, 19,  0,  0, 15, 20,  0,  4,  3,  1,  0
	 18, 21, 16,  6,  4, 47,  0,  2,  7,  0,  0)

(v13,0							/きらきら1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 54, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 33,  0,  5,  0,  3,  0
	 21,  6, 16, 10,  2, 20,  0,  2,  0,  0,  0
	 21,  6, 10,  8,  2, 10,  0,  3,  0,  0,  0
	 21,  6,  6,  4,  2, 10,  0,  1,  0,  0,  0)

(v14,0							/きらきら2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 54, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 30,  0,  4,  0,  0,  0
	 21,  6, 16, 10,  2, 20,  0,  1,  0,  0,  0
	 21,  6, 10,  8,  2, 10,  0,  3,  0,  0,  0
	 21,  6,  6,  4,  2, 10,  0,  1,  0,  0,  0)

(v15,0							/きらきら3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 30,  0,  5,  0,  3,  0
	 21,  3,  6,  8,  2, 20,  0,  2,  0,  0,  0
	 21,  3,  6,  8,  2, 10,  0,  3,  0,  0,  0
	 21,  3,  6,  7,  2, 10,  0,  1,  0,  0,  0)

(v15,0							/きらきら3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  3,  0,230, 60,  0,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 30,  0,  5,  0,  3,  0
	 21,  3,  6,  8,  2, 20,  0,  2,  0,  0,  0
	 21,  3,  6,  8,  2, 10,  0,  3,  0,  0,  0
	 21,  3,  6,  7,  2, 10,  0,  1,  0,  0,  0)

(i)
(o70)
(m7,1000)(aFM7,7)
(m8,1000)(aFM8,8)

/	自機ショット音
(t8)	@2 l8 v14 @k0 l12 o7 @l1 @r0 @o@m (g16e)&(e4>>g) @o

/	自機反転音
/(t8)	y15,0 @1l8v8@k0l12o5(g4>g)

/	ボーナス加算音
/(t8)	y15,0 @3l8v13@k0l32o5v13a v10|:3a_8:|

/	敵ダメージ音(未使用)
/(t8)	@o @4l8v9@k0@r1o5c+*5@v0@r0

/	敵爆発音(未使用)
/(t8)	@o21 @5 @s30 @m-13000@h0 @v122o3l96 e24 @o31e_3e^^^ rr @o

/	敵レーザー発射音
/(t8)	@6l8v14o5@l1@o31@r1|:4dc+dc+dc+dc+|rrrr:|@r0r*2@or8

/	敵ミサイル発射音
/(t8)	@7l8v14o5@l2@o31g^^&@o0(g8>>>g)@o

/	警告音１
/t8)	@9l8v13o5@l1@o|:4(c+4<c+) :|r8

/	警告音２
/(t8)	@9l8v13o5@l1@o |:6(<c+5>c+)_2:|r8

/	コンソール音
/(t8)	@10l8v15o5@l1@o a8&v7|:5a48&_6:|

/	レーザー２
/(t8)	@11l8v15o5@l1@o31g+4r8@o

/	ビーム張り扇
/(t8)	@o31@12l8v13@k0l12o5(g6>c)@v0 @o

/	パワー溜め音
/(t7)	@o@13l8v13@k0l40o7 @s1@m50 (<c3>c) @m10@14gggrr@o
/(t8)	@o@13l8v13@k0l40o7k-2 @s1@m50 (<c3>c) k-1 @m10@14gggrr @o

/	パワー溜め音
/(t8)	@o@15l8v13@k0l40o7 @s1@m50 (c1<c)

/	ステージスタート音
/(t7)	@o@15l8v15@k0l40o8 @s1@m30H0 dddv8|:3_6d:|
/(t8)	@o@15l8v15@k0l40o8k-1 @s1@m30H0 dddv8|:5_6d:|

(v16,0							/自弾発射 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 15, 15,  3,  0,230, 70, 87,  7,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21, 12,  0, 10, 15, 10,  0,  8,  3,  0,  0
	 21, 12,  0, 10, 15, 10,  0,  5,  3,  0,  0
	 21, 12,  0, 10, 15, 10,  0,  6,  7,  0,  0
	 21, 14, 12,  5,  5, 18,  0,  4,  0,  0,  1)

/	爆発 2 
/(t8)	@o0 @16 @s200 @m-9000@h0 @v127o7l96 c1rr@o

(v17,0							/花火 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 15, 15,  3,  0,255, 50,127,  7,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  3,  0,  0,  5,  3,  0,  0,  8,  3,  0,  0
	  3,  0,  0,  5,  3,  0,  0,  5,  3,  0,  0
	  3,  0,  0,  5,  3,  0,  0,  6,  7,  0,  0
	  3,  0,  0,  5,  3,  0,  0,  7,  7,  0,  0)
/(t8)	@17 l8v0rv12 @k0 l12 o6 @l1 @r0 @o@m (c2>a)&(a1>e) @o

(p)
