  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural presents ............................
..................................... Wobble
............................................
.......... A 508 bytes effect for the X68000
......................... Coded by hitchhikr
............................................
......... No emulator can render it properly
- ---------------------------------------- -
