\	model.st7 : stage 7 modeling data	\
\	Comments are enclosed in backslashes	\
\	Please make sure to put a separator (TAB or SPACE or , or | or etc..) on both sides of the number.	\

	\1...metal   2...blue   3...yellow   4...red	6... blue	7...orange   8...akamura	9...mura	11...green\
       \x	y	z	col\

\Enemy No. 0 Stick Laser    3 boxes\
{
	100	\Magnification (%)\
	1	\sprite pattern No.\	\Circle\
	1	\hit point\
	0	\score / 100\
	
	0	0	-32	8
	0	0	0	8
	0	0	32	8
}

\Enemy No. 1 Ring Laser     4 boxes\
{
	120	\Magnification (%)\
	1	\sprite pattern No.\	\Circle\
	1	\hit point\
	0	\score / 100\
	
	0	-20	0	8
	20	0	0	8
	0	20	0	8
	-20	0	0	8
}

\Enemy No. 2 hasila         10 boxes\
{
	108	\Magnification (%)\
	0	\sprite pattern No.\
	2	\hit point\
	6	\score / 100\
	
	0	-48	0	2
	0	48	0	2

	0	-48	64	2
	0	48	64	2

	0	-48	128	2
	0	48	128	2

	0	-48	192	2
	0	48	192	2

	0	-48	256	3
	0	48	256	3
}

\Enemy No. 3 hasila(danger)     10 boxes\
{
	108	\Magnification (%)\
	0	\sprite pattern No.\
	2	\hit point\
	8	\score / 100\
	
	0	-48	0	4
	0	48	0	4

	0	-48	-64	2
	0	48	-64	2

	0	-48	-128	2
	0	48	-128	2

	0	-48	-192	2
	0	48	-192	2

	0	-48	-256	2
	0	48	-256	2
}

\Enemy No. 4 Ninja          11 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	5	\score / 100\

	0	-48	0	7
	0	0	0	11
	0	32	0	11

	-60	-80	-32	11
	-40	-32	-16	11

	-40	48	-16	11
	-60	80	-32	11

	60	-80	-32	11
	40	-32	-16	11

	40	48	-16	11
	60	80	-32	11
}

\Enemy No. 5 Gunner     6 boxes\
{
	150	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	5	\score / 100\

	24	-8	-48	9
	-24	-8	-48	9
	0	12	-16	9

	0	0	0	9
	0	0	32	9
	0	0	64	4
}

\Enemy No. 6 Kunoichi   11 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	4	\score / 100\

	0	0	-48	9
	0	0	0	4
	0	0	32	4

	-60	32	-80	4
	-40	16	-32	4

	-40	16	48	4
	-60	32	80	4

	60	32	-80	4
	40	16	-32	4

	40	16	48	4
	60	32	80	4
}

\Enemy No. 7 has        6 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\
	
	0	0	64	1
	0	-48	0	1
	0	48	0	1
	0	-96	-64	1
	0	96	-48	1
	0	0	-56	1
}

\Enemy No. 8 Battleship Body    24 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	5	\hit point\
	0	\score / 100\
\body\
	180	-110	420	1
	-179	-109	420	1
	0	-110	40	1
	0	50	760	1
	-49	0	660	1
	50	0	660	1
	120	-50	540	1
	-119	-49	540	1
	-59	-110	160	1
	60	-110	160	1
	120	-110	280	1
	-119	-109	280	1
	0	90	610	1
	0	130	480	1
	0	170	360	1
	0	220	190	1
	120	0	340	1
	60	100	270	1
	-59	100	270	1
	-119	0	340	1
	-49	-110	420	1
	50	-110	420	1
	0	0	90	1
	0	110	140	1
}

\Enemy No. 9 Battleship Rail    12 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	2	\hit point\
	0	\score / 100\
\rale\
	0	-260	0	2
	113	-195	0	2
	226	-130	0	2
	226	0	0	2
	226	131	0	2
	114	196	0	2
	0	260	0	2
	-111	196	0	2
	-225	130	0	2
	-226	1	0	2
	-225	-130	0	2
	-113	-195	0	2
}

\Enemy No. 10 Boss Buddy        37 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\	\Square\
	3	\hit point\
	0	\score / 100\

\body\
	80     -90     310	1
	-80     -90     310	1
	-110    -160     -20	1
	110    -160     -20	1
	80    -150    -250	1
	-80    -150    -250	1
	-100    -123     156	1
	100    -123     156	1
	100    -155    -120	1
	-100    -155    -120	1
	110       0    -350	1
	-110       0    -350	1
	-170       0     -10	1
	170       0     -10	1
	150       0    -170	1
	-150       0    -170	1
	-120       0     170	1
	120       0     170	1
	80       0     310	1
	-80       0     310	1
\head\
	-30    -120     430	4
	30    -120     430	4
	40     -50     420	4
	-40     -50     420	4
	-50     -50     330	4
	50     -50     330	4
	50     -90     290	4
	-50     -90     290	4
	-50    -140     360	4
	50    -140     360	4
	 0     -90     430	4
\body2\
	50      30     190	3
	-50      30     190	3
	-60      60      60	3
	60      60      60	3
	50      30    -100	3
	-50      30    -100	3
}

\Enemy No. 11 Boss's Legs       19 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\	\Square\
	2	\hit point\
	0	\score / 100\

	210     320     -70	9
	210     320      59	9
	280    -320      79	2
	280    -320     -20	2
	280    -320    -130	2

	260    -200    -150	2
	240     -60     139	2
	240     -60    -180	2
	210      69    -200	2
	210      69     170	2

	260    -200     103	2
	200     160     -10	9
	213      69     -10	2
	183     250     -10	9
	210     320     180	9

	210     360     220	9
	210     360    -210	9
	210     320    -170	9
	248    -110     -10	2
}

\Enemy No. 12 Boss      50 boxes\
{
	50
	0
	4	\hit point\
	0	\score / 100\

	-138	80	150	9
	-138	-79	150	9
	0	-160	150	9
	138	-80	150	9
	138	79	150	9
	0	160	150	9

	-86	0	30	2
	0	-100	30	2
	86	0	30	2
	0	100	30	2

	-95	0	-120	2
	0	-110	-120	2
	95	0	-120	2
	0	110	-120	2

	-155	90	-270	1
	-155	-89	-270	1
	0	-180	-270	1
	155	-90	-270	1
	155	89	-270	1
	0	180	-270	1

	-225	130	-360	1
	-225	-129	-360	1
	0	-260	-360	1
	225	-130	-360	1
	225	129	-360	1
	0	260	-360	1

	-329	190	-450	1
	-329	-189	-450	1
	0	-380	-450	1
	329	-190	-450	1
	329	189	-450	1
	0	380	-450	1

	-372	215	-560	1
	-372	-214	-560	1
	0	-430	-560	1
	372	-215	-560	1
	372	214	-560	1
	0	430	-560	1

	-320	185	-710	3
	-320	-184	-710	3
	0	-370	-710	3
	320	-185	-710	3
	320	184	-710	3
	0	370	-710	3

	-112	65	-750	4
	-112	-64	-750	4
	0	-130	-750	4
	112	-65	-750	4
	112	64	-750	4
	0	130	-750	4
}

\Enemy No. 13: Dummy    0 Boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	0	\hit point\
	0	\score / 100\

	0	0	0	0
}

\Enemy No. 14: Dummy    0 Boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	0	\hit point\
	0	\score / 100\

	0	0	0	0
}

\Enemy No. 15: Dummy    0 Boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	0	\hit point\
	0	\score / 100\

	0	0	0	0
}

\Enemy No. 16: Dummy    0 Boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	0	\hit point\
	0	\score / 100\

	0	0	0	0
}
\Enemy No. 17: Dummy    0 Boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	0	\hit point\
	0	\score / 100\

	0	0	0	0
}

\Enemy No. 18: Dummy    0 Boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	0	\hit point\
	0	\score / 100\

	0	0	0	0
}

\Enemy No. 19: Dummy    0 Boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 20: Dummy    0 Boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 21: Dummy    0 Boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 22: Dummy    0 Boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 23: Dummy    0 Boxes\
{
	0	0	0	0	0	0	0	0
}

\Enemy No. 24 Boss "Taman" Again ~  14 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	150	\score / 100\

	-32	-32	32	4
	32	-32	32	4
	32	32	32	4
	-32	32	32	4

	-32	-32	-32	4
	32	-32	-32	4
	32	32	-32	4
	-32	32	-32	4

	0	0	-48	4
	0	0	48	4
	-48	0	0	4
	48	0	0	4
	0	-48	0	4
	0	48	0	4
}

\Enemy No. 25 Guard Right       15 boxes\
{
	200	\Magnification (%)\
	0	\sprite pattern No.\	\Square\
	1	\hit point\	\dummy\
	0	\score / 100\

	64	-48	0	12
	64	0	0	12
	64	48	0	12

	96	-48	0	12
	96	0	0	12
	96	48	0	12

	128	-48	0	12
	128	0	0	12
	128	48	0	12

	160	-48	0	12
	160	0	0	12
	160	48	0	12

	192	-48	0	12
	192	0	0	12
	192	48	0	12
}

\Enemy No. 26 Guard Left        15 boxes\
{
	200	\Magnification (%)\
	0	\sprite pattern No.\	\Square\
	1	\hit point\	\dummy\
	0	\score / 100\

	-64	-48	0	12
	-64	0	0	12
	-64	48	0	12

	-96	-48	0	12
	-96	0	0	12
	-96	48	0	12

	-128	-48	0	12
	-128	0	0	12
	-128	48	0	12

	-160	-48	0	12
	-160	0	0	12
	-160	48	0	12

	-192	-48	0	12
	-192	0	0	12
	-192	48	0	12
}

\Enemy No. 27 Circle K Half Beam    15 boxes\
{
	90	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\	\dummy\
	0	\score / 100\

	-49	251	0	8
	-97	236	0	8
	-142	212	0	8
	-181	181	0	8
	-212	142	0	8
	-236	97	0	8
	-251	49	0	8
	-256	0	0	8
	-251	-49	0	8
	-236	-97	0	8
	-212	-142	0	8
	-181	-181	0	8
	-142	-212	0	8
	-97	-236	0	8
	-49	-251	0	8
}

\Enemy No. 28 Scissors      22 boxes\
{
	50	\Magnification (%)\
	0	\sprite pattern No.\	\Square\
	1	\hit point\
	0	\score / 100\
\big\
	30	0	600	4
	-50	0	600	4
	-90	-60	670	4
	-10	-160	850	4
	60	-60	670	4
	-10	-130	610	4
	-10	-180	900	4
	-10	-180	800	4
	50	-120	770	4
	-80	-120	770	4
	-10	-190	660	4
\small\
	-20	60	630	7
	-20	100	750	7
	-20	110	680	7
	-50	60	690	7
	20	60	690	7
\stick\
	-20	10	500	4
	-20	20	400	4
	-20	30	300	4
	-20	40	200	4
	-20	50	100	4
	-20	60	0	4
}

\Enemy No. 29 Boss "Taman" Again ~ Escape       14 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\

	-32	-32	32	4
	32	-32	32	4
	32	32	32	4
	-32	32	32	4

	-32	-32	-32	4
	32	-32	-32	4
	32	32	-32	4
	-32	32	-32	4

	0	0	-48	4
	0	0	48	4
	-48	0	0	4
	48	0	0	4
	0	-48	0	4
	0	48	0	4
}

\Enemy No. 30	Your ship	48 boxes\
{
	50	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\

\core\
	40	-40	-40	4
	40	-40	40	4
	-40	-40	40	4
	-40	-40	-40	4
	-40	40	-40	4
	40	40	-40	4
	40	40	40	4
	-40	40	40	4
	0	0	0	4

\vwing\
	0	-160	80	2
	0	-120	-80	2
	0	-90	-210	2
	0	-300	-370	2
	0	-410	-460	2
	0	-200	-300	2
	0	-440	-410	2
	0	-380	-240	2
	0	-280	-80	2

\head\
	0	0	590	6
	-70	70	480	6
	70	70	480	6
	0	-50	440	6
	90	0	410	6
	-90	0	410	6
	30	-90	320	6
	-30	-90	320	6
	120	0	270	6
	-120	0	270	6
	80	90	230	6
	-80	90	230	6

\hwing\
	-390	290	-360	9
	390	290	-360	9
	340	240	-450	9
	-340	240	-450	9
	-240	150	-360	9
	-160	70	-280	9
	160	70	-280	9
	240	150	-360	9
	-290	190	-140	9
	-340	240	-260	9
	290	190	-140	9
	340	240	-260	9
	-80	-10	-200	9
	-240	150	-50	9
	240	150	-50	9
	80	-10	-200	9
	-160	70	-120	9
	160	70	-120	9
}
