\	model.st5 : stage 5 modeling data	\
\	Comments are enclosed in backslashes	\
\	Please make sure to put a separator (TAB or SPACE or , or | or etc..) on both sides of the number.	\

	\1...metal   2...blue   3...yellow   4...red	6... blue	7...orange 8...akamura	9...mura	11...green\
       \x	y	z	col\

\Enemy No. 0 Stick Laser    3 boxes\
{
	100	\Magnification (%)\
	1	\sprite pattern No.\	\Circle\
	1	\hit point\
	0	\score / 100\
	
	0	0	-32	8
	0	0	0	8
	0	0	32	8
}

\Enemy No. 1 Ring Laser     4 boxes\
{
	120	\Magnification (%)\
	1	\sprite pattern No.\	\Circle\
	1	\hit point\
	0	\score / 100\
	
	0	-20	0	8
	20	0	0	8
	0	20	0	8
	-20	0	0	8
}

\Enemy No. 2 Interceptor Fighter    21 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	4	\score / 100\
	

	0	0	-32	4
	0	0	0	1
	0	0	32	1
	0	0	64	1
	0	0	96	3

	32	-16	-32	1
	-32	-16	-32	1

	64	-32	-64	2
	64	-32	-32	2
	64	-32	0	2

	-64	-32	-64	2
	-64	-32	-32	2
	-64	-32	0	2

	32	16	-32	1
	-32	16	-32	1

	64	32	-64	2
	64	32	-32	2
	64	32	0	2

	-64	32	-64	2
	-64	32	-32	2
	-64	32	0	2
}

\Enemy No. 3 Meteorite  14 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	4	\score / 100\
	

	0	0	64	7

	64	0	48	7
	-64	0	48	7
	0	64	48	7
	0	-64	48	7

	64	64	0	7
	-64	64	0	7
	64	-64	0	7
	-64	-64	0	7

	64	0	-48	7
	-64	0	-48	7
	0	64	-48	7
	0	-64	-48	7

	0	0	-64	7
}

\Enemy No. 4 Bacteria Big   10 Boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\
	256	\hit point\
	0	\score / 100\
	

	0	-64	0	4
	-24	-16	0	4
	24	-16	0	4
	-64	-16	0	4
	64	-16	0	4
	-40	32	0	4
	40	32	0	4
	-56	76	0	4
	56	76	0	4
	0	56	0	4
}

\Enemy No. 5 Bacteria middle    6 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	128	\hit point\
	0	\score / 100\
	

	0	-32	0	4
	0	0	0	4
	32	0	0	4
	-32	0	0	4
	20	32	0	4
	-20	32	0	4
}

\Enemy No. 6 Bacteria Tiny  2 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	1	\score / 100\
	

	-24	0	0	4
	24	0	0	4
}

\Enemy No. 7 Interstellar Ballistic Missile's Head  9 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	2	\hit point\
	4	\score / 100\
	

	0	0	32	2
	-32	0	0	9
	32	0	0	9
	0	-32	0	9
	0	32	0	9
	-48	0	-64	9
	48	0	-64	9
	0	-48	-64	9
	0	48	-64	9

}

\Enemy No. 8 Interstellar Ballistic Missile's Body  4 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	2	\score / 100\

	-32	0	0	1
	32	0	0	1
	0	-32	0	1
	0	32	0	1
}

\Enemy No. 9 Balloon Level  11 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	256	\hit point\
	0	\score / 100\

	0	0	0	11
}

\Enemy No. 10 Balloon Level     24 boxes\
{
	150	\Magnification (%)\
	0	\sprite pattern No.\
	256	\hit point\
	0	\score / 100\

	0	-4	16	11
	0	-24	0	11
	-16	0	-8	11
	16	0	-8	11
}

\Enemy No. 11 Balloon Level 3   6 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	256	\hit point\
	0	\score / 100\

	-48	0	0	11
	48	0	0	11
	0	-48	0	11
	0	48	0	11
	0	0	-48	11
	0	0	48	11
}

\Enemy No. 12 Balloon Level 4   8 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	1	\score / 100\
	
	-48	-48	48	11
	48	-48	48	11
	-48	48	48	11
	48	48	48	11

	-48	-48	-48	11
	48	-48	-48	11
	-48	48	-48	11
	48	48	-48	11
}

\Enemy No. 13 Mine Carrier Hatch    9 boxes\
{
	40	\Magnification (%)\
	0	\sprite pattern No.\
	2	\hit point\
	1	\score / 100\

\hatch\
	-200	0	-300	4
	200	0	-300	4
	150	-200	-210	4
	-150	-200	-210	4
	-170	-100	-250	4
	170	-100	-250	4
	0	-200	-210	4
	-70	0	-300	4
	70	0	-300	4
}

\Enemy No. 14 Mine Carrier Body     25 boxes\
{
	40	\Magnification (%)\
	0	\sprite pattern No.\
	6	\hit point\
	6	\score / 100\
\body\
	-420	-90	-200	3
	-420	-90	0	3
	-420	-90	200	3
	420	-90	-200	3
	420	-90	200	3
	420	-90	0	3

	300	-240	120	1
	0	-240	120	1
	-300	-240	120	1
	300	-240	-120	1
	0	-240	-120	1
	-300	-240	-120	1

	-350	20	-270	1
	0	20	-270	1
	350	20	-270	1
	-350	20	270	1
	130	20	270	1
	-130	20	270	1
	350	20	270	1
\stomach\
	-240	70	-110	9
	-240	70	110	9
	0	70	200	9
	0	70	-200	9
	240	70	-110	9
	240	70	110	9
}

\Enemy No. 15 Battleship Battery    7 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\
	4	\hit point\
	7	\score / 100\

\base\
	-60	0	0	3
	60	0	0	3
	0	-20	-120	3
\gun2\
	0	-50	-190	4
\gun1\
	0	-50	140	4
	0	-50	20	4
	0	-50	-90	4
}

\Enemy No. 16 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 17 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 18 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 19 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 20 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 21 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 22 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 23 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}

\Enemy No. 24 Battleship Body   24 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	180	\score / 100\
\body\
	180	-110	420	1
	-179	-109	420	1
	0	-110	40	1
	0	50	760	1
	-49	0	660	1
	50	0	660	1
	120	-50	540	1
	-119	-49	540	1
	-59	-110	160	1
	60	-110	160	1
	120	-110	280	1
	-119	-109	280	1
	0	90	610	1
	0	130	480	1
	0	170	360	1
	0	220	190	1
	120	0	340	1
	60	100	270	1
	-59	100	270	1
	-119	0	340	1
	-49	-110	420	1
	50	-110	420	1
	0	0	90	1
	0	110	140	1
}

\Enemy No. 25 Battleship Burner     6 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\

	40	0	0	11
	20	34	0	11
	-19	34	0	11
	-40	0	0	11
	-20	-34	0	11
	19	-34	0	11
}

\Enemy No. 26 Lie Battleship    64 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\

\body\
	180	-110	420	1
	-180	-110	420	1
	0    -110      40	1
	0      50     760	1
	-49       0     660	1
	50       0     660	1
	120     -50     540	1
	-119     -49     540	1
	-59    -110     160	1
	60    -110     160	1
	120    -110     280	1
	-119    -109     280	1
	0      90     610	1
	0     130     480	1
	0     170     360	1
	0     220     190	1
	120       0     340	1
	60     100     270	1
	-59     100     270	1
	-119       0     340	1

	-110	-110	420	1
	-50	-110	420	1
	0	-110	420	1
	50	-110	420	1
	110	-110	420	1

	0       0      90	1
	0     110     140	1
	0     -60      60	1
	0      50     110	1
	0     160     160	1
	0     200     270	1
	0     150     430	1
	0     110     550	1
	0      70     690	1
	80     -20     600	1
	-79     -19     600	1
	-149     -79     490	1
	150     -80     490	1
	160    -110     360	1
	-159    -109     360	1
	-89    -110     230	1
	90    -110     230	1
	30    -110     110	1
	-30    -110     110	1
	30     160     230	1
	-29     160     230	1
	-89      50     310	1
	90      49     310	1
	150     -60     390	1
	-149     -59     390	1
	-19      30     710	1
	20      30     710	1
\rale\
	0	-260	0	2
	113	-195	0	2
	226	-130	0	2
	226	0	0	2
	226	131	0	2
	114	196	0	2
	0	260	0	2
	-111	196	0	2
	-225	130	0	2
	-226	1	0	2
	-225	-130	0	2
	-113	-195	0	2
}

\Enemy No. 27 Battleship Rail   12 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\
\rale\
	0	-260	0	2
	113	-195	0	2
	226	-130	0	2
	226	0	0	2
	226	131	0	2
	114	196	0	2
	0	260	0	2
	-111	196	0	2
	-225	130	0	2
	-226	1	0	2
	-225	-130	0	2
	-113	-195	0	2
}

\Enemy No. 28 jetting   8 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\

	32	0	96	4
	-32	0	96	4

	0	32	0	4
	0	-32	0	4

	24	0	-96	4
	-24	0	-96	4

	0	24	-192	4
	0	-24	-192	4
}
