\	model.tit : title modeling data	\
\	Comments are enclosed in backslashes	\
\	Please make sure to put a separator (TAB or SPACE or , or | or etc..) on both sides of the number.	\

	\1...metal   2...blue   3...yellow   4...red	6... blue	7...orange
		8...akamura	9...mura	11...green\
       \x	y	z	col\

\Enemy No. 0 S      10 boxes\
{
	60	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\

	0	-80	80	1
	0	80	-80	1
	0	-40	130	1
	0	0	180	1
	0	40	230	1
	0	40	-130	1
	0	0	-180	1
	0	-40	-230	1
	0	-30	30	1
	0	30	-30	1
}

\Enemy No. 1 T      8 boxes\
{
	60	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\
	
	0	-120	100	1
	0	-60	100	1
	0	0	100	1
	0	60	100	1
	0	120	100	1
	0	0	-100	1
	0	0	-40	1
	0	0	20	1

}

\Enemy No. 2 A      10 boxes\
{
	60	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\
	
	0	180	-100	1
	0	180	100	1
	0	180	-40	1
	0	180	20	1
	0	100	-40	1
	0	20	-40	1
	0	60	80	1
	0	-30	40	1
	0	-90	-20	1
	0	-120	-100	1
}

\Enemy No. 3R       11 boxes\
{
	60	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\
	
	0	-140	140	1
	0	-140	60	1
	0	-140	-20	1
	0	-140	-100	1
	0	-70	140	1
	0	-70	30	1
	0	-10	60	1
	0	-10	110	1

	0	-30	-30	1
	0	15	-80	1
	0	60	-130	1
}

\Enemy No. 4 B      13 boxes\
{
	60	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\
	

	0	80	-100	1
	0	10	-100	1
	0	-110	-100	1
	0	-110	-35	1
	0	-110	35	1
	0	-110	100	1
	0	-40	100	1
	0	30	100	1
	0	100	100	1
	0	30	0	1
	0	90	0	1
	0	140	50	1
	0	140	-50	1
}

\Enemy No. 5 E      12 boxes\
{
	60	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\
	
	0	-180	-30	1
	0	-180	30	1
	0	-140	100	1
	0	-80	100	1
	0	-20	100	1
	0	40	100	1

	0	-140	-100	1
	0	-80	-100	1
	0	-20	-100	1
	0	40	-100	1

	0	-30	0	1
	0	-90	0	1
}
