\	model.st1 : stage 1 modeling data	\
\	Comments are enclosed in backslashes	\
\	Please make sure to put a separator (TAB or SPACE or , or | or etc..) on both sides of the number.	\

	\1...metal   2...blue   3...yellow   4...red	6... blue	7...orange 8...akamura	9...mura	11...green\
       \x	y	z	col\

\Enemy No. 0 Stick Laser    3 boxes\
{
	100	\Magnification (%)\
	1	\sprite pattern No.\	\Circle\
	1	\hit point\
	0	\score / 100\
	
	0	0	-32	8
	0	0	0	8
	0	0	32	8
}

\Enemy No. 1 Ring Laser     4 boxes\
{
	120	\Magnification (%)\
	1	\sprite pattern No.\	\Circle\
	1	\hit point\
	0	\score / 100\
	
	0	-20	0	8
	20	0	0	8
	0	20	0	8
	-20	0	0	8
}

\Enemy No. 2 Spoken Meat    13 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\	\square\
	1	\hit point\
	1	\score / 100\

	0	0	0	4

	0	-24	-8	3
	0	-48	-32	1
	0	-72	-56	1
	0	-96	-80	1

	-18	12	-8	3
	-36	24	-32	1
	-54	36	-56	1
	-72	48	-80	1

	18	12	-8	3
	36	24	-32	1
	54	36	-56	1
	72	48	-80	1
}

\Enemy No. 3: Candy     13 boxes\
{
	120
	0
	1	\hit point\
	1	\score / 100\

	0	0	0	4

	0	0	-48	1
	0	0	-24	3
	0	0	24	3
	0	0	48	1

	0	-48	0	1
	0	-24	0	3
	0	24	0	3
	0	48	0	1

	-48	0	0	1
	-24	0	0	3
	24	0	0	3
	48	0	0	1
}

\Enemy No. 4 Big Arm    13boxes\
{
	170
	0
	2	\hit point\
	4	\score / 100\
\Main unit\
	0	0	-32	9
	0	0	0	3
	0	0	32	9
	0	-32	0	9
	0	32	0	9
	24	0	0	9
	-24	0	0	9
\left arm\
	48	0	0	1
	48	0	24	1
	48	0	48	4
\right arm\
	-48	0	0	1
	-48	0	24	1
	-48	0	48	4
}

\Enemy No. 5 Dragonfly  13 boxes\
{
	200
	0
	2	\hit point\
	5	\score / 100\
\torso\
	0	0	-60	2
	0	0	-40	2
	0	0	-20	2
	0	0	0	4
	0	0	20	9
\Right Uzen\
	18	-4	6	1
	32	-8	8	1
\Ugo on the right\
	18	4	-6	1
	32	8	-8	1
\Uzen on the left\
	-18	-4	6	1
	-32	-8	8	1
\Ugo on the left\
	-18	4	-6	1
	-32	8	-8	1
}

\Enemy No. 6 cruiser    18boxes\
{
	16
	0
	4	\hit point\
	6	\score / 100\

\cockpit\
	80	100	790	2
	-80	100	790	2
	150	-40	360	2
	-150	-40	360	2
	0	-120	200	2
\body\
	-320	40	150	4
	320	40	150	4
	-160	40	-360	1
	160	40	-360	1
\wings\
	-320	40	-40	9
	320	40	-40	9
	-320	40	-520	9
	320	40	-520	9
	-640	40	-840	9
	640	40	-840	9
	-500	60	-400	9
	500	60	-400	9
\tail\
	0	-200	-520	1
}

\Enemy No. 7 Choco Fighter  14 boxes\
{
	160
	0
	2	\hit point\
	4	\score / 100\
\Main unit\
	0	8	64	1
	0	-8	32	1
	0	-24	0	1
	0	-40	-32	1
	0	0	0	1
	0	0	-32	4
\Left wing\
	16	0	-32	2
	32	0	0	2
	32	0	-24	2
	48	8	-24	2
\Right Wing\
	-16	0	-32	2
	-32	0	0	2
	-32	0	-24	2
	-48	8	-24	2
}

\Enemy No. 8 reconnaissance aircraft    9 boxes\
{
	80
	0
	8	\hit point\
	7	\score / 100\

	0	0	-48	1
	0	-48	0	1
	0	0	48	1
	0	48	0	1

	0	0	0	6

	32	-80	0	1
	64	-112	0	1

	-32	-80	0	1
	-64	-112	0	1
}

\Enemy No. 9 dummy  0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 10 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 11 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 12 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 13 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 14 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 15 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}

\Enemy No. 16 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 17 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 18 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 19 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 20 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 21 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 22 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 23 dummy 0 boxes\
{
	0	0	0	0	0	0	0	0
}

\Enemy No. 24 Boss  50 boxes\
{
	50
	0
	255	\dummy hit point\
	100	\score / 100\

	-138	80	150	9
	-138	-79	150	9
	0	-160	150	9
	138	-80	150	9
	138	79	150	9
	0	160	150	9

	-86	0	30	2
	0	-100	30	2
	86	0	30	2
	0	100	30	2

	-95	0	-120	2
	0	-110	-120	2
	95	0	-120	2
	0	110	-120	2

	-155	90	-270	1
	-155	-89	-270	1
	0	-180	-270	1
	155	-90	-270	1
	155	89	-270	1
	0	180	-270	1

	-225	130	-360	1
	-225	-129	-360	1
	0	-260	-360	1
	225	-130	-360	1
	225	129	-360	1
	0	260	-360	1

	-329	190	-450	1
	-329	-189	-450	1
	0	-380	-450	1
	329	-190	-450	1
	329	189	-450	1
	0	380	-450	1

	-372	215	-560	1
	-372	-214	-560	1
	0	-430	-560	1
	372	-215	-560	1
	372	214	-560	1
	0	430	-560	1

	-320	185	-710	3
	-320	-184	-710	3
	0	-370	-710	3
	320	-185	-710	3
	320	184	-710	3
	0	370	-710	3

	-112	65	-750	4
	-112	-64	-750	4
	0	-130	-750	4
	112	-65	-750	4
	112	64	-750	4
	0	130	-750	4
}
