\	model.st6 : stage 6 modeling data	\
\	Comments are enclosed in backslashes	\
\	Please make sure to put a separator (TAB or SPACE or , or | or etc..) on both sides of the number.	\

	\1...metal   2...blue   3...yellow   4...red	6... blue	7...orange 8...akamura	9...mura	11...green\
       \x	y	z	col\

\Enemy No. 0 Stick Laser    3 boxes\
{
	100	\Magnification (%)\
	1	\sprite pattern No.\	\Circle\
	1	\hit point\
	0	\score / 100\
	
	0	0	-32	8
	0	0	0	8
	0	0	32	8
}

\Enemy No. 1 Ring Laser     4 boxes\
{
	120	\Magnification (%)\
	1	\sprite pattern No.\	\Circle\
	1	\hit point\
	0	\score / 100\
	
	0	-20	0	8
	20	0	0	8
	0	20	0	8
	-20	0	0	8
}

\Enemy No. 2: Dummy     0 Boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	0	\hit point\
	0	\score / 100\
	
	0	0	0	0	0	0	0	0
}

\Enemy No. 3 Snake Face     3 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	4	\hit point\
	6	\score / 100\
	
	-24	-16	-32	11
	24	-16	-32	11
	0	32	0	11
}

\Enemy No. 4 Jellyfish      17 boxes\
{
	140	\Magnification (%)\
	0	\sprite pattern No.\
	5	\hit point\
	6	\score / 100\
	
	40	-32	0	1
	-40	-32	0	1
	0	-32	40	1
	0	-32	-40	1

	64	0	0	1
	-64	0	0	1
	0	0	64	1
	0	0	-64	1

	-24	48	16	1
	-40	96	24	1
	-72	144	40	1

	24	48	16	1
	40	96	24	1
	72	144	40	1

	0	48	-24	1
	0	96	-44	1
	0	144	-84	1
}

\Enemy No. 5 Fish   10 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	3	\hit point\
	4	\score / 100\

	0	0	240	9

	0	48	160	9
	0	-48	160	9

	0	52	80	9
	0	-52	80	9

	0	32	0	9
	0	-32	0	9

	0	0	-80	9

	0	-40	-160	9
	0	40	-160	9
}

\Enemy No. 6 Screw  11 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\
	3	\hit point\
	5	\score / 100\
	
	0	0	0	2
	0	64	0	2
	0	128	0	2

 	80	-16	-32	2
	140	-16	-32	2

 	80	16	32	2
	140	16	32	2

	-80	16	-32	2
	-140	16	-32	2

	-80	-16	32	2
	-140	-16	32	2
}

\Enemy No. 7 Drill  12 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\
	3	\hit point\
	5	\score / 100\
	
	32	0	0	9
	20	34	-24	9
	-23	41	-48	9
	-56	0	-72	9
	-32	-55	-96	9
	35	-62	-120	9
	80	0	-144	9
	44	76	-168	9
	-47	83	-192	9
	-104	0	-216	9
	-56	-96	-240	9
	59	-103	-264	9
}

\Enemy No. 8 Rock   5 boxes\
{
	200	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	1	\score / 100\

	21	9	11	7
	-10	19	-11	7
	7	-15	-27	7
	-29	13	2	7
	-12	-4	16	7
}

\Enemy No. 9 Sea Urchin     12 boxes\
{
	84	\Magnification (%)\
	0	\sprite pattern No.\
	3	\hit point\
	4	\score / 100\

	48	0	-48	3
	24	41	48	3
	-23	41	-48	3
	-48	0	48	3
	-24	-41	-48	3
	23	-41	48	3
	80	0	-80	3
	40	69	80	3
	-39	69	-80	3
	-80	0	80	3
	-40	-69	-80	3
	39	-69	80	3
}

\Enemy No. 10 Red Sea Urchin    12 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	3	\hit point\
	12	\score / 100\

	48	0	-48	4
	24	41	48	4
	-23	41	-48	4
	-48	0	48	4
	-24	-41	-48	4
	23	-41	48	4
	80	0	-80	4
	40	69	80	4
	-39	69	-80	4
	-80	0	80	4
	-40	-69	-80	4
	39	-69	80	4
}

\Enemy No. 11 Green Fish    10 boxes\
{
	120	\Magnification (%)\
	0	\sprite pattern No.\
	3	\hit point\
	12	\score / 100\

	0	0	240	11

	0	48	160	11
	0	-48	160	11

	0	52	80	11
	0	-52	80	11

	0	32	0	11
	0	-32	0	11

	0	0	-80	11

	0	-40	-160	11
	0	40	-160	11
}

\Enemy No. 12 Green Medaka  3 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\
	2	\hit point\
	2	\score / 100\
	
	0	0	0	11
	0	-20	-48	11
	0	20	-48	11
	0	0	-128	11
}

\Enemy No. 13 Yellow Medaka     3 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\
	2	\hit point\
	6	\score / 100\

	0	0	0	3
	0	-20	-48	3
	0	20	-48	3
	0	0	-128	3
}

\Enemy No. 14 Red Medaka    3 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\
	2	\hit point\
	10	\score / 100\

	0	0	0	4
	0	-20	-48	4
	0	20	-48	4
	0	0	-128	4
}

\Enemy No. 15 Egg   16 boxes\
{
	120	\Magnification (%)\
	0	\sprite pattern No.\
	5	\hit point\
	7	\score / 100\

	32	32	-144	11
	-32	32	-144	11
	32	-32	-144	11
	-32	-32	-144	11

	56	56	-96	11
	-56	56	-96	11
	56	-56	-96	11
	-56	-56	-96	11

	48	48	-48	11
	-48	48	-48	11
	48	-48	-48	11
	-48	-48	-48	11

	24	24	0	11
	-24	24	0	11
	24	-24	0	11
	-24	-24	0	11
}

\Enemy No. 16 Zusoroko  7 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	2	\score / 100\

	104	-128	0	1
	56	-96	0	1
	24	-56	0	1
	0	0	0	4
	-24	56	0	1
	-56	96	0	1
	-104	128	0	1
}
\Enemy No. 17 Horseshoe Crab    14 boxes\
{
	80	\Magnification (%)\
	0	\sprite pattern No.\
	2	\hit point\
	6	\score / 100\

	-144	0	-60	7
	144	0	-60	7

	-108	0	0	7
	108	0	0	7

	-80	0	64	7
	80	0	64	7

	-48	0	104	7
	48	0	104	7

	0	0	128	7

	-24	0	-40	7
	24	0	-40	7
	0	-8	-120	7
	0	8	-200	7
	0	0	-280	7
}

\Enemy No. 18 Beard     13 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	4	\hit point\
	3	\score / 100\

	0	0	0	6

	0	-40	48	6
	0	-72	0	6
	0	-88	-56	6
	0	-80	-120	6
	0	-92	-184	6

	30	30	48	6
	54	54	0	6
	66	66	-56	6
	60	60	-120	6
	72	72	-184	6

	-30	30	48	6
	-54	54	0	6
	-66	66	-56	6
	-60	60	-120	6
	-72	72	-184	6
}

\Enemy No. 19 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 20 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 21 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 22 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}
\Enemy No. 23 dummy     0 boxes\
{
	0	0	0	0	0	0	0	0
}

\Enemy No. 24 Boss      15 boxes\
{
	60	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	100	\score / 100\

\round eye\
	0	-90	0	6
	-78	-45	0	6
	-78	45	0	6
	0	90	0	6
	78	45	0	6
	78	-45	0	6
\eye\
	0	0	0	3
\stick\
	0	200	0	2
	0	320	0	2
	0	440	0	2
	0	560	0	2
	0	680	0	2
	0	800	0	2
	0	920	0	2
	0	1040	0	2
}

\Enemy No. 25 Frame     8 boxes\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\

	-80	-80	0	11
	0	-80	0	11
	80	-80	0	11
	-80	0	0	11
	80	0	0	11
	-80	80	0	11
	0	80	0	11
	80	80	0	11
}

\Enemy No. 26 Scissors      23 boxes\
{
	60	\Magnification (%)\
	0	\sprite pattern No.\	\Square\
	1	\hit point\
	0	\score / 100\
\big\
	30	0	600	4
	-50	0	600	4
	-90	-60	670	4
	-10	-160	850	4
	60	-60	670	4
	-10	-130	610	4
	-10	-180	900	4
	-10	-180	800	4
	50	-120	770	4
	-80	-120	770	4
	-10	-190	660	4
\small\
	-20	60	630	7
	-20	100	750	7
	-20	110	680	7
	-50	60	690	7
	20	60	690	7
\stick\
	-20	10	500	4
	-20	20	400	4
	-20	30	300	4
	-20	40	200	4
	-20	50	100	4
	-20	60	0	4
	-20	70	-100	4
}

\Enemy No. 27 Snake Parts   1 box\
{
	100	\Magnification (%)\
	0	\sprite pattern No.\
	1	\hit point\
	0	\score / 100\
	

	0	0	-34	7
	0	0	34	7
}
