/*	motion.st3 : stage 3 motion data	*/
/*	Please separate both sides of the comment with space, tab, return, etc.	*/
/*
	begin
	end
	pos	( x, y, z )
	mrot	( x, y, z )
	vrot	( x, y )
	speed	( speed )
	count	( count )
	shot	( count, kind [ 0 - stick   1 - ring ] )
	born	( count, mod_k, mot_k, sign[ H-reverse ] flag[ 0 - pos, 1 - pos & rot ])
	loopstart
	loopend
*/

/*	No.0	For debugging	*/
	begin

	pos	1	1	512
	mrot	-64	0	0
	count	1

	mrot	0	8	0
	count	30000
	end

/*	No.1	Appears in front of the player's ship and moves forward while rotating. Part 1	*/
	begin

	pos	-321	-121	-1120
	vrot	-9	-10
	speed	128
	count	1

	mrot	3	2	1
	count	30000
	end

/*	No.2	Appears in front of the player's ship and moves forward while rotating. Part 2	*/
	begin

	pos	-151	-251	-1120
	vrot	-9	-10
	speed	128
	count	1

	mrot	3	2	1
	count	30000
	end

/*	No.3	Flocking and dispersing, part 1	*/
	begin

	pos	1	-139	-1120
	speed	224
	count	1

	count	96

	vrot	8	0
	count	1

	mrot	3	2	1
	count	30000
	end

/*	No.4	Flocking and dispersing, part 2	*/
	begin

	pos	-139	1	-1120
	mrot	0	0	64
	speed	224
	count	1

	count	96

	vrot	0	8
	count	1

	mrot	2	3	1
	count	30000
	end

/*	No.5	Gathering and Combining Part 1	*/
	begin

	pos	-745	-745	-1120	/*	85 + 640	*/
	mrot	0	0	-32
	count	1

	pos	5	5	8
	mrot	2	4	6
	count	128

	pos	0	0	8
	count	30000
	end

/*	No.6	Gathering and Combining Part 2	*/
	begin

	pos	-745	-745	-1120	/*	85 + 640	*/
	mrot	0	0	32
	count	1

	pos	5	5	8
	mrot	2	4	6
	count	128

	pos	0	0	8
	count	30000
	end

/*	No.7	Formation (not perverted)	*/
	begin

	pos	-700	380	1120
	mrot	4	136	0
	vrot	4	136
	speed	512
	count	1

	count	64

	mrot	0	8	-2
	vrot	0	8
	shot	1	0
	count	16

	mrot	0	0	1
	count	32

	mrot	0	-8	2
	vrot	0	-8
	shot	14	0
	count	16
	mrot	0	-8	0
	vrot	0	-8
	count	2

	mrot	0	0	-1
	count	32

	mrot	0	8	-2
	vrot	0	8
	count	16

	mrot	0	0	1
	count	32

	mrot	0	8	-2
	vrot	0	8
	shot	7	1
	count	9

	mrot	0	0	1
	count	16

	mrot	0	8	-2
	vrot	0	8
	count	9

	mrot	0	0	1
	count	20

	count	30000
	end

/*	No.8	A playful warping enemy	*/
	begin

	pos	-301	-251	0
	speed	32
	count	1

	pos	-200	-200	0
	count	1

	pos	400	0	0
	count	1
	pos	0	400	0
	count	1
	pos	-400	0	0
	count	1
	pos	25	-375	0
	count	1

	pos	350	0	0
	count	1
	pos	0	350	0
	count	1
	pos	-350	0	0
	count	1
	pos	25	-325	0
	count	1

	pos	300	0	0
	count	1
	pos	0	300	0
	count	1
	pos	-300	0	0
	count	1
	pos	25	-275	0
	count	1

	pos	250	0	0
	count	1
	pos	0	250	0
	count	1
	pos	-250	0	0
	count	1
	pos	25	-225	0
	count	1

	pos	200	0	0
	count	1
	pos	0	200	0
	count	1
	pos	-200	0	0
	count	1
	pos	25	-175	0
	count	1

	pos	150	0	0
	count	1
	pos	0	150	0
	count	1
	pos	-150	0	0
	count	1
	pos	25	-125	0
	count	1

	pos	100	0	0
	count	1
	pos	0	100	0
	count	1
	pos	-100	0	0
	count	1
	pos	25	-75	0
	count	1

	pos	50	0	0
	count	1
	pos	0	50	0
	count	1
	pos	-50	0	0
	count	1
	pos	25	-25	0
	count	1
/*	Turn 1	*/
	mrot	0	0	3
	shot	1	1
	count	16

	mrot	0	0	-3
	count	16

	mrot	0	0	-2
	shot	1	1
	count	16

	mrot	-2	-3	2
	vrot	-2	-3
	speed	2
	count	16

	speed	28
	count	16
	speed	-28
	count	16

	mrot	2	3	0
	vrot	2	3
	speed	-2
	count	16

/*	Turn 2	*/
	mrot	0	0	-3
	shot	1	1
	count	16

	mrot	0	0	3
	count	16

	mrot	0	0	2
	shot	1	1
	count	16

	mrot	1	1	-2
	vrot	1	1
	speed	2
	count	16

	speed	28
	count	16

	count	30000
	end


/*	No.9	Floating object that suddenly warps in front of you #1	*/
	begin

	pos	-201	-101	256
	vrot	-2	-8
	count	1

	pos	-999	0	600	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1


	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1

	speed	12
	mrot	1	24	0
	count	30000
	end


/*	No.10	Floating object that suddenly warps in front of you #2	*/
	begin

	pos	-121	-181	256
	vrot	-6	-3
	count	1

	pos	-999	0	600	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1


	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1
	pos	-999	0	600	/*	disappear	*/
	count	1
	pos	999	0	-600	/*	appear		*/
	count	1

	speed	12
	mrot	1	24	0
	count	30000
	end

/*	No.11	Escort plane right	*/
	begin

	pos	-1000	50	1000
	mrot	0	160	0
	vrot	0	160
	speed	256
	count	1
	
	count	96

	speed	-16
	count	16

	mrot	4	-4	0
	vrot	4	-4
	count	7

	mrot	4	0	0
	vrot	4	0
	count	9

	mrot	2	0	0
	vrot	2	0
	count	22

	mrot	2	0	0
	shot	2	0
	count	2
	mrot	2	0	0
	shot	2	0
	count	2
	mrot	2	0	0
	shot	2	0
	count	2
	mrot	2	0	0
	shot	2	0
	count	2
	mrot	2	0	0
	shot	2	0
	count	2

	mrot	2	0	0
	shot	2	0
	count	2
	mrot	2	0	0
	shot	2	0
	count	2
	mrot	2	0	0
	shot	2	0
	count	2
	mrot	2	0	0
	shot	2	0
	count	2
	mrot	2	0	0
	shot	2	0
	count	2

	vrot	40	0
	count	1

	speed	16
	mrot	-1	0	0
	vrot	-1	0
	count	32

	count	30000
	end

/*	No.12	Escort plane left	*/
	begin

	pos	-1200	50	1000
	mrot	0	160	0
	vrot	0	160
	speed	256
	count	1

	count	96

	speed	-16
	count	16

	mrot	0	2	0
	vrot	0	2
	count	38

	mrot	0	2	0
	shot	2	0
	count	2
	mrot	0	2	0
	shot	2	0
	count	2
	mrot	0	2	0
	shot	2	0
	count	2
	mrot	0	2	0
	shot	2	0
	count	2
	mrot	0	2	0
	shot	2	0
	count	2

	mrot	0	2	0
	shot	2	0
	count	2
	mrot	0	2	0
	shot	2	0
	count	2
	mrot	0	2	0
	shot	2	0
	count	2
	mrot	0	2	0
	shot	2	0
	count	2
	mrot	0	2	0
	shot	2	0
	count	2

	vrot	0	40
	count	1

	speed	16
	mrot	0	-1	0
	vrot	0	-1
	count	32

	count	30000
	end

/*	No.13	Escorted 1	*/
	begin

	pos	-1100	-50	800
	mrot	0	160	0
	vrot	0	160
	speed	256
	count	1
	
	mrot	0	0	3
	count	96

	mrot	0	0	1
	speed	-16
	count	16
	
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1

	pos	-9999	0	0	/*	disappear forever	*/
	count	1

	count	30000
	end

/*	No.14	Escorted 2	*/
	begin

	pos	1100	-50	800
	mrot	0	-160	0
	vrot	0	-160
	speed	256
	count	1
	
	mrot	0	4	0
	count	96

	mrot	0	2	0
	speed	-16
	count	16

	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1

	pos	-9999	0	0	/*	disappear forever	*/
	count	1
	
	count	30000
	end


/*	No.15	Boss bullet's Movement	*/
	begin

	pos	-1000	0	1000
	count	1

	count	32

	pos	2048	512	-1000
	vrot	32	64
	speed	11585
	count	1
	
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1


	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1

	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	vrot	-64	0
	speed	-181
	count	1
	
	speed	-1
	count	1

loopstart

	shot	1	1
	mrot	0	3	0
	count	31
	pos	300	400	0
	count	1
	shot	1	1
	mrot	0	3	0
	count	31
	pos	300	-400	0
	count	1
	shot	1	1
	mrot	0	3	0
	count	31
	pos	-300	-400	0
	count	1
	shot	1	1
	mrot	0	3	0
	count	31
	pos	-300	400	0
	count	1
	shot	1	1
	mrot	0	3	0
	count	31

	pos	-300	400	0
	count	1
	shot	1	1
	mrot	0	3	0
	count	31
	pos	-300	-400	0
	count	1
	shot	1	1
	mrot	0	3	0
	count	31
	pos	300	-400	0
	count	1
	shot	1	1
	mrot	0	3	0
	count	31
	pos	300	400	0
	count	1
	shot	1	1
	mrot	0	3	0
	count	31

	mrot	0	-69	0
	count	1
	count	23

	born	1	25	16	1	0
	count	1

	mrot	1	2	3
	count	240

	mrot	16	32	48
	count	1

	born	1	26	17	1	0
	count	1

	count	20

	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	0	224	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	-224	0	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	0	-224	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	224	0	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	224	0	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	0	-224	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	-224	0	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	0	224	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	0	224	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	224	0	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	0	-224	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	-224	0	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	-224	0	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	0	-224	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	224	0	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24
	pos	0	224	0
	count	1
	born	24	27	18	1	1
	mrot	0	0	5
	count	24

loopend

	end


/*	No.16	The guard turns	*/
	begin

	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1

/*	17	*/
	mrot	0	1	0
	count	8

	mrot	0	2	0
	count	192
/*	200	*/

	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1

	pos	-9999	0	0	/*	disappear forever	*/
	count	1
/*	17	*/

	end

/*	No.17	The circle goes round	*/
	begin

	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1

	count	16
/*	17	*/

	pos	0	10	0
	count	24

	count	1
	pos	-10	0	0
	count	24

	count	1
	pos	0	-10	0
	count	24

	count	1
	pos	10	0	0
	count	24

	count	1
	pos	10	0	0
	count	24

	count	1
	pos	0	-10	0
	count	24

	count	1
	pos	-10	0	0
	count	24

	count	1
	pos	0	10	0
	count	24

	count	1
	pos	0	10	0
	count	24

	count	1
	pos	10	0	0
	count	24

	count	1
	pos	0	-10	0
	count	24

	count	1
	pos	-10	0	0
	count	24

	count	1
	pos	-10	0	0
	count	24

	count	1
	pos	0	-10	0
	count	24

	count	1
	pos	10	0	0
	count	24

	count	1
	pos	0	10	0
	count	24

	count	1

	count	24

/*	144	*/

	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1
	pos	-999	0	998	/*	disappear	*/
	count	1
	pos	999	0	-998	/*	appear		*/
	count	1

	pos	-9999	0	0	/*	disappear forever	*/
	count	1
/*	17	*/

	end

/*	No.18	Circle K Beam	*/
	begin

	speed	512
	count	1

	mrot	0	0	2
	count	30000
	end

/*	No.19	High-speed formation (not perverted)	*/
	begin

	pos	-371	-441	-1120
	mrot	-32	-32	0
	vrot	-32	-32
	speed	512
	count	1

	mrot	1	1	0
	vrot	1	1
	shot	1	0
	count	32

	shot	1	0
	count	12

	mrot	1	1	0
	vrot	1	1
	count	32

	count	30000
	end

/*	No.20	Flying in formation and stopping	*/
	begin

	pos	1120	-512	256
	mrot	-8	72	0
	vrot	-8	72
	speed	640
	count	1

	mrot	0	0	4
	count	48

	speed	-640
	count	1

	mrot	-3	0	24
	vrot	-3	0
	shot	16	1
	count	32

	speed	640
	count	1

	mrot	0	0	4
	count	32

	speed	-640
	count	1

	mrot	-3	0	24
	vrot	-3	0
	shot	16	1
	count	32

	speed	640
	count	1

	mrot	0	0	4
	count	24

	speed	-640
	count	1

	mrot	-3	-2	24
	vrot	-3	-2
	shot	13	1
	count	26

	speed	640
	count	1

	mrot	0	0	4
	count	30000
	end

/*	No.21	Boss escapes	*/
	begin

	vrot	32	64
	count	1

	pos	16	16	16
	count	1
	pos	-16	-16	-16
	count	1
	pos	16	16	16
	count	1
	pos	-16	-16	-16
	count	1
	pos	16	16	16
	count	1
	pos	-16	-16	-16
	count	1
	pos	16	16	16
	count	1
	pos	-16	-16	-16
	count	1
	pos	16	16	16
	count	1
	pos	-16	-16	-16
	count	1
	pos	16	16	16
	count	1
	pos	-16	-16	-16
	count	1
	pos	16	16	16
	count	1
	pos	-16	-16	-16
	count	1
	pos	16	16	16
	count	1
	pos	-16	-16	-16
	count	1

loopstart
	speed	512
	vrot	64	0
	mrot	1	2	3
	count	1
loopend
	end
