\	timelist.st5 : stage 5 time chart	\
\	Comments are enclosed in backslashes	\
\	Please make sure to put a separator (TAB or SPACE or , or | or etc..) on both sides of the number.	\
\	You can force the end of the file with ~	\

	\	time	model	motion	sign x	sign y	\
	(	40	2	1	1	1	)	\Fighter A\
	(	40	2	1	-1	-1	)	\Fighter A\
	(	55	2	2	1	1	)	\Fighter B\
	(	45	2	1	-1	-1	)	\Fighter A\
	(	60	2	7	1	1	)	\Fighter C\
	(	30	2	7	-1	-1	)	\Fighter C\
	(	60	2	1	-1	1	)	\Fighter A\
	(	40	2	2	1	-1	)	\Fighter B\
	(	25	2	2	-1	-1	)	\Fighter B\
	(	60	2	18	1	1	)	\Fighter D\
	(	40	2	18	-1	-1	)	\Fighter D\

	(	10	4	8	-1	-1	)	\Bacteria\

	(	200	3	3	1	1	)	\Meteorite A\
	(	12	3	4	-1	1	)	\Meteorite B\
	(	12	3	5	1	-1	)	\Meteorite C\
	(	12	3	6	-1	-1	)	\Meteorite D\
	(	12	3	3	-1	1	)	\Meteorite A\
	(	12	3	4	1	-1	)	\Meteorite B\
	(	12	3	5	-1	-1	)	\Meteorite C\
	(	12	3	6	1	1	)	\Meteorite D\
	(	0	2	1	1	-1	)	\Fighter A\
	(	12	3	3	1	-1	)	\Meteorite A\
	(	12	3	4	-1	-1	)	\Meteorite B\
	(	12	3	5	1	1	)	\Meteorite C\
	(	12	3	6	-1	1	)	\Meteorite D\
	(	0	2	2	-1	1	)	\Fighter B\
	(	12	3	3	-1	-1	)	\Meteorite A\
	(	12	3	4	1	1	)	\Meteorite B\
	(	12	3	5	-1	1	)	\Meteorite C\
	(	12	3	6	1	-1	)	\Meteorite D\

	(	0	14	23	1	1	)	\Cargo ship\
	(	0	13	24	1	1	)	\Cargo ship hatch\

	(	330	7	15	1	1	)	\Interspace Ballistic Missile H\
	(	2	8	16	1	1	)	\Interspace Ballistic Missile A\
	(	2	8	16	-1	1	)	\Interspace Ballistic Missile A\
	(	2	8	16	1	-1	)	\Interspace Ballistic Missile A\
	(	2	8	16	-1	-1	)	\Interspace Ballistic Missile A\
	(	2	8	17	1	1	)	\Interspace Ballistic Missile B\
	(	2	8	17	-1	1	)	\Interspace Ballistic Missile B\
	(	2	8	17	1	-1	)	\Interspace Ballistic Missile B\
	(	2	8	17	-1	-1	)	\Interspace Ballistic Missile B\

	(	100	14	23	-1	1	)	\Cargo ship\
	(	0	13	24	-1	1	)	\Cargo ship hatch\

	(	320	7	15	1	1	)	\Interspace Ballistic Missile H\
	(	2	8	16	1	1	)	\Interspace Ballistic Missile A\
	(	2	8	16	-1	1	)	\Interspace Ballistic Missile A\
	(	2	8	16	1	-1	)	\Interspace Ballistic Missile A\
	(	2	8	16	-1	-1	)	\Interspace Ballistic Missile A\
	(	2	8	17	1	1	)	\Interspace Ballistic Missile B\
	(	2	8	17	-1	1	)	\Interspace Ballistic Missile B\
	(	2	8	17	1	-1	)	\Interspace Ballistic Missile B\
	(	2	8	17	-1	-1	)	\Interspace Ballistic Missile B\

	(	140	3	3	1	1	)	\Meteorite A\
	(	22	3	4	-1	1	)	\Meteorite B\
	(	0	2	7	1	-1	)	\Fighter C\
	(	22	3	5	1	-1	)	\Meteorite C\
	(	22	3	6	-1	-1	)	\Meteorite D\
	(	0	2	18	-1	-1	)	\Fighter D\
	(	22	3	3	-1	1	)	\Meteorite A\
	(	22	3	4	1	-1	)	\Meteorite B\
	(	0	2	7	1	1	)	\Fighter C\
	(	22	3	5	-1	-1	)	\Meteorite C\
	(	22	3	6	1	1	)	\Meteorite D\
	(	0	2	18	1	1	)	\Fighter D\

	(	30	26	26	1	1	)	\Lie Battleship\
	(	0	15	27	1	1	)	\Behind the door\
	(	0	15	28	1	1	)	\Before the announcement\
	(	0	15	29	1	1	)	\Under the brochure\

	(	400	3	3	1	-1	)	\Meteorite A\
	(	22	3	4	-1	-1	)	\Meteorite B\
	(	0	2	7	-1	-1	)	\Fighter C\
	(	22	3	5	1	1	)	\Meteorite C\
	(	22	3	6	-1	1	)	\Meteorite D\
	(	0	2	18	-1	1	)	\Fighter D\
	(	22	3	3	-1	-1	)	\Meteorite A\
	(	22	3	4	1	1	)	\Meteorite B\
	(	0	2	7	-1	1	)	\Fighter C\
	(	22	3	5	-1	1	)	\Meteorite C\
	(	22	3	6	1	-1	)	\Meteorite D\
	(	0	2	18	1	-1	)	\Fighter D\

	(	50	14	25	1	1	)	\Cargo ship 2\
	(	200	14	25	-1	-1	)	\Cargo ship 2\

	(	190	4	8	1	1	)	\Bacteria\

	(	190	2	1	1	1	)	\Fighter A\
	(	15	2	1	-1	-1	)	\Fighter A\

	(	30	2	2	-1	1	)	\Fighter B\
	(	15	2	2	1	-1	)	\Fighter B\

	(	40	2	2	1	1	)	\Fighter B\
	(	15	2	1	-1	1	)	\Fighter A\
	(	30	2	2	-1	-1	)	\Fighter B\
	(	15	2	1	1	-1	)	\Fighter A\

	(	50	2	2	-1	1	)	\Fighter B\
	(	0	2	2	1	-1	)	\Fighter B\
	(	10	2	1	-1	1	)	\Fighter A\
	(	0	2	1	1	-1	)	\Fighter A\

	(	110	24	30	1	1	)	\The body of the battleship\
	(	0	27	30	1	1	)	\Battleship Rails\
~
\enemies\
	(	0	2	1	1	1	)	\Fighter A\
	(	0	2	2	1	1	)	\Fighter B\
	(	0	2	7	1	1	)	\Fighter C\
	(	0	2	18	1	1	)	\Fighter D\

	(	0	3	3	1	1	)	\Meteorite A\
	(	0	3	4	1	1	)	\Meteorite B\
	(	0	3	5	1	1	)	\Meteorite C\
	(	0	3	6	1	1	)	\Meteorite D\

	(	0	4	8	1	1	)	\Bacteria\

	(	0	7	15	1	1	)	\Interspace Ballistic Missile H\
	(	2	8	16	1	1	)	\Interspace Ballistic Missile A\
	(	2	8	17	1	1	)	\Interspace Ballistic Missile B\

	(	0	14	23	1	1	)	\Cargo ship\
	(	0	13	24	1	1	)	\Cargo ship hatch\

	(	0	14	25	1	1	)	\Cargo ship 2\

	(	0	26	26	1	1	)	\Lie Battleship\
	(	0	15	27	1	1	)	\Behind the door\
	(	0	15	28	1	1	)	\Before the announcement\
	(	0	15	29	1	1	)	\Under the brochure\

	(	0	24	30	1	1	)	\The body of the battleship\
	(	0	27	30	1	1	)	\Battleship Rails\
