\	timelist.st3 : stage 3 time chart	\
\	Comments are enclosed in backslashes	\
\	Please make sure to put a separator (TAB or SPACE or , or | or etc..) on both sides of the number.	\
\	You can force the end of the file with ~	\

	\	time	model	motion	sign x	sign y	\
	(	30	4	8	-1	1	)	\Warp-kun\

	(	60	2	1	1	1	)	\Random Monolith 1\
	(	30	2	2	-1	-1	)	\Random Monolith 2\
	(	30	2	1	-1	1	)	\Random Monolith 1\
	(	30	2	2	1	-1	)	\Random Monolith 2\
	(	30	2	1	1	-1	)	\Random Monolith 1\
	(	30	2	2	-1	1	)	\Random Monolith 2\
	(	30	2	1	-1	-1	)	\Random Monolith 1\
	(	30	2	2	1	1	)	\Random Monolith 2\

	(	100	3	7	1	1	)	\Formation\
	(	10	3	7	1	1	)	\Formation\
	(	10	3	7	1	1	)	\Formation\
	(	10	3	7	1	1	)	\Formation\
	(	10	3	7	1	1	)	\Formation\
	(	10	3	7	1	1	)	\Formation\
	(	10	3	7	1	1	)	\Formation\
	(	10	3	7	1	1	)	\Formation\

	(	200	2	3	1	1	)	\Distributed Monolith 1\
	(	0	2	3	1	-1	)	\Distributed Monolith 1\
	(	0	2	4	1	1	)	\Distributed Monolith 2\
	(	0	2	4	-1	1	)	\Distributed Monolith 2\

	(	0	3	7	-1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\

	(	150	2	5	1	1	)	\Assembled Monolith 1\
	(	0	2	5	-1	1	)	\Assembled Monolith 1\
	(	0	2	6	1	-1	)	\Assembled Monolith 2\
	(	0	2	6	-1	-1	)	\Assembled Monolith 2\

	(	100	3	7	1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\
	(	10	3	7	1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\
	(	10	3	7	1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\
	(	10	3	7	1	1	)	\Formation\
	(	10	3	7	-1	1	)	\Formation\

	(	220	2	3	1	1	)	\Distributed Monolith 1\
	(	0	2	3	1	-1	)	\Distributed Monolith 1\
	(	0	2	4	1	1	)	\Distributed Monolith 2\
	(	0	2	4	-1	1	)	\Distributed Monolith 2\

	(	40	4	8	1	1	)	\Warp-kun\

	(	140	2	5	1	1	)	\Assembled Monolith 1\
	(	0	2	5	-1	1	)	\Assembled Monolith 1\
	(	0	2	6	1	-1	)	\Assembled Monolith 2\
	(	0	2	6	-1	-1	)	\Assembled Monolith 2\

	(	50	4	8	-1	-1	)	\Warp-kun\

	(	210	8	20	1	1	)	\Interceptor formation aircraft\
	(	6	8	20	1	1	)	\Interceptor formation aircraft\
	(	6	8	20	1	1	)	\Interceptor formation aircraft\
	(	6	8	20	1	1	)	\Interceptor formation aircraft\
	(	6	8	20	1	1	)	\Interceptor formation aircraft\

	(	210	7	19	1	1	)	\High-speed fighter\
	(	0	7	19	-1	1	)	\High-speed fighter\
	(	0	7	19	1	-1	)	\High-speed fighter\
	(	0	7	19	-1	-1	)	\High-speed fighter\

	(	40	8	20	-1	-1	)	\Interceptor formation aircraft\
	(	6	8	20	-1	-1	)	\Interceptor formation aircraft\
	(	6	8	20	-1	-1	)	\Interceptor formation aircraft\
	(	6	8	20	-1	-1	)	\Interceptor formation aircraft\
	(	6	8	20	-1	-1	)	\Interceptor formation aircraft\

	(	210	7	19	1	1	)	\High-speed fighter\
	(	0	7	19	-1	1	)	\High-speed fighter\
	(	0	7	19	1	-1	)	\High-speed fighter\
	(	0	7	19	-1	-1	)	\High-speed fighter\

	(	0	2	1	-1	-1	)	\Random Monolith 1\
	(	30	2	2	1	1	)	\Random Monolith 2\
	(	30	2	1	1	-1	)	\Random Monolith 1\
	(	30	2	2	-1	1	)	\Random Monolith 2\
	(	30	2	1	-1	1	)	\Random Monolith 1\
	(	30	2	2	1	-1	)	\Random Monolith 2\
	(	30	2	1	1	1	)	\Random Monolith 1\
	(	30	2	2	-1	-1	)	\Random Monolith 2\

	(	0	4	8	-1	1	)	\Warp-kun\
	(	0	4	8	1	-1	)	\Warp-kun\

	(	250	6	11	1	1	)	\Escort plane right\
	(	0	6	12	1	1	)	\Escort plane left\
	(	0	26	13	1	1	)	\Escorted 1\

	(	170	6	11	-1	1	)	\Escort plane right\
	(	0	6	12	-1	1	)	\Escort plane left\
	(	0	25	14	1	1	)	\Escorted 2\

	(	230	5	9	1	1	)	\Mine 1\
	(	15	5	10	-1	-1	)	\Mine 2\
	(	15	5	9	-1	1	)	\Mine 1\
	(	15	5	10	1	-1	)	\Mine 2\
	(	15	5	9	1	-1	)	\Mine 1\
	(	15	5	10	-1	1	)	\Mine 2\
	(	15	5	9	-1	-1	)	\Mine 1\
	(	15	5	10	1	1	)	\Mine 2\
	(	0	4	8	-1	-1	)	\Warp-kun\
	(	15	5	9	1	1	)	\Mine 1\
	(	15	5	10	-1	-1	)	\Mine 2\
	(	15	5	9	-1	1	)	\Mine 1\
	(	15	5	10	1	-1	)	\Mine 2\
	(	0	4	8	1	1	)	\Warp-kun\
	(	15	5	9	1	-1	)	\Mine 1\
	(	15	5	10	-1	1	)	\Mine 2\
	(	15	5	9	-1	-1	)	\Mine 1\
	(	15	5	10	1	1	)	\Mine 2\
	(	15	5	9	1	1	)	\Mine 1\
	(	15	5	10	-1	-1	)	\Mine 2\
	(	15	5	9	-1	1	)	\Mine 1\
	(	15	5	10	1	-1	)	\Mine 2\
	(	15	5	9	1	-1	)	\Mine 1\
	(	15	5	10	-1	1	)	\Mine 2\
	(	15	5	9	-1	-1	)	\Mine 1\
	(	15	5	10	1	1	)	\Mine 2\

	(	140	24	15	1	1	)	\Boss: "Taaaan"\
~
\enemies\
	(	0	2	1	1	1	)	\Random Monolith 1\
	(	0	2	2	1	1	)	\Random Monolith 2\

	(	0	2	3	1	1	)	\Distributed Monolith 1\
	(	0	2	4	1	1	)	\Distributed Monolith 2\

	(	0	2	5	1	1	)	\Assembled Monolith 1\
	(	0	2	6	1	-1	)	\Assembled Monolith 2\

	(	0	3	7	1	1	)	\Formation\
	(	0	4	8	1	1	)	\Warp-kun\

	(	0	5	9	1	1	)	\Mine 1\
	(	0	5	10	1	1	)	\Mine 2\

	(	0	6	11	1	1	)	\Escort plane right\
	(	0	6	12	1	1	)	\Escort plane left\
	(	0	26	13	1	1	)	\Escorted 1\
	(	0	25	14	1	1	)	\Escorted 2\

	(	0	7	19	1	1	)	\High-speed fighter\

	(	0	8	20	1	1	)	\Interceptor formation aircraft\
	(	6	8	20	1	1	)	\Interceptor formation aircraft\
	(	6	8	20	1	1	)	\Interceptor formation aircraft\
	(	6	8	20	1	1	)	\Interceptor formation aircraft\
	(	6	8	20	1	1	)	\Interceptor formation aircraft\
