\	timelist.st1 : stage 1 time chart	\
\	Comments are enclosed in backslashes	\
\	Please make sure to put a separator (TAB or SPACE or , or | or etc..) on both sides of the number.	\
\	You can force the end of the file with ~	\

	\	time	model	motion	sign x	sign y	\
\Appearance\
	(	20	7	3	1	1	)
	(	120	7	4	-1	1	)
	(	150	7	3	-1	1	)
	(	120	7	4	1	1	)

	(	180	2	2	1	1	)
	(	40	3	1	1	1	)

	(	30	7	3	1	-1	)
	(	10	7	3	-1	-1	)
	(	100	8	14	1	1	)
	(	120	7	4	1	-1	)
	(	10	7	4	-1	-1	)

	(	200	2	2	-1	1	)
	(	40	3	1	1	1	)

\Dragonflies are flying\
	(	70	5	6	1	1	)
	(	10	5	6	-1	1	)

	(	140	8	14	-1	-1	)
	(	60	5	6	1	-1	)
	(	10	5	6	-1	-1	)

	(	190	2	2	1	-1	)
	(	40	3	1	1	1	)

\Bullet Storm\
	(	65	4	5	1	1	)
	(	100	4	5	-1	-1	)
	(	20	8	14	1	-1	)
	(	80	4	5	1	-1	)
	(	100	4	5	-1	1	)

	(	120	2	2	-1	-1	)
	(	40	3	1	1	1	)

\Mixed\
	(	60	5	6	-1	-1	)
	(	10	7	4	1	1	)
	(	30	4	5	-1	-1	)
	(	100	8	14	-1	1	)
	(	80	5	6	1	-1	)
	(	10	7	4	-1	1	)
	(	30	4	5	1	-1	)

\Two-tone Attack\
	(	200	2	2	1	1	)
	(	20	3	1	1	1	)
	(	30	2	2	-1	1	)
	(	20	3	1	1	1	)
	(	30	2	2	1	-1	)
	(	20	3	1	1	1	)
	(	30	2	2	-1	-1	)
	(	20	3	1	1	1	)

\Overtake\
	(	80	6	7	1	-1	)
	(	160	6	7	-1	1	)

\Two-tone Attack\
	(	180	2	2	1	1	)
	(	10	3	1	1	1	)
	(	15	2	2	-1	1	)
	(	10	3	1	1	1	)
	(	15	2	2	1	-1	)
	(	10	3	1	1	1	)
	(	15	2	2	-1	-1	)
	(	10	3	1	1	1	)

\Approaching\
	(	100	6	8	1	-1	)
	(	120	6	8	-1	1	)

\Boss\
	(	290	24	9	1	1	)
