(v2,0							/Self-fire 1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 46, 15,  3,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0,  4,  0,  4,  0,  0,  0
	 31, 13, 15, 15,  3,  0,  0,  6,  0,  0,  0
	 31, 13, 15, 15,  3, 10,  0, 10,  0,  0,  0
	 31, 13, 14, 15,  3, 10,  0, 11,  0,  0,  0)

(v3,0							/Pipipipi 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0,  8,  0, 28,  0,  4,  3,  0,  0
	 18,  0,  0,  6,  1, 10,  0,  2,  3,  0,  0
	 18,  0,  0,  6,  1, 10,  0,  8,  7,  0,  0
	 18,  0,  0,  6,  1, 10,  0,  2,  7,  0,  0)

(v4,0							/Enemy Damage
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 46, 15,  3,  0,230, 50,127,  7,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  3,  3,  5, 28,  0,  8,  3,  0,  0
	 31,  0,  0,  8,  3,  3,  0,  4,  7,  0,  0
	 31,  0,  0,  8,  2,  6,  0,  6,  7,  0,  0
	 31,  0,  0,  8,  2, 10,  0,  4,  3,  0,  0)

(v5,0							/Enemy Explosion
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  3,  0,230, 50,127,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 23,  0,  4,  7,  0,  0
	 31,  0,  3,  9,  5,  0,  0,  2,  3,  0,  0
	 31,  0,  3,  9,  5,  7,  0,  2,  7,  0,  0
	 31, 18,  3,  9, 10, 40,  0,  4,  7,  0,  0)

(v6,0							/ Weak one Explosion
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  3,  0,230, 50,127,  6,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 23,  0,  4,  7,  0,  0
	 31,  0,  3,  9,  5,  6,  0,  2,  3,  0,  0
	 31,  0,  3,  9,  5,  6,  0,  8,  7,  0,  0
	 31,  8,  3,  9, 10,  6,  0,  2,  7,  0,  0)



/ 	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	Synthe(for start)
(@31,	31,  5,  0,  0,  1, 12,  0,  2,  7,  0,  0
	18,  4,  1,  6,  4,  4,  0,  4,  7,  0,  0
	31, 15,  0,  0,  0, 23,  0,  2,  3,  0,  0
	18,  4,  1,  6,  4,  4,  0,  2,  3,  0,  0
/	AL  FB  OM 
	 4,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	MAIN(for start)
(@32,	18, 10,  0,  3,  2, 28,  0,  2,  2,  0,  0
	18,  0,  0,  6,  1,  2,  0,  2,  3,  0,  0
	18, 10,  0,  6,  3, 10,  0,  8,  7,  0,  0
	18,  0,  0,  4,  1,  0,  0,  2,  7,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	Syn 2
(@33,	31,  4,  0,  0,  4, 11,  0,  2,  0,  0,  0
	31,  4,  0,  0,  4, 25,  0, 10,  0,  0,  0
	31,  0,  0,  0,  0, 45,  0,  4,  1,  0,  0
	18,  5,  0,  6,  2,  5,  0,  8,  0,  0,  0
/	AL  FB  OM PAN
	 1,  5, 15,  3)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	Close HiHat
(@59,	31,  5,  6,  0,  5,  0,  0, 15,  7,  1,  0
	31, 17,  4, 15, 15,  5,  0,  3,  0,  2,  0
	31, 20,  6,  3,  3,  0,  0,  1,  7,  2,  0
	21, 25,  6, 15, 15,  0,  2,  7,  0,  3,  0
/	AL  FB  OM
	 4,  5)

/ 	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	SCC 1
(@42,	31,  0,  0,  8,  0, 23,  0,  4,  0,  0,  0
	31,  0,  0,  8,  0, 20,  0, 10,  2,  0,  0
	31,  0,  0,  8,  0, 50,  0,  2,  0,  0,  0
	18,  4,  2, 12,  3,  4,  0,  2,  0,  0,  0
/	AL  FB  OM
	 1,  7, 15)

/ 	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	Sq + Organ
(@43,	31,  0,  0,  8,  0, 23,  0,  4,  0,  0,  0
	21, 10,  0, 12,  1,  7,  0,  2,  0,  0,  0
	21, 10,  0, 12,  1,  7,  0,  6,  0,  0,  0
	21, 10,  0, 12,  1,  7,  0,  4,  0,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/ 	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	Square 2
(@44,	31,  0,  0,  0,  0, 23,  0,  1,  3,  0,  0
	21, 10,  0,  8,  4,  2,  0,  2,  3,  0,  0
	31,  0,  0,  0,  1, 40,  0, 15,  7,  0,  0
	21, 10,  0,  4,  1, 10,  0,  1,  7,  0,  0
/	AL  FB  OM
	 4,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	Open HiHat
(@60,	31,  5,  6,  0,  5,  0,  0, 15,  7,  1,  0
	31, 10,  4,  7,  8,  5,  0,  3,  1,  2,  0
	31, 20,  6,  3,  3,  0,  0,  1,  7,  2,  0
	21, 25,  6,  7, 10,  0,  2,  7,  0,  3,  0
/	AL  FB  OM
	 4,  5)

/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME	E.B 1
(@70,	31, 18,  0,  6,  2, 36,  0, 10,  0,  0,  0
	31, 14,  0,  6,  2, 45,  0,  0,  7,  0,  0
	31, 10,  0,  6,  2, 18,  1,  0,  3,  0,  0
	31, 10,  0,  6,  2,  0,  1,  0,  0,  0,  0
/	AL  FB  OM 
	 2,  7, 15)

/	AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME	E.B 2
(@71,	31, 20,  4,  9,  2, 27,  1,  0,  0,  0,  0
	31, 14,  4,  9,  2, 38,  1,  9,  0,  0,  0
	31, 14,  4,  9,  1, 38,  0,  0,  0,  0,  0
	24,  7,  6,  9,  2,  0,  1,  1,  0,  0,  0
/	AL  FB  OM
	 2,  6, 15)

/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME	E.Bass(Long Release)
(@72,	 31, 18,  0,  6,  2, 36,  0, 10,  0,  0,  0
	 31, 14,  0,  5,  2, 45,  0,  0,  3,  0,  0
	 31, 10,  0,  4,  2, 18,  1,  0,  7,  0,  0
	 31, 10,  0,  4,  2,  0,  1,  0,  0,  0,  0
/	 AL  FB  OM 
	  2,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	Space Voice
(@74,	31, 10,  0,  0, 10,  9,  0,  2,  3,  0,  0
	31,  0,  0,  3, 10,  4,  0,  2,  3,  0,  0
	31, 10,  0,  7, 10, 15,  0, 11,  7,  1,  0
	31, 10,  0,  7, 10,  8,  0,  8,  7,  0,  0
/	AL  FB  OM
	 7,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	Sq.
(@80,	28,  0,  0,  3,  1, 23,  0,  2,  3,  0,  0
	22,  0,  0,  3,  3, 23,  0,  5,  0,  0,  0
	29,  0,  0,  3,  1, 47,  0,  1,  7,  0,  0
	21,  0,  0,  4,  2,  0,  0,  1,  0,  0,  0
/	AL  FB  OM 
	 1,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	E.P1
(@91,	31, 16,  0,  0,  1, 60,  0, 15,  3,  0,  0
	26, 12,  6,  5,  1, 40,  0,  1,  3,  0,  0
	31, 16,  0,  0,  1, 44,  0,  1,  7,  0,  0
	31, 12,  6,  5,  1,  0,  0,  1,  7,  0,  0
/	AL  FB  OM 
	 2,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	E.P2
(@92,	28,  3,  0,  3,  1, 32,  2,  1,  0,  0,  0
	22,  3,  1,  3,  3, 47,  2,  6,  0,  0,  0
	29,  3,  3,  3,  1, 47,  1,  7,  0,  0,  0
	21,  6,  6,  4,  2,  2,  2,  1,  0,  0,  0
/	AL  FB  OM 
	 3,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	ORGAN(for 1st)
(@101,	31, 19,  0, 15,  8, 30,  0, 15,  7,  0,  0
	31,  0,  0, 15,  0,  6,  0,  1,  1,  0,  0
	31,  0,  0, 15,  0,  5,  0,  3,  3,  0,  0
	31,  0,  0, 15,  0,  4,  0,  2,  1,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	Syn 2(for 1st)
(@102,	31,  8,  4,  0,  1, 13,  0,  2,  4,  0,  0
	18,  0,  0,  6,  0,  5,  0,  4,  4,  0,  0
	31,  0,  0,  0,  0, 23,  0,  4,  7,  0,  0
	18,  0,  0,  6,  0,  5,  0,  8,  7,  0,  0
/	AL  FB  OM PAN
	 4,  5, 15,  3)

/ 	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	Alp
(@103,	19,  0,  0,  0,  0, 13,  1,  2,  1,  0,  0
	19, 13,  0,  0, 15, 37,  1,  6,  0,  0,  0
	19, 17,  0,  0,  1, 36,  1,  2,  0,  0,  0
	25,  4,  2,  9,  3,  6,  1,  6,  2,  0,  0
/	AL  FB  OM
	 2,  5, 15)


