crtc.x                              CRTC operator


        CRTC Operator Ver. 1.05b User Manual


- Overview:

    Oh!X June issue:
    Interactively operate a CRTC to help you on your way to a mega display.

- How to use:

    crtc [options] [crtc.xxx]

    Options:
    -q       Read from [crtc.xxx], set the CRTC and end the process.
    -n       Support newer models such as the CompactXVI and X68030
             (50MHz frequency band added, but the frequency band is slightly different).
    -o <num> Change the oscillator frequency, which should be 69MHz.

- How to operate:

    'Up' 'Down'     Select the value to change.
    'Left' 'Right'  Increase or decrease the value
                    (holding down Ctrl will increase or decrease it by 10).
    '[SPACE]'       Send the values to CRTC.
    '[UNDO]'        Switch the screen mode back to 31kHz/768x512.
    '[CLR]'         Clear the screen.
    '[HOME]'        Redraw the screen.
    '[RETURN]       Output the current values to a file (crtc.xxx and xxx.s).
    '[ESC]'         End.

- Provided examples:

                     w   h
    25622460.15     256 224 60hz 15khz
    25622455.31     256 224 55hz 31khz
    32020055.31     320 200 55hz 31khz
    38422460.15     384 224 60hz 15khz (capcom)
    38425655.31     384 256 55hz 31khz
    32020060.15     320 200 60hz 15khz
    32020050.24     320 200 50hz 24khz
    51251255.31     512 512 55hz 31khz
    25625655.31     256 256 55hz 31khz
    24025655.31     240 256 55hz 31khz (tate)
    25624060.15     256 240 60hz 15khz
    25624055.31     256 240 55hz 31khz
    25620055.15     256 200 55hz 15khz
    32022460.15     320 224 60hz 15khz (neogeo)
    32022455.31     320 224 55hz 31khz
    32022460.31     320 224 60hz 31khz
    32025655.31     320 256 55hz 31khz (amigaish)
    24026855.31     240 268 55hz 31khz (tate)
    64020055.24     640 200 55hz 24khz
    64040054.24     640 400 55hz 24khz
    64048048.24     640 480 48hz 24khz
    51248060.15     512 480 60hz 15khz

- Version update history:

    Ver.1.00 (1994/ 5/23)   Oh!X July 1994 Issue GENIE Supplement Edition
    Ver.1.01 (1994/ 6/18)   Fixed a bug that prevented the reading of CRTC files.
    Ver.1.02 (1994/ 8/30)   I stopped mixing B_LOCATE and fputs.
    Ver.1.03 (1994/10/15)   I made an effort to make part of the source easier to read.
    Ver.1.04 (2026/ 3/30)   (hitchhikr).
                            Translated. 
                            Added assembly code generation.
                            Up/Down cursor wrap.
                            Added some colors and more on-screen infos.
    Ver.1.05 (2026/ 3/31)   (hitchhikr).
                            Now displays some status messages.
                            Added several examples.
    Ver.1.05b (2026/ 3/31)  (hitchhikr).
                            Generated code wait longer for the screen to cope.

- Misc.:
    
    I created this tool after reading the June issue of Oh!X magazine
    and realizing I wanted a tool to interactively manipulate CRTC.

    Inside/out X68030 was extremely helpful in creating this program.

    Without this, crtc.x could not have been created.


                1994/10/23 Project Team DoGA Taka2

                    taka2@ise.eng.osaka-u.ac.jp
                    TBD00456@niftyserve.or.jp
                    VAM28517@pcvan.or.jp
                    pcs33268@asciinet.or.jp
