------------------------------------------------------------------

           Resources for assembler programmers

                        #$01

     <Inside information on Human68k version 3.0x>

                   by Makoto Kamata

        Translated and curated by Franck Charlet

------------------------------------------------------------------


This time, we will introduce the work area and various tables of Human68k version 3.0x,
as well as materials related to special device drivers.

That being said, this is a summary of the author's own analysis of HUMAN.SYS, 
so please do not make the mistake of contacting Sharp or Hudson.

Also, I cannot take any responsibility for the content, especially for this kind of information, 
so please don't complain if it's wrong.

If you find any errors, please report them to us in a polite manner.

Frankly, I think the order in which materials appear in the archives will become a bit chaotic from now on.

I would like each person to organize and use it as they see fit.


------------------------------------------------------------------
DOS work area (1C00 to 1FFF)
------------------------------------------------------------------

1C00.w  .l                  End address of memory space that can be _MALLOCed + 1
1C04.w  .l                  Start address of memory space that can be _MALLOC'd
1C08.w  .w                  DOS call level (starting from _INDOSFLG)
1C0A.w  .b                  DOS call number entered at level 0
1C0B.w  .b  $00             Newfat mode (0 or 2)
1C0C.w  .w  $0003           Retry count
1C0E.w  .w  $0064           Retry wait time
1C10.w  .w  $0000           Verify mode (0=off, 1=on)
1C12.w  .b  $02             Break mode (0=off, 1=on, 2=kill)
1C13.w  .b  $00             CTRL+P mode (0=off, -1=on)
1C14.w  .b  $00             Switch threads when a DOS call finishes (0=no, 1=yes)
1C15.w  .b                  Current drive number (0=A:)
1C16.w  .b  $00             TRAP#11 (BREAK) processing flag
                            bit 7   1 = TRAP#11 (BREAK) processing
                            bit 0   0 = BREAK (CTRL+C)
                                    1 = SHIFT+BREAK (CTRL+S)
1C17.w  .b                  TRAP#10 occurrence flag (0=off, 1=on)
1C18.w  .l                  D0.l passed to TRAP#10
1C1C.w  .l                  Last Device Driver
1C20.w  .l  [302]$00008372  The start address of the Human memory management table
1C24.w  .l                  First address of the free area
1C28.w  .l  [302]$00013D0A  Address of the memory management table of the running process
1C2C.w  .l  0               Start of handler FCB conversion table (1 2-byte)
1C30.w  .l  0               First FCB table (96 bytes each)
1C34.w  .l                  The first address of the free area just before initializing the buffers
1C38.w  .l                  Start address of the drive management table
1C3C.w  .l                  Start address of the internal DPB table
1C40.w  .l                  Start address of the share management area
1C44.w  .l                  Start address of the common management area
1C48.w  .l                  The last address used in the common management area + 1
1C4C.w  .l                  The last address of the common management area + 1
1C50.w  .l                  The starting address of the main thread's thread management table
1C54.w  .l                  The start address of the thread management table for the current thread
1C58.w  .w                  Number of threads in process - 1
1C5A.w  .w                  Number of currently running threads - 1
1C5C.w  .l                  SSP when DOS call is entered at level 0
                            0000    .l  D1
                            0004    .l  D2
                            0008    .l  D3
                            000C    .l  D4
                            0010    .l  D5
                            0014    .l  D6
                            0018    .l  D7
                            001C    .l  A0
                            0020    .l  A1
                            0024    .l  A2
                            0028    .l  A3
                            002C    .l  A4
                            0030    .l  A5
                            0034    .l  A6
                            0038    .w  SR
                            003A    .l  PC
1C60.w  .w                  SR at abort
1C62.w  .l                  SSP at abort
1C66.w  .l                  Original TRAP#11 vector
1C6A.w  .l                  Original TRAP#10 vector
1C6E.w  .w                  Number of files in files + 2
1C70.w  .w  $0400           Buffers buffer capacity
1C72.w  .b  $03             Number of buffers
1C73.w  .b                  Lastdrive drive number (0=A:)
1C74.w  .b  $19             Number of drive management tables - 1
1C75.w  .b                  The internal drive number of the last drive installed (0=A:)
1C76.w  .w  $0000           Number of files in the share
1C78.w  .w  $0000           Number of share locks
1C7A.w  .l                  Size of one share management area (number of locks * 12 + 92)
1C7E.w  .b[26]              $00 to $19 Drive number Å® internal drive number conversion table
1C98.w  .l                  FCB table opened since entering the DOS call
1C9C.w  .l                  The handler number opened after entering the DOS call
1CA0.w  .b                  _EXEC operation level
                            (-1 = allocating, -2 = loading file, -3 = setting process management table)
1CA1.w  .b                  Module number to be started with _EXEC
1CA2.w  .b                  CON INS mode (0=overwrite, -1=insert)
1CA3.w  .b                  Device error display flag (0 = displaying, -1 = not displaying)
1CA4.w  .l                  The standard input buffer read position
1CA8.w  .w                  The number of bytes remaining in the standard input buffer
1CAA.w  .l                  Memory management table for processes started with _EXEC
1CAE.w  .l                  Exit code for _EXIT, _KEEPPR, _EXIT2 (high-order word is 0 = non-resident, 1 = resident)
1CB2.w  .l                  File name to be launched with _EXEC
1CB6.w  .l                  CLOCK device header
1CBA.w  .b  $01             fflush mode (0=off, 1=on)
1CBB.w  .b                  Unused
1CBC.w  .w  $0003           CTRL+C code (usually $0003, $0103 when off=c)
1CBE.w  .w  $000E           CTRL+N code (usually $000E, $010E when off=n)
1CC0.w  .w  $0010           CTRL+P code (usually $0010, off=p when $0110)
1CC2.w  .w  $0011           CTRL+Q code (usually $0011, off=q is $0111)
1CC4.w  .w  $0013           CTRL+S code (usually $0013, $0113 when off=s)


------------------------------------------------------------------
Device Type
------------------------------------------------------------------

bit 15                      0 = Block device, special device
                            1 = Character device
bit 14                      0 = IOCTRL not allowed
                            1 = IOCTRL allowed
bit 13                      0 = Normal device driver
bit 12                      Reserved
                            1 = Special device driver
bit 12                      0 = Normal device driver
                            1 = Special network device driver
bit 11-7                    Reserved
bit 6                       0 = Special control not available
                            1 = Special control possible
bit 5                       0 = Cooked mode
                            1 = RAW mode
bit 4                       0 = Normal device driver
                            1 = Special device driver
bit 3                       1 = CLOCK
bit 2                       1 = NUL
bit 1                       1 = Standard output
bit 0                       1 = Standard input


------------------------------------------------------------------
Character Device Driver Command Codes
------------------------------------------------------------------

00                          Initialization
01                          Error
02                          Unused
03                          Input via IOCTRL
04                          Input (wait for non-zero data)
05                          Look ahead input (returns even if 0)
06                          Input Status Check
07                          Clear the input buffer
08                          Output (VERIFY OFF)
09                          Output (when VERIFY is ON)
0A                          Output Status Check
0B                          Unused
0C                          Output by IOCTRL


------------------------------------------------------------------
Block Device Driver Command Codes
------------------------------------------------------------------

00                          Initialization
01                          Disk replacement check
02                          Unused
03                          Input via IOCTRL
04                          Input
05                          Drive Control & Sense
06                          Error
07                          Error
08                          Output (VERIFY OFF)
09                          Output (when VERIFY is ON)
0A                          Error
0B                          Unused
0C                          Output by IOCTRL


------------------------------------------------------------------
Special Device Driver Command Codes
------------------------------------------------------------------

40                          initialize
41                          chdir
42                          mkdir
43                          rmdir
44                          rename
45                          delete
46                          chmod
47                          files
48                          nfiles
49                          create/newfile
4A                          open
4B                          close
4C                          read
4D                          write
4E                          seek
4F                          filedate
50                          dskfre
51                          drvctrl
52                          getdpb
53                          diskred
54                          diskwrt
55                          special_ctrl
56                          fflush
57                          mediacheck
58                          lock

(If verify is on, add $80 to the command code above)


------------------------------------------------------------------
Request header
------------------------------------------------------------------

0000    .b  $1A             Constant
0001    .b                  Unit Number
0002    .b                  Command Code
0003    .w(Intel)           Error code
0005

000D    .b                  Media Byte, etc.
000E    .l                  Top of buffer etc.
0012    .l                  Number of sectors, etc.
0016    .l                  First sector number etc.

(26 bytes)


------------------------------------------------------------------
Device information
------------------------------------------------------------------

bit 15                      0 = Block devices, special devices
                            1 = Character device
bit 14                      0 = IOCTRL not possible
                            1 = IOCTRL possible
bit 13                      0 = Regular device drivers
bit 12                      Reserved
                            1 = Special Device Drivers
bit 12                      0 = Specialized local device drivers
                            1 = Specialized Network Device Drivers
bit 11-8                    Reserved
bit 7                       0 = Block devices, special devices
bit 6                       0 = File
                            1 = Directory
bit 5                       Special Device Drivers
                            1 = Character device
bit 4                       Internal drive number (0=A:)
bit 6                       EOF ON/OFF
bit 5                       0 = COOKED mode
                            1 = RAW mode
bit 4                       Unused
bit 3                       1 = CLOCK
bit 2                       1 = NUL
bit 1                       1 = Standard output
bit 0                       1 = Standard input


------------------------------------------------------------------
Device header
------------------------------------------------------------------

0000    .l                  Pointer to the next device driver (-1 = end)
0004    .w                  Device Type
0006    .l                  Strategy Routine Entry Point
000A    .l                  Interrupt routine entry point
000E    .b[8]               Device Name

(22 bytes)


------------------------------------------------------------------
Media byte
------------------------------------------------------------------

EB                          2HS (9scdrv)
EC                          2HDE (9scdrv)
F0                          IBM MO
F4                          SCSI DAT
F5                          SCSI CD-ROM
F6                          SCSI MO
F7                          SCSI HD
F8                          SASI HD
F9                          RAM,SRAM,ROM
FA                          2HD 1.44MB
FB                          2DD 640KB
FC                          2DD 720KB
FD                          2DD 1.2MB
FE                          2HD 1.2MB


------------------------------------------------------------------
Directory entry
------------------------------------------------------------------

0000    .b                  $00 = Indicates the end of a directory entry
                            $05 = Indicates that the first byte of file name 1 is $E5
                            $E5 = Other = 1st byte of file name 1, indicating that this is a deleted entry
0001    .b[7]               The second byte and onward of file name 1 (the rest are spaces)
0008    .b[3]               Extension (remaining spaces)
000B    .b                  Attribute
                            bit 0   R   Not writable
                            bit 1   H   Invisibility
                            bit 2   S   System
                            bit 3   V   Volume Name
                            bit 4   D   Directory
                            bit 5   A   File
                            bit 6   L   Unused (symbolic link)
                            bit 7   E   Unused (executable)
000C    .b[10]              File name 2 (the rest are 0)
0016    .w(Intel)           (hour<<11)+(minute<<5)+(second/2)
0018    .w(Intel)           ((year-1980)<<9)+(month<<5)+day
001A    .w(Intel)           Cluster number When the cluster number is 0, it indicates the root directory, 
                            so the sector number = DPB($0010).w. 
                            Otherwise, calculate the sector number from the cluster size and the data start position.
                            Sector number = (cluster number - 2) x (DPB($0004).b + 1) + DPB($000C).w
001C    .l(Intel)           File size

(32 bytes)


------------------------------------------------------------------
FCB table
------------------------------------------------------------------

0000    .b                  Number of references to the FCB table:
                            How many times the handler FCB translation table is referenced (if 0, unused)
0001    .b[6]
0001    .b                  FCB Flag
                            bit 7       0=Block devices, special devices
                            bit 6       1=Update the date and time when _CLOSE is executed
                            bit 5       Special Device Drivers
                            bit 4-0     Internal drive number (0=A:)
0002    .l                  Internal DPB Table
                            bit 7       1 = Character device
                            bit 6       EOF ON/OFF
                            bit 5       0 = Cooked mode, 1 = Raw mode
                            bit 4       Unused
                            bit 3       1 = CLOCK
                            bit 2       1 = NUL
                            bit 1       1 = Standard output
                            bit 0       1 = Standard input
0002    .l                  Device Header
0006    .l                  current_SEEK position
000A    .l                  Share management table address
000E    .b                  Open Mode
                            bit 0-3     (Access Mode)
                                        0   Import
                                        1   Write
                                        2   Reading and writing
                                        3   _CHMOD,_DELETE,_RENAME
                                        4   (Special device drivers may freely use the following areas)
000F    .b                  The entry number within the sector
0010    .b                  Sector position within the cluster being accessed
0011    .b                  Sector offset from the beginning of the FAT
0012    .w                  Sector offset from the beginning of the FAT (to the currently accessed FAT)
0014    .l                  Current data sector location
0018    .l                  Current data buffer address
001C    .l                  Directory sector location
0020    .l                  Next FCB Table
0024    .b[8]               Device Name or File Name 1
002C    .b[3]               Extension
002F    .b                  File attributes
0030    .b[10]              File name 2
003A    .w                  Time
003C    .w                  Date
003E    .w                  The first cluster number of this file
0040    .l                  File size
0044    .w                  Cluster number 1 on the disk
0046    .w                  Cluster number 1 in the file
0048    .w                  Cluster number 2 on the disk
004A    .w                  Cluster number 2 in the file
004C    .w                  Cluster number 3 on the disk
004E    .w                  Cluster number 3 in the file
0050    .w                  Cluster number 4 on the disk
0052    .w                  Cluster number 4 in the file
0054    .w                  Cluster number 5 on the disk
0056    .w                  Cluster number 5 in the file
0058    .w                  Cluster number 6 on the disk
005A    .w                  Cluster number 6 in the file
005C    .w                  Cluster number 7 on the disk
005E    .w                  Cluster number 7 in the file

(96 bytes)


------------------------------------------------------------------
Standard handler
------------------------------------------------------------------

0                           CON standard input
1                           CON Standard output
2                           CON Standard error input/output
                            (Input from standard error I/O is not echoed, 
                             and typing ^Z immediately terminates the operation.)
3                           AUX Standard serial input/output
4                           PRN Standard printer output
5                           Undefined


------------------------------------------------------------------
Buffers
------------------------------------------------------------------

0000    .l                  Address of the next buffer
0004    .l  $FFFFFFFF       Sector number most significant byte ($FF Unused buffer Others Internal drive number (0=A:))
0008    .l                  Previous buffer address
000C    .l  $00000000       Internal DPB table address most significant byte
                            bit 7   0   Flashed
                            bit 6
                            bit 5
                            bit 4
0010    .b[1024]            Data


------------------------------------------------------------------
Drive management table
------------------------------------------------------------------

0000    .b[2]   'A:'        Internal drive name at startup
                            If it is a virtual drive Å® Internal drive name of the actual drive 
                            If it is an actual drive of a virtual directory Å® Internal drive name of the virtual directory
0002    .b[67]  $09,$00     Current directory: If it is a virtual drive, the directory name of the actual drive. 
                            If it is a virtual directory, the directory name of the actual drive.
0045    .b  $00             _ASSIGN mode $40 = normal, $50 = virtual drive, $60 = drive of virtual directory
0046    .l                  A pointer to the internal DPB table
004A    .w  $FFFF           Cluster number of the current directory (0 = root directory)
004C    .w  $0002           The length of the path at the beginning of the table - 1

(78 bytes)

(These 26 structures are arranged in the order of the drives at boot time.)


------------------------------------------------------------------
BPB table
------------------------------------------------------------------

0000    .w                  Bytes per sector
0002    .b                  Number of sectors per cluster
0003    .b                  Number of FAT areas
                            When bit 7 = 1, swap the upper and lower bytes of the 2-byte FAT
0004    .w                  FAT first sector number
0006    .w                  Number of entries in the root directory
0008    .w                  Number of sectors in the entire area (use $000C if 0)
000A    .b                  Media Byte
000B    .b                  Number of sectors used for one FAT area

(12 bytes)

000C    .l                  Number of sectors in the entire area (when $0008 is 0)

(16 bytes)


------------------------------------------------------------------
DPB table
------------------------------------------------------------------

0000    .b                  Internal drive number (0=A:)
0001    .b                  Unit Number
0002    .w                  Bytes per sector
0004    .b                  Number of sectors per cluster - 1
0005    .b                  Shift count when converting clusters to sectors
                            When bit 7 = 1, swap the upper and lower bytes of the 2-byte FAT
0006    .w                  FAT first sector number
0008    .b                  Number of FAT areas
0009    .b                  Number of sectors used for one FAT area
000A    .w                  Number of entries in the root directory
000C    .w                  First sector number of the data section
000E    .w                  Total number of clusters +1
0010    .w                  First sector number of the root directory
0012    .l                  Device header address
0016    .b                  Media Byte
0017    .b                  Internal DPB table usage flag (-1 for no access)
0018    .l                  The following internal DPB tables
001C    .w                  Cluster number of the current directory (0 = root directory)
001E    .b[64]              Current directory

(94 bytes)


------------------------------------------------------------------
Internal DPB table
------------------------------------------------------------------

0000    .b                  Internal drive number at startup (0=A:)
0001    .b                  Unit Number
0002    .l                  Device header address
0006    .l                  Next internal DPB table (-1=end)
000A    .w                  Bytes per sector (0 = special device driver)

(12 bytes)

(The following does not exist in special device drivers)

000C    .b                  Number of sectors per cluster - 1
000D    .b                  Shift count when converting clusters to sectors
                            When bit 7 = 1, swap the upper and lower bytes of the 2-byte FAT
000E    .w                  FAT first sector number
0010    .b                  Number of FAT areas
0011    .b                  Number of sectors used for one FAT area
0012    .w                  Number of entries in the root directory
0014    .w                  First sector number of the data section
0016    .w                  Total number of clusters +1
0018    .w                  First sector number of the root directory
001A    .b                  Media Byte
001B    .b                  Shift count when converting sectors to bytes
001C    .w                  First sector number of FAT search
                            (The following are used except for _FILES and _NFILES when dirsch=on)
001E    .l                  The first sector number of the directory containing the most recently changed entry
0022    .w                  The number of contiguous sectors from the beginning of the directory
                            containing the most recently changed entry - 1
0024    .l                  Sector number containing the most recently changed entry
0028    .w                  Number of consecutive sectors from the sector containing the most recently changed entry - 1
002A    .l                  The sector number of the first directory entry that was searched just before
002E    .w                  The number of consecutive sectors from the beginning of the directory 
                            containing the previously searched entry - 1
0030    .l                  Sector number of the most recently searched entry
0034    .w                  The number of consecutive sectors from the sector containing the previously searched entry - 1
0036    .w                  Offset from the beginning of the sector of the previously searched entry

(56 bytes)


------------------------------------------------------------------
Share management table
------------------------------------------------------------------

0000    .b                  Number of times it has been opened simultaneously
0001    .b                  Open Mode
                            bit 0-3     (Access Mode)
                                        0   Import
                                        1   Write
                                        2   Reading and writing
                            bit 4-7     (Sharing mode)
                                        0   Human 1.0 compatible
                                        1   No reading or writing allowed
                                        2   Write-protected
                                        3   Loading prohibited
                                        4   Read and write permissions
0002    .w                  Number of lock management
0004    .b[88]              File name (_NAMESTS format)
005C    .l[3]               Lock management table (This continues for the number of lock managements)
        0000    .l          Start position (-1 = unused)
        0004    .l          Length
        0008    .l          FCB table to which access is permitted

        (12 bytes)


------------------------------------------------------------------
Pathname format
------------------------------------------------------------------

0000    .b
0001    .b                  Internal drive number (0=A:)
0002    .b[65]  9,'dir',9,0 Path (separator is 9)

(67 bytes)


------------------------------------------------------------------
File name information
------------------------------------------------------------------

0000    .b                  Path length
0001    .b                  Internal drive number (0=A:)
0002    .b[65]  9,'dir',9,0 Path (separator is 9)
0043    .b[8]   'file    '  File name 1 (the rest are spaces)
004B    .b[3]   '   '       Extension (remaining spaces)
004E    .b[10]  0           File name 2 (the rest are 0)

(88 bytes)


------------------------------------------------------------------
File name in _NAMESTS format
------------------------------------------------------------------

0000    .b                  Flags or path length
0001    .b                  Internal drive number (0=A:)
0002    .b[65]              Path (separated by '\' or $09)
0043    .b[8]               Filename 1
004B    .b[3]               Extension
004E    .b[10]              File name 2

(88 bytes)


------------------------------------------------------------------
_FILES buffer
------------------------------------------------------------------

0000    .b                  Attributes to search for
0001    .b                  Internal drive number to search (0=A:)
0002    .l                  Sector number where the entry is located
0006    .w                  Number of consecutive sectors - 1
0008    .w                  Offset from the beginning of the sector
                            $FFFF = No matching files found
000A    .b[8]               The file name to search for
0012    .b[3]               The extension to search for
0015    .b                  Attribute
0016    .w                  Time
0018    .w                  Date
001A    .l                  File size
001E    .b[23]              File name

(53 bytes)

(The following is valid when bit 31 of the _FILES buffer address is set to 1)

0035    .b[2]   'A:'        Internal drive name (A:~)
0037    .b[65]  '\dir\',0   Path (separated by '\')
0078    .b[8]   'file    '  File name 1 (the rest are $20 or '?')
0080    .b[3]   '   '       Extension (the rest is $20 or '?')
0083    .b[10]  0           File name 2 (the rest are 0)

(141 bytes)


------------------------------------------------------------------
_NAMECK buffer
------------------------------------------------------------------

0000    .b[2]   'A:'        Drive Name
0002    .b[65]  '\dir\',0   Path
0043    .b[19]  'file',0    File name
0056    .b[5]   '.ext',0    Extension

(91 bytes)


------------------------------------------------------------------
Memory management table
------------------------------------------------------------------

0000    .l                  Address of the previous memory management table (0 if none)
0004    .l                  The address of the memory management table of the process that allocated this block
                            The most significant byte is:
                            $00 = Regular memory blocks
                            $FD = Parent memory block of sub memory management by _S_PROCESS
                            $FF = Resident process memory blocks
0008    .l                  The last address you are using + 1
000C    .l                  Address of the next memory management table (0 if none)

(16 bytes)


------------------------------------------------------------------
Process management table
------------------------------------------------------------------

0010    .l                  Address of the environment area
0014    .l                  _EXITVC vector (immediately after the parent's _EXEC)
0018    .l                  _CTRLVC vector
001C    .l                  _ERRJVC vector
0020    .l                  Command Line Address
0024    .b[12]              Handler Usage
0030    .l                  Beginning of bss
0034    .l                  Top of the heap
0038    .l                  Top of the stack area
003C    .l                  Parent USP
0040    .l                  Parent's SSP
0044    .w                  Parent's SR
0046    .w                  SR at abort
0048    .l                  SSP on abort
004C    .l                  TRAP#10 vector
0050    .l                  TRAP#11 vector
0054    .l                  TRAP#12 vector
0058    .l                  TRAP#13 vector
005C    .l                  TRAP#14 vector
0060    .l                  OS flag (-1 = Human boot, 0 = Other)
0064    .b                  Module Number
0065    .b[3]               Undefined
0068    .l                  Child process memory management table
006C    .l[5]               Reserved
0080    .b[68]              Path to the executable file
00C4    .b[24]              Executable file name
00DC    .l[9]               Reserved

(240 bytes)


------------------------------------------------------------------
Environment area
------------------------------------------------------------------

0000    .l                  Size of the environment area (from the beginning)
0004                        Environment variable ("a=b",$00,"c=d",$00,$00)


------------------------------------------------------------------
Thread management table
------------------------------------------------------------------

0000    .l                  Next thread management table address
0004    .b                  Wait flag (-2 = forced sleep, -1 = sleep, 0 = running)
0005    .b                  Counter
0006    .b                  Maximum Count (Priority Level)
0007    .b                  DOS call number being executed (entered at level 0)
0008    .l                  Memory management tables of running processes
000C    .l                  USP
0010    .l                  D0
0014    .l                  D1
0018    .l                  D2
001C    .l                  D3
0020    .l                  D4
0024    .l                  D5
0028    .l                  D6
002C    .l                  D7
0030    .l                  A0
0034    .l                  A1
0038    .l                  A2
003C    .l                  A3
0040    .l                  A4
0044    .l                  A5
0048    .l                  A6
004C    .w                  SR
004E    .l                  PC
0052    .l                  SSP
0056    .w                  DOS call levels
0058    .l                  SP when DOS call is entered at level 0
005C    .l                  Inter-thread communication buffer address
0060    .b[16]              Thread Name
0070    .l                  Wait Time
                            (The following is not copied by _GET_PR)
0074    .l                  Start address of memory space that can be _MALLOC'd
0078    .l                  End address of memory space that can be _MALLOCed + 1

(124 bytes)


------------------------------------------------------------------
Inter-thread communication buffers
------------------------------------------------------------------

0000    .l                  Buffer Size
0004    .l                  The address of the buffer
0008    .w                  Command
000A    .w                  Thread number of the thread that requested communication

(12 bytes)


------------------------------------------------------------------
x format executable file
------------------------------------------------------------------

Header.b[64]
Text section
Data section
Relocate Table
Symbol Table
Line information (ln)
Extended symbol table (file+def)
(The above structure is arranged as many times as the number of modules.)
(The following is present only if necessary)
Module Table


------------------------------------------------------------------
x format executable file header
------------------------------------------------------------------

0000    .w  'HU'            Identification Code
0002    .b  0               Reserved
0003    .b                  Memory allocation mode (0 = max block, 2 = from top)
                            (There is evidence that it tried to secure from a lower address when it was 1, but it is a bug.)
0004    .l                  Base Address
0008    .l                  Execution start position
000C    .l                  Text size
0010    .l                  Data size
0014    .l                  bss+comm+stack size
0018    .l                  Relocate table size
001C    .l                  Symbol table size
0020    .l                  Line information (ln) size
0024    .l                  Extended symbol table (file+def) size
0028    .l[5]               Reserved
003C    .l                  (For module 0 header) Module table offset

(64 bytes)


------------------------------------------------------------------
x format executable file relocation table
------------------------------------------------------------------

Offset to next relocate position.w
or 1.w = offset to next relocate position.l

Bit 0 of the offset is the size to relocate
        0                   Relocate by word size
        1                   Relocate in longword size

(The above data is arranged as many times as necessary)


------------------------------------------------------------------
x format executable module table
------------------------------------------------------------------

0000    .b                  $05 = Indicates that the first byte of file name 1 is $E5
                            Others = 1st byte of file name 1
0001    .b[7]               The second byte and onward of file name 1 (the rest are spaces)
0008    .b[3]               Extension (remaining spaces)
000B    .b  0               Reserved
000C    .b[10]              File name 2 (the rest are 0)
0016    .w(Intel)           (hour<<11)+(minute<<5)+(second/2)
0018    .w(Intel)           ((year-1980)<<9)+(month<<5)+day
001A    .b  0               Reserved
001B    .b                  Module Attributes
                            bit 0   R   Not writable
                            bit 1   H   Invisible
                            bit 2   S   System
                            bit 3       Reserved
                            bit 4       Reserved
                            bit 5   A   File (can be 0)
                            bit 6       Reserved
                            bit 7       Reserved
001C    .l                  Module offset (0 = module 0)
                            If it is an alias of another module, store -1-module number (-256 to -1)

(32 bytes)

(The above structure is arranged as many times as the number of modules.)


------------------------------------------------------------------
z format executable header
------------------------------------------------------------------

0000    .w  $601A           Identification Code
0002    .l                  Text size
0006    .l                  Data size
000A    .l                  bss+comm+stack size
000E    .l
0012    .l
0016    .l                  Starting address
001A    .w

(28 bytes)


------------------------------------------------------------------
r format executable header
------------------------------------------------------------------

.r files have no header, no fixed address or relocation infos (so code must be PC relative).


------------------------------------------------------------------
DOS call error number
------------------------------------------------------------------

FFFFFFFF    -1              Invalid function code
FFFFFFFE    -2              File not found
FFFFFFFD    -3              Directory not found
FFFFFFFC    -4              Too many open files
FFFFFFFB    -5              An attempt was made to access a directory or volume label.
FFFFFFFA    -6              The specified handler is not open
FFFFFFF9    -7              The memory management area is corrupted
                            (-7 is never actually returned)
FFFFFFF8    -8              Not enough memory
FFFFFFF7    -9              An invalid memory management table was specified.
FFFFFFF6    -10             An invalid environment was specified
                            (-10 is never actually returned)
FFFFFFF5    -11             The executable file format is incorrect
FFFFFFF4    -12             Open access mode is abnormal
FFFFFFF3    -13             The file name is incorrect
FFFFFFF2    -14             Invalid parameter
FFFFFFF1    -15             The drive is specified incorrectly.
FFFFFFF0    -16             Attempting to delete the current directory
FFFFFFEF    -17             _IOCTRL unavailable device
FFFFFFEE    -18             There is no matching file anymore
FFFFFFED    -19             Unable to write to file
FFFFFFEC    -20             An attempt was made to create a directory with the same name.
FFFFFFEB    -21             Attempting to delete a directory that is not empty
FFFFFFEA    -22             Attempting to move a directory that is not empty
FFFFFFE9    -23             Disk full
FFFFFFE8    -24             Directory full
FFFFFFE7    -25             Attempting to seek past EOF
FFFFFFE6    -26             Already in supervisor status
FFFFFFE5    -27             The same thread name exists
FFFFFFE4    -28             Unable to write to inter-thread communication buffer
FFFFFFE3    -29             No more background threads can be started

FFFFFFE0    -32             Not enough lock space
FFFFFFDF    -33             It's locked and I can't access it
FFFFFFDE    -34             The specified drive has an open handler.

FFFFFFDD    -35             Symbolic link nest exceeded 16 steps (lndrv)

FFFFFFB0    -80             The file exists

8200000?                    Memory cannot be fully allocated (lower 4 bits are undefined)
81??????                    Memory cannot be allocated (the lower 24 bits are the maximum size that can be allocated)


------------------------------------------------------------------
Device error messages
------------------------------------------------------------------

0002                        A bus error occurred
0003                        An address error occurred
0004                        A strange command was executed
0005                        Divided by 0
0006                        CHK command executed
0007                        TRAPV instruction executed
0008                        A privileged instruction was used
?000                        Any message specified in (a5)
?001                        You specified an invalid unit number
?002                        No disc inserted, please insert
?003                        An invalid command was specified to the device driver.
?004                        CRC error
?005                        The disk management area is corrupted and unusable.
?006                        Seek Error
?007                        Invalid media used
?008                        Sector not found
?009                        The printer is not connected
?00A                        Write error
?00B                        Loading error
?00C                        An error has occurred
?00D                        Remove the protection and insert the same disc.
?00E                        Not writable
?00F                        File sharing violation. Currently unavailable.

(The above ? part is bit 12 = Abort (A), bit13 = Retry (R), bit14 = Ignore (I), and the valid bits are set to 1.)

1010                        Issued for IOCS disk access when switch -x is specified for FAST*.X
001F,301F                   Interrupt switch was pressed
FE00Å-FEFF                  The calculation package is not registered.


------------------------------------------------------------------
DOS call List (by name)
------------------------------------------------------------------

_ALLCLOSE   FF1F
_ASSIGN     FF8F
_BREAKCK    FF33
_BUS_ERR    FFF7
_CHANGE_PR  FFFF
_CHDIR      FF3B
_CHGDRV     FF0E
_CHMOD      FF43
_CINSNS     FF12
_CLOSE      FF3E
_COMINP     FF03
_COMMON     FF85
_COMOUT     FF04
_CONCTRL    FF23
_CONSNS     FF10
_COUTSNS    FF13
_CREATE     FF3C
_CTRLVC     FFF1
_CURDIR     FF47
_CURDRV     FF19
_DELETE     FF41
_DISKRED    FFF3
_DISKWRT    FFF4
_DRVCTRL    FF0F
_DRVXCHG    FF34
_DSKFRE     FF36
_DUP        FF45
_DUP0       FF2F
_DUP2       FF46
_ERRJVC     FFF2
_EXEC       FF4B
_EXIT       FF00
_EXIT2      FF4C
_EXITVC     FFF0
_EXTEND     FFAB
_FATCHK     FF17
_FFLUSH     FF0D
_FFLUSMD    FFAA
_FGETC      FF1B
_FGETS      FF1C
_FILEDATE   FF87
_FILES      FF4E
_FNCKEY     FF21
_FPUTC      FF1D
_FPUTS      FF1E
_GETC       FF08
_GETCHAR    FF01
_GETDATE    FF2A
_GETDPB     FF32
_GETENV     FF83
_GETFCB     FFAC
_GETPDB     FF81
_GETS       FF0A
_GETSS      FF1A
_GETTIM2    FF27
_GETTIME    FF2C
_GET_PR     FFFA
_HENDSP     FF18
_INDOSFLG   FFF5
_INKEY      FF07
_INPOUT     FF06
_INTVCG     FF35
_INTVCS     FF25
_IOCTRL     FF44
_KEEPPR     FF31
_KEYCTRL    FF24
_KEYSNS     FF0B
_KFLUSH     FF0C
_KILL_PR    FFF9
_KNJCTRL    FF22
_LOCK       FF8C
_MAKETMP    FF8A
_MALLOC     FF48
_MALLOC2    FF88
_MFREE      FF49
_MKDIR      FF39
_NAMECK     FF37
_NAMESTS    FF29
_NEWFILE    FF8B
_NFILES     FF4F
_OPEN       FF3D
_OPEN_PR    FFF8
_PRINT      FF09
_PRNOUT     FF05
_PRNSNS     FF11
_PSPSET     FF26
_PUTCHAR    FF02
_READ       FF3F
_RENAME     FF86
_RMDIR      FF3A
_SEEK       FF42
_SEND_PR    FFFD
_SETBLOCK   FF4A
_SETDATE    FF2B
_SETENV     FF82
_SETPDB     FF80
_SETTIM2    FF28
_SETTIME    FF2D
_SLEEP_PR   FFFC
_SUPER      FF20
_SUPER_JSR  FFF6
_SUSPEND_PR FFFB
_S_MALLOC   FFAD
_S_MFREE    FFAE
_S_PROCESS  FFAF
_TIME_PR    FFFE
_VERIFY     FF2E
_VERIFYG    FF84
_VERNUM     FF30
_WAIT       FF4D
_WRITE      FF40


------------------------------------------------------------------
DOS call List (in numerical order)
------------------------------------------------------------------

FF00        _EXIT
FF01        _GETCHAR
FF02        _PUTCHAR
FF03        _COMINP
FF04        _COMOUT
FF05        _PRNOUT
FF06        _INPOUT
FF07        _INKEY
FF08        _GETC
FF09        _PRINT
FF0A        _GETS
FF0B        _KEYSNS
FF0C        _KFLUSH
FF0D        _FFLUSH
FF0E        _CHGDRV
FF0F        _DRVCTRL
FF10        _CONSNS
FF11        _PRNSNS
FF12        _CINSNS
FF13        _COUTSNS

FF17        _FATCHK
FF18        _HENDSP
FF19        _CURDRV
FF1A        _GETSS
FF1B        _FGETC
FF1C        _FGETS
FF1D        _FPUTC
FF1E        _FPUTS
FF1F        _ALLCLOSE
FF20        _SUPER
FF21        _FNCKEY
FF22        _KNJCTRL
FF23        _CONCTRL
FF24        _KEYCTRL
FF25        _INTVCS
FF26        _PSPSET
FF27        _GETTIM2
FF28        _SETTIM2
FF29        _NAMESTS
FF2A        _GETDATE
FF2B        _SETDATE
FF2C        _GETTIME
FF2D        _SETTIME
FF2E        _VERIFY
FF2F        _DUP0
FF30        _VERNUM
FF31        _KEEPPR
FF32        _GETDPB
FF33        _BREAKCK
FF34        _DRVXCHG
FF35        _INTVCG
FF36        _DSKFRE
FF37        _NAMECK

FF39        _MKDIR
FF3A        _RMDIR
FF3B        _CHDIR
FF3C        _CREATE
FF3D        _OPEN
FF3E        _CLOSE
FF3F        _READ
FF40        _WRITE
FF41        _DELETE
FF42        _SEEK
FF43        _CHMOD
FF44        _IOCTRL
FF45        _DUP
FF46        _DUP2
FF47        _CURDIR
FF48        _MALLOC
FF49        _MFREE
FF4A        _SETBLOCK
FF4B        _EXEC
FF4C        _EXIT2
FF4D        _WAIT
FF4E        _FILES
FF4F        _NFILES

FF80        _SETPDB
FF81        _GETPDB
FF82        _SETENV
FF83        _GETENV
FF84        _VERIFYG
FF85        _COMMON
FF86        _RENAME
FF87        _FILEDATE
FF88        _MALLOC2

FF8A        _MAKETMP
FF8B        _NEWFILE
FF8C        _LOCK

FF8F        _ASSIGN

FFAA        _FFLUSHMD
FFAB        _EXTEND
FFAC        _GETFCB
FFAD        _S_MALLOC
FFAE        _S_MFREE
FFAF        _S_PROCESS

FFF0        _EXITVC
FFF1        _CTRLVC
FFF2        _ERRJVC
FFF3        _DISKRED
FFF4        _DISKWRT
FFF5        _INDOSFLG
FFF6        _SUPER_JSR
FFF7        _BUS_ERR
FFF8        _OPEN_PR
FFF9        _KILL_PR
FFFA        _GET_PR
FFFB        _SUSPEND_PR
FFFC        _SLEEP_PR
FFFD        _SEND_PR
FFFE        _TIME_PR
FFFF        _CHANGE_PR


------------------------------------------------------------------
Special device driver command reference
------------------------------------------------------------------

40  initialize

    0000.b  i   $16
    0002.b  i   $40
    0003.b  o   Error code (lo)
    0004.b  o   Error code (hi)
    000D.b  o   Number of units
    000E.l  o   +1 to the end of the device driver
    0012.l  i   Parameter pointer
                device name,0,parameter,0,Åc,parameter,0,0
    0016.b  i   Internal drive number (0=A:)

41  chdir

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $41/$C1
    000D.b  i   0
    000E.l  i   Directory name to be the current directory (_NAMESTS format)
    0012.l  i   0
            o   Error code
    0016.l  i   0

42  mkdir

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $42/$C2
    000D.b  i   0
    000E.l  i   Directory name to be created (_NAMESTS format)
    0012.l  i   0
            o   Error code
    0016.l  i   0

43  rmdir

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $43/$C3
    000D.b  i   0
    000E.l  i   Directory name to delete (_NAMESTS format)
    0012.l  i   0
            o   Error code
    0016.l  i   0

44  rename

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $44/$C4
    000D.b  i   0
    000E.l  i   File name before change (_NAMESTS format)
    0012.l  i   Changed file name (_NAMESTS format)
            o   Error code
    0016.l  i   d0

45  delete

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $45/$C5
    000D.b  i   0
    000E.l  i   The name of the file to be deleted (in _NAMESTS format)
    0012.l  i   0
            o   Error code
    0016.l  i   0

46  chmod

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $46/$C6
    000D.b  i   New Attributes (-1 = Read)
    000E.l  i   The name of the file whose attributes you want to change (_NAMESTS format)
    0012.l  i   0
            o   Attributes/Error codes
    0016.l  i   0

47  files

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $47/$C7
    000D.b  i   Attributes to search for
    000E.l  i   File name to search for (_NAMESTS format)
    0012.l  i   _FILES buffer

            0000.b      i   Attributes to search for
            0001.b      i   Internal drive number (0=A:)
            0002.b[8]   io  Work Area
            000A.b[8]   i   Search file name 1
            0012.b[3]   i   The extension to search for
            0015.b      o   Attribute
            0016.w      o   Time
            0018.w      o   Date
            001A.l      o   File size
            001E.b[23]  o   File name
                            (The following is valid when bit 31 of the buffer address is 1)
            0035.b[2]   i   'A:'        Internal drive name (A:~)
            0037.b[65]  i   '\dir\',0   Path (separated by '\')
            0078.b[8]   i   'file    '  File name 1 (the rest are $20 or '?')
            0080.b[3]   i   '   '       Extension (the rest is $20 or '?')
            0083.b[10]  i   0           File name 2 (the rest are 0)
            o   Error code

    0016.l  i   0

48  nfiles

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $48/$C8
    000D.b  i   0
    000E.l  i   0
    0012.l  i   _FILES buffer
            o   Error code
    0016.l  i   0

49  create/newfile

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $49/$C9
    000D.b  i   Attributes to create
    000E.l  i   The file name to create (_NAMESTS format)
    0012.l  i   0=_NEWFILE,1=_CREATE
            o   Error code
    0016.l  i   FCB table address

4A  open

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $4A/$CA
    000D.b  i   0
    000E.l  i   Name of the file to open (_NAMESTS format)
    0012.l  i   0
            o   Error code
    0016.l  i   FCB table address

4B  close

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $4B/$CB
    000D.b  i   0
    000E.l  i   0
    0012.l  i   0
            o   Error code
    0016.l  i   FCB table address

4C  read

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $4C/$CC
    000D.b  i   0
    000E.l  i   The starting address of the buffer
    0012.l  i   Number of bytes to read
            o   Actual number of bytes read/Error code
    0016.l  i   FCB table address

4D  write

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $4D/$CD
    000D.b  i   0
    000E.l  i   The starting address of the buffer
    0012.l  i   Number of bytes to write
            o   Actual number of bytes written/Error code
    0016.l  i   FCB table address

4E  seek

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $4E/$CE
    000D.b  i   Seek mode (0=from beginning, 1=from current position, 2=from end)
    000E.l  i   0
    0012.l  i   Offset
            o   Current seek position/Error code
    0016.l  i   FCB table address

4F  filedate

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $4F/$CF
    000D.b  i   0
    000E.l  i   0
    0012.l  i   Upper word = date, lower word = time, read when both are 0
            o   High-order word = date, low-order word = time/Error code
    0016.l  i   FCB table address

50  dskfre

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $50/$D0
    000D.b  i   0
    000E.l  i   The address of the buffer

            0000.w  o   Number of available clusters
            0002.w  o   Total number of clusters
            0004.w  o   Number of sectors per cluster
            0006.w  o   Bytes per sector

    0012.l  i   0
            o   Error code
    0016.l  i   0

51  drvctrl

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $51
    000D.b  i   Upper byte of the _DRVCTRL parameter mode
    000E.l  i   The address following the drive number in the _DRVCTRL parameter
    0012.l  i   0
            o   Error code

52  getdpb

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $52/$D2
    000D.b  i   0
    000E.l  i   The address of the buffer

            0000.w  o   Bytes per sector (0 = special device driver)
            0002.b  o   Number of sectors per cluster - 1
            0003.b  o   Shift count when converting clusters to sectors
                        When bit 7 = 1, swap the upper and lower bytes of the 2-byte FAT
            0004.w  o   FAT first sector number
            0006.b  o   Number of FAT areas
            0007.b  o   Number of sectors used for one FAT area
            0008.w  o   Number of entries in the root directory
            000A.w  o   First sector number of the data section
            000C.w  o   Total number of clusters + 1
            000E.w  o   First sector number of the root directory

    0012.l  i   0
            o   Error code
    0016.l  i   0

53  diskred

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $53
    000D.b  i   Media Byte
    000E.l  i   Top of the buffer
    0012.l  i   Number of sectors
            o   Error code
    0016.l  i   First sector number

54  diskwrt

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $54/$D4
    000D.b  i   Media Byte
    000E.l  i   Top of the buffer
    0012.l  i   Number of sectors
            o   Error code
    0016.l  i   First sector number

55  special_ctrl

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $55/$D5
    000D.b  i   0
    000E.l  i   Pointer
    0012.l  i   Higher word = command
            o   Error code
    0016.l  i   0

56  fflush

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $56/$D6
    000D.b  i   0
    000E.l  i   0
    0012.l  i   0
            o   Error code
    0016.l  i   0

57  mediacheck

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $57/$D7
    000D.b  i   0
    000E.l  i   0
    0012.l  i   0
            o   0 = No media change, -1 = Media change
    0016.l  i   0

58  lock

    0000.b  i   $1A
    0001.b  i   Unit Number
    0002.b  i   $58/$D8
    000D.b  i   0 = lock, 1 = unlock
    000E.l  i   Number of bytes to lock/unlock
    0012.l  i   Seek position to lock/unlock
            o   Error code
    0016.l  i   FCB table address


------------------------------------------------------------------
(EOF)
