------------------------------------------------------------------

           Resources for assembler programmers

                        #$04

         <$FExx Function Call Simple Reference>

                   by Makoto Kamata

        Translated and curated by Franck Charlet

------------------------------------------------------------------


This article provides a simple reference for all $FExx function calls provided by FLOATn.X (including unpublished ones).

Please note that the unpublished parts have been analyzed and compiled by the author,
so please do not contact Sharp or Hudson regarding them.

This material is provided without warranty.


Reference
------------------------------------------------------------------
Number Call Name Function Overview
<Input data
>Output Data
explanation
------------------------------------------------------------------
$FE00 __LMUL        Multiplication (signed long * signed long)

<d0.l:Multiplicand (signed long)
<d1.l:Multiplier (signed long)

>d0.l:d0*d1

>c-flag:cs=Error (overflow)
------------------------------------------------------------------
$FE01 __LDIV        Division (signed long/signed long)

<d0.l:Dividend (signed long)
<d1.l:Divisor (signed long)

>d0.l:d0/d1

>c-flag:cs=Error (divisor is 0)
------------------------------------------------------------------
$FE02 __LMOD        Modulus arithmetic (signed long/signed long)

<d0.l:Dividend (signed long)
<d1.l:Divisor (signed long)

>d0.l:d0/d1(remainder, signed long)

>c-flag:cs=Error (divisor is 0)
------------------------------------------------------------------
$FE04 __UMUL        Multiplication (unsigned long * unsigned long)

<d0.l:Multiplicand (unsigned long)

<d1.l:Multiplier(unsigned long)

>d0.l:d0*d1

>c-flag:cs=Error (overflow)
------------------------------------------------------------------
$FE05 __UDIV        Division (unsigned long/unsigned long)

<d0.l:Dividend (unsigned long)
<d1.l:Divisor (unsigned long)

>d0.l:d0/d1

>c-flag:cs=Error (divisor is 0)
------------------------------------------------------------------
$FE06 __UMOD        Modulus arithmetic (unsigned long/unsigned long)

<d0.l:Dividend (unsigned long)
<d1.l:Divisor (unsigned long)

>d0.l:d0/d1(Remainder)

>c-flag:cs=Error (divisor is 0)
------------------------------------------------------------------
$FE08 __IMUL        Multiplication (unsigned long * unsigned long > unsigned quad)

<d0.l:Multiplicand (unsigned long)
<d1.l:Multiplier (unsigned long)

>d0/d1.q:d0*d1(unsigned quad)
------------------------------------------------------------------
$FE09 __IDIV        Division (unsigned long/unsigned long)

<d0.l:Dividend (unsigned long)
<d1.l:Divisor (unsigned long)

>d0.l:d0/d1(quotient)
>d1.l:d0/d1(Remainder)

>c-flag:cs=Error (divisor is 0)
------------------------------------------------------------------
$FE0C __RANDOMIZE   Initialize the pseudo-random number sequence

<d0.w:Random number seed

?d0
------------------------------------------------------------------
$FE0D __SRAND       Initialize the pseudo-random number sequence

<d0.w:Random number seed

?d0
------------------------------------------------------------------
$FE0E __RAND        Obtain pseudo-random number

>d0.l:Pseudo-random number (0 to 32767)
------------------------------------------------------------------
$FE10 __STOL        String representing a decimal number > Integer (signed long)

<(a0):A string representing a decimal number (ASCIIZ)

>d0.l:integer (signed long)

>c-flag:cs=Error
>n-flag:(cs)mi=The string does not start with a character that represents a decimal number
>v-flag:(cs)vs=overflow
------------------------------------------------------------------
$FE11 __LTOS        Integer (signed long) > String representing a decimal number

<d0.l:integer (signed long)
<a0.l:The starting address of the buffer
>a0.l:0 position at the end of the string

>(a0):A string representing a decimal number (ASCIIZ)
------------------------------------------------------------------
$FE12 __STOH        String representing hexadecimal number > Integer (unsigned long)

<(a0):A string representing a hexadecimal number

>d0.l:Integer (unsigned long)

>c-flag:cs=Error
>n-flag:(cs)mi=The string does not start with a character that represents a hexadecimal number
>v-flag:(cs)vs=overflow
------------------------------------------------------------------
$FE13 __HTOS        Integer (unsigned long) > String representing hexadecimal number

<d0.l:Integer (unsigned long)
<a0.l:The starting address of the buffer

>a0.l:0 position at the end of the string
>(a0):String representing hexadecimal number (ASCIIZ)
------------------------------------------------------------------
$FE14 __STOO        String representing octal number > Integer (unsigned long)

<(a0):A string representing an octal number

>d0.l:Integer (unsigned long)

>c-flag:cs=Error
>n-flag:(cs)mi=The string does not start with a character that represents an octal number
>v-flag:(cs)vs=overflow
------------------------------------------------------------------
$FE15 __OTOS        Integer (unsigned long) > String representing octal number

<d0.l:Integer (unsigned long)
<a0.l:The starting address of the buffer
>a0.l:0 position at the end of the string

>(a0):String representing an octal number (ASCIIZ)
------------------------------------------------------------------
$FE16 __STOB        String representing binary number > Integer (unsigned long)

<(a0):A string representing a binary number

>d0.l:Integer (unsigned long)

>c-flag:cs=Error
>n-flag:(cs)mi=The string does not start with a character that represents a binary number
>v-flag:(cs)vs=overflow
------------------------------------------------------------------
$FE17 __BTOS        Integer (unsigned long) > String representing binary number

<d0.l:Integer (unsigned long)
<a0.l:The starting address of the buffer
>a0.l:0 position at the end of the string

>(a0):A string representing a binary number (ASCIIZ)
------------------------------------------------------------------
$FE18 __IUSING      Integer (signed long) > String representing a decimal number (number of digits specified)

<d0.l:integer (signed long)
<d1.l:number of digits
<a0.l:The starting address of the buffer

>a0.l:0 position at the end of the string
>(a0):A string representing a decimal number (ASCIIZ)
------------------------------------------------------------------
$FE1A __LTOD        Integer (signed long) > Floating point number (double)

<d0.l:integer (signed long)

>d0/d1.d:Floating point number (double)
------------------------------------------------------------------
$FE1B __DTOL        Floating point number (double) > Integer (signed long)

<d0/d1.d:Floating point number (double)

>d0.l:integer (signed long)

>c-flag:cs=Error (cannot be expressed as signed long)
------------------------------------------------------------------
$FE1C __LTOF        Integer (signed long) > Floating point number (single)

<d0.l:integer (signed long)

>d0.s:Floating point number (single)
------------------------------------------------------------------
$FE1D __FTOL        Floating point number (single) > Integer (signed long)

<d0.s:Floating point number (single)

>d0.l:integer (signed long)

>c-flag:cs=Error (cannot be expressed as signed long)
------------------------------------------------------------------
$FE1E __FTOD        Floating point number (single) > Floating point number (double)

<d0.s:Floating point number (single)

>d0/d1.d:Floating point number (double)
------------------------------------------------------------------
$FE1F __DTOF        Floating point number (double) > Floating point number (single)

<d0/d1.d:Floating point number (double)

>d0.s:Floating point number (single)

>c-flag:cs=Error (cannot be expressed as single)
------------------------------------------------------------------
$FE20 __VAL         String to floating-point number (double)

<(a0):String (ASCIIZ)

        Decimal
        Hexadecimal number (&H~)
        Octal number (&O~)
        Binary number (&B~)

>d0/d1.d:Floating point number (double)

>d2.w:(Decimal) Integer Flag

        0   Cannot be represented as an integer (signed long)
        -1  Can be represented as an integer (signed long)

>d3.l:(Decimal, integer (signed long) can be expressed as an integer)

>c-flag:cs=Error
>n-flag:(cs)mi=The string does not begin with a character that represents a number
>v-flag:(cs)vs=overflow
------------------------------------------------------------------
$FE21 __USING       Floating point number (double) > String (decorated)

<d0/d1.d:Floating point number (double)
<d2.l:Number of digits in the integer part (negative numbers are not allowed,
      the number of digits including the negative sign unless specified in the attribute,
      and any digits that do not fit will overflow unless the exponential format is specified)
<d3.l:Number of decimal places (negative numbers are not allowed, decimal point is written even for 0)
<d4.l:Attribute

        bit 0   If there is any remaining space on the left, fill it with '*'
                (included in the number of digits in the integer part, invalid in exponential format)
        bit 1   Add a '\' at the beginning
                (included in the number of digits in the integer part, invalid in exponential format,
                between the sign and the number)
        bit 2   Separate the integer part every three digits with a comma
                (included in the number of digits in the integer part, invalid in exponential format)
        bit 3   Exponential format (place the decimal point at the number of digits in the integer part
                excluding the sign ' or '-')
        bit 4   Add '+' at the beginning if the number is positive, and '-' if the number is negative
                (not included in the number of digits in the integer part)
        bit 5   Add '+' to the end if the number is positive, or '-' if the number is negative
                (not included in the number of decimal places)
        bit 6   Add ' ' to the end if the number is positive, or '-' if the number is negative
                (not included in the number of decimal places)

<a0.l:The starting address of the buffer

>a0.l:0 position at the end of the string
>(a0):String (ASCIIZ)
------------------------------------------------------------------
$FE22 __STOD        String representing a decimal number > Floating point number (double)

<(a0):A string representing a decimal number (ASCIIZ)

>d0/d1.d:Floating point number (double)
>d2.w:(Decimal) Integer Flag

        0   Cannot be represented as an integer (signed long)
        -1  Can be represented as an integer (signed long)

>d3.l:(Decimal, integer (signed long) can be expressed as an integer)

>c-flag:cs=Error
>n-flag:(cs)mi=The string does not begin with a character that represents a number
>v-flag:(cs)vs=overflow
------------------------------------------------------------------
$FE23 __DTOS        Floating point number (double) > String representing a decimal number

<d0/d1.d:Floating point number (double)
<a0.l:The starting address of the buffer

>a0.l:0 position at the end of the string
>(a0):A string representing a decimal number
------------------------------------------------------------------
$FE24 __ECVT        Floating point number (double) > String representing a decimal number (specify the total number of digits)

<d0/d1.d:Floating point number (double)
<d2.b:Total number of digits
<a0.l:The starting address of the buffer

>d0.l:Decimal exponent (1 if the floating-point number is 0)
>d1.l:Sign (0=positive, 1=negative)
>a0.l:0 position at the end of the string
>(a0):A string representing a decimal number (without a sign or decimal point)
------------------------------------------------------------------
$FE25 __FCVT        Floating point number (double) > String representing a decimal number (specify the number of decimal places)

<d0/d1.d:Floating point number (double)
<d2.b:Decimal places
<a0.l:The starting address of the buffer

>d0.l:Decimal exponent (1 if the floating-point number is 0)
>d1.l:Sign (0=positive, 1=negative)
>a0.l:0 position at the end of the string
>(a0):A string representing a decimal number (without a sign or decimal point)

The integer part will be expanded to any number of digits.

If it is not 0 but the absolute value is too small and there are only 0s within the specified range,
it will become a null string. If it is 0, it will become 0.xxxx*10^1.
------------------------------------------------------------------
$FE26 __GCVT        Floating point number (double) > String representing a decimal number (specify the total number of digits)

<d0/d1.d:Floating point number (double)
<d2.b:Total number of digits (excluding signs and decimal points, but including 0. when the number is 0.0xxx)
<a0.l:The starting address of the buffer

>a0.l:The address of the 0 at the end of the string
>(a0):The converted string

If the value is negative, a minus sign ('-') is added to the beginning of the string.

If the value cannot be expressed in the specified number of digits, it is converted to an exponential string.
------------------------------------------------------------------
$FE28 __DTST        Comparison with 0 (double-0)

<d0/d1.d:Floating point number (double)

>z-flag:eq=(d0/d1==0),ne=(d0/d1!=0)
>n-flag:mi=(d0/d1<0),pl=(d0/d1>=0)
------------------------------------------------------------------
$FE29 __DCMP        Comparison (double-double)

<d0/d1.d:Comparable number (double)
<d2/d3.d:Number of comparisons (double)

>n-flag:mi=(d0/d1<d2/d3),pl=(d0/d1>=d2/d3)
>z-flag:eq=(d0/d1==d2/d3),ne=(d0/d1!=d2/d3)
>c-flag:cs=(d0/d1<d2/d3),cc=(d0/d1>=d2/d3)
------------------------------------------------------------------
$FE2A __DNEG        Negated (-double)

<d0/d1.d:Floating point number (double)

>d0/d1.d:-d0/d1
------------------------------------------------------------------
$FE2B __DADD        Addition (double+double)

<d0/d1.d:Addendum (double)
<d2/d3.d:Addend (double)

>d0/d1.d:d0/d1+d2/d3

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FE2C __DSUB        Subtraction (double-double)

<d0/d1.d:subtractable number (double)
<d2/d3.d:Subtraction number (double)

>d0/d1.d:d0/d1-d2/d3

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FE2D __DMUL        Multiplication (double*double)

<d0/d1.d:Multiplicand (double)
<d2/d3.d:Multiplier (double)

>d0/d1.d:d0/d1*d2/d3

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FE2E __DDIV        Division (double/double)

<d0/d1.d:Dividend (double)
<d2/d3.d:Divisor (double)

>d0/d1.d:d0/d1/d2/d3

>c-flag:cs=Error
>z-flag:(cs)eq=Divisor is 0
>v-flag:(cs,ne)vs = overflow, (cs,ne)vc = underflow
------------------------------------------------------------------
$FE2F __DMOD        Modulus (double/double)

<d0/d1.d:Dividend (double)
<d2/d3.d:Divisor (double)

>d0/d1.d:d0/d1/d2/d3(Remainder)

>c-flag:cs=Error
>z-flag:(cs)eq=Divisor is 0
>v-flag:(cs,ne)vs = overflow, (cs,ne)vc = underflow
------------------------------------------------------------------
$FE30 __DABS        Absolute value (abs(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:abs(d0/d1)
------------------------------------------------------------------
$FE31 __DCEIL       The smallest integer greater than or equal to (ceil(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:ceil(d0/d1)
------------------------------------------------------------------
$FE32 __DFIX        Integer part (fix(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:fix(d0/d1)
------------------------------------------------------------------
$FE33 __DFLOOR      The largest integer less than or equal to (floor(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:floor(d0/d1)
------------------------------------------------------------------
$FE34 __DFRAC       Decimal part (frac(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:frac(d0/d1)
------------------------------------------------------------------
$FE35 __DSGN        Sign function (sgn(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:sgn(d0/d1)

        +1 if positive
        0 if 0
        -1 if negative
------------------------------------------------------------------
$FE36 __SIN         Sine (sin(double))

<d0/d1.d:Floating point number (radian, double)

>d0/d1.d:sin(d0/d1)
------------------------------------------------------------------
$FE37 __COS         Cosine (cos(double))

<d0/d1.d:Floating point number (radian, double)

>d0/d1.d:cos(d0/d1)
------------------------------------------------------------------
$FE38 __TAN         Tangent (tan(double))

<d0/d1.d:Floating point number (radian, double)

>d0/d1.d:tan(d0/d1)

>c-flag:cs=Error(argument is ((2n+1)/2)ƒÎ(n: integer))
------------------------------------------------------------------
$FE39 __ATAN        Arc tangent (atan(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:atan(d0/d1)(radians)
------------------------------------------------------------------
$FE3A __LOG         Natural logarithm (log(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:log(d0/d1)

>c-flag:cs=Error (d0/d1<=0)
>z-flag:(cs)eq=(d0/d1==0),(cs)ne=(d0/d1<0)
------------------------------------------------------------------
$FE3B __EXP         Exponential function (exp(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:exp(d0/d1)

>c-flag:cs=Error(Overflow)
------------------------------------------------------------------
$FE3C __SQR         Square root(sqrt(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:sqrt(d0/d1)

>c-flag:cs=Error (d0/d1<0)
------------------------------------------------------------------
$FE3D __PI      Pi (pi())

>d0/d1.d:pi()
------------------------------------------------------------------
$FE3E __NPI         Product of pi (npi(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:npi(d0/d1)

>c-flag:cs=Error(Overflow)
------------------------------------------------------------------
$FE3F __POWER       Power(double^double)

<d0/d1.d:exponent (double)
<d2/d3.d:Exponent (double)

>d0/d1.d:d0/d1^d2/d3

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FE40 __RND         Pseudo-random floating-point numbers (rnd())

>d0/d1.d:Floating point pseudo-random number (0 or greater and less than 1, single)
------------------------------------------------------------------
$FE41 __SINH        Hyperbolic sine (sinh(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:sinh(d0/d1)

>c-flag:cs=Error (overflow or underflow)
------------------------------------------------------------------
$FE42 __COSH        Hyperbolic cosine (cosh(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:cosh(d0/d1)

>c-flag:cs=Error (overflow or underflow)
------------------------------------------------------------------
$FE43 __TANH        Hyperbolic tangent (tanh(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:tanh(d0/d1)

>c-flag:cs=Error (overflow or underflow)
------------------------------------------------------------------
$FE44 __ATANH       Inverse hyperbolic tangent (atanh(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:atanh(d0/d1)

>c-flag:cs=Error (d0<=-1 or d0>=1)
------------------------------------------------------------------
$FE45 __ASIN        Arc sine (asin(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:asin(double)(radians)

>c-flag:cs=Error (d0<-1 or d0>1)
------------------------------------------------------------------
$FE46 __ACOS        Arc cosine (acos(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:acos(d0/d1)(radians)

>c-flag:cs=Error (d0<-1 or d0>1)
------------------------------------------------------------------
$FE47 __LOG10       Common logarithm (log10(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:log10(d0/d1)

>c-flag:cs=Error (overflow or underflow)
------------------------------------------------------------------
$FE48 __LOG2        Bit logarithm (log2(double))

<d0/d1.d:Floating point number (double)

>d0/d1.d:log2(d0/d1)

>c-flag:cs=Error (overflow or underflow)
------------------------------------------------------------------
$FE49 __DFREXP      Separate the exponent and integer parts

<d0/d1.d:Floating point number (double)

>d0/d1.d:Integer part (exponent part is 1, single)

>d2.l:Exponent (signed long)
------------------------------------------------------------------
$FE4A __DLDEXP      Combine the exponent and integer parts

<d0/d1.d:Integer part (single)
<d2.l:Exponent (signed long)

>d0/d1.d:Floating point number (exponent part added d2+1023, double)

>c-flag:cs=Error
------------------------------------------------------------------
$FE4B __DADDONE     Add 1 (double+1)

<d0/d1.d:Floating point number (double)

>d0/d1.d:d0/d1+1
------------------------------------------------------------------
$FE4C __DSUBONE     Subtract 1 (double-1)

<d0/d1.d:Floating point number (double)

>d0/d1.d:d0/d1-1
------------------------------------------------------------------
$FE4D __DDIVTWO     Divide by 2 (double/2)

<d0/d1.d:Floating point number (double)

>d0/d1.d:d0/d1/2

>c-flag:cs=Error (underflow)
------------------------------------------------------------------
$FE4E __DIEECNV     Convert floating-point number (double) to IEEE format

<d0/d1.d:Floating point number (double)

>d0/d1.d:d0/d1(IEEE format)

In FLOAT1.X, converts from Sharp format to IEEE format and does nothing else.
------------------------------------------------------------------
$FE4F __IEEDCNV     Convert from IEEE format to floating-point number (double)

<d0/d1.d:Floating point number (IEEE format, double)

>d0/d1.d:d0/d1(double)

In FLOAT1.X, convert from IEEE format to Sharp format. Do nothing else.
------------------------------------------------------------------
$FE50 __FVAL        String to floating point number (single)

<(a0):String (ASCIIZ)

        Decimal
        Hexadecimal number (&H~)
        Octal number (&O~)
        Binary number (&B~)

>d0.s:Floating point number (single)
>d2.w:(Decimal) Integer Flag

        0   cannot be represented as an integer (signed long)
        -1  Can be represented as an integer (signed long)

>d3.l:(Decimal, integer (signed long) can be expressed as an integer)

>c-flag:cs=Error
>n-flag:(cs)mi=The string does not begin with a character that represents a number
>v-flag:(cs)vs=overflow
------------------------------------------------------------------
$FE51 __FUSING      Floating point number (single) > String (decorated)
<d0.s:Floating point number (single)
<d2.l:Number of digits in the integer part

        (negative numbers are not allowed, the number of digits including the negative sign 
        unless specified in the attribute, 
        and any digits that do not fit will overflow unless the exponential format is specified)

<d3.l:Number of decimal places (negative numbers are not allowed, decimal point is written even for 0)
<d4.l:attribute

        bit 0   If there is any remaining space on the left, fill it with '*'
                (included in the number of digits in the integer part, invalid in exponential format)
        bit 1   Add a '\' at the beginning (included in the number of digits in the integer part, 
                invalid in exponential format, between the sign and the number)
        bit 2   Separate the integer part every three digits with a comma
                (included in the number of digits in the integer part, invalid in exponential format)
        bit 3   Exponential format
                (place the decimal point at the number of digits in the integer part excluding the sign ' or '-')
        bit 4   Add '+' at the beginning if the number is positive, and '-' if the number is negative
                (not included in the number of digits in the integer part)
        bit 5   Add '+' to the end if the number is positive, or '-' if the number is negative
                (not included in the number of decimal places)
        bit 6   Add ' ' to the end if the number is positive, or '-' if the number is negative
                (not included in the number of decimal places)

<a0.l:The starting address of the buffer

>a0.l:0 position at the end of the string
>(a0):String (ASCIIZ)
------------------------------------------------------------------
$FE52 __STOF        Decimal string > Floating point number (single)

<(a0):A string representing a decimal number (ASCIIZ)

>d0.s:Floating point number (single)
>d2.w:(Decimal) Integer Flag

        0   Cannot be represented as an integer (signed long)
        -1  Can be represented as an integer (signed long)

>d3.l:(Decimal, integer (signed long) can be expressed as an integer)

>c-flag:cs=Error
>n-flag:(cs)mi=The string does not begin with a character that represents a number
>v-flag:(cs)vs=overflow
------------------------------------------------------------------
$FE53 __FTOS        Floating point number (single) > String representing a decimal number

<d0.s:Floating point number (single)
<a0.l:The starting address of the buffer

>a0.l:0 position at the end of the string
>(a0):A string representing a decimal number
------------------------------------------------------------------
$FE54 __FECVT       Floating point number (single) > String representing a decimal number
                    (specify the total number of digits)

<d0.s:Floating point number (single)
<d2.b:Total number of digits
<a0.l:The starting address of the buffer

>d0.l:Decimal exponent (1 if the floating-point number is 0)
>d1.l:Sign (0=positive, 1=negative)
>a0.l:0 position at the end of the string
>(a0):A string representing a decimal number (without a sign or decimal point)
------------------------------------------------------------------
$FE55 __FFCVT       Floating point number (double) > String representing a decimal number (specify the number of decimal places)

<d0.s:Floating point number (double)
<d2.b:Decimal places
<a0.l:The starting address of the buffer

>d0.l:Decimal exponent (1 if the floating-point number is 0)
>d1.l:Sign (0=positive, 1=negative)
>a0.l:0 position at the end of the string
>(a0):A string representing a decimal number (without a sign or decimal point)

The integer part will be expanded to any number of digits.

If it is not 0 but the absolute value is too small and there are only 0s within the specified range,
it will become a null string. If it is 0, it will become 0.xxxx*10^1.
------------------------------------------------------------------
$FE56 __FGCVT       Floating point number (single) > String representing a decimal number 
                    (specify the total number of digits)

<d0.s:Floating point number (single)
<d2.b:Total number of digits (excluding signs and decimal points, but including 0. when the number is 0.0xxx)
<a0.l:The starting address of the buffer

>a0.l:The address of the 0 at the end of the string
>(a0):The converted string

If the value is negative, a minus sign ('-') is added to the beginning of the string.

If the value cannot be expressed in the specified number of digits, it is converted to an exponential string.
------------------------------------------------------------------
$FE58 __FTST        Comparison with 0 (single-0)

<d0.s:Floating point number (single)

>z-flag:eq=(d0==0),ne=(d0!=0)
>n-flag:mi=(d0<0),pl=(d0>=0)
------------------------------------------------------------------
$FE59 __FCMP        Comparison (single-single)

<d0.s:Comparable number (single)
<d1.s:Number of comparison (single)

>n-flag:mi=(d0<d1),pl=(d0>=d1)
>z-flag:eq=(d0==d1),ne=(d0!=d1)
>c-flag:cs=(d0<d1),cc=(d0>=d1)
------------------------------------------------------------------
$FE5A __FNEG        Negation (-single)

<d0.s:Floating point number (single)

>d0.s:-d0
------------------------------------------------------------------
$FE5B __FADD        Addition (single+single)

<d0.s:augend (single)
<d1.s:Addend (single)

>d0.s:d0+d1

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FE5C __FSUB        Subtraction (single-single)

<d0.s:Subtractable number (single)
<d1.s:Subtraction number (single)

>d0.s:d0-d1

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FE5D __FMUL        Multiplication (single*single)

<d0.s:Multiplicand (single)
<d1.s:Multiplier (single)

>d0.s:d0*d1

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FE5E __FDIV        Division (single/single)

<d0.s:Dividend (single)
<d1.s:Divisor (single)

>d0.s:d0/d1

>c-flag:cs=Error
>z-flag:(cs)eq=Divisor is 0
>v-flag:(cs,ne)vs = overflow, (cs,ne)vc = underflow
------------------------------------------------------------------
$FE5F __FMOD        Modulus (double/double)

<d0.s:Dividend (single)
<d1.s:Divisor (single)

>d0.s:d0/d1(Remainder)

>c-flag:cs=Error
>z-flag:(cs)eq=Divisor is 0
>v-flag:(cs,ne)vs = overflow, (cs,ne)vc = underflow
------------------------------------------------------------------
$FE60 __FABS        Absolute value (abs(single))

<d0.s:Floating point numbers (single)

>d0.s:abs(d0)
------------------------------------------------------------------
$FE61 __FCEIL       The smallest integer greater than or equal to (ceil(single))

<d0.s:Floating point number (single)

>d0.s:ceil(d0)
------------------------------------------------------------------
$FE62 __FFIX        Integer part (fix(single))

<d0.s:Floating point number (single)

>d0.s:fix(d0)
------------------------------------------------------------------
$FE63 __FFLOOR      The largest integer less than or equal to floor(single)

<d0.s:Floating point number (single)

>d0.s:floor(d0)
------------------------------------------------------------------
$FE64 __FFRAC       Fractional part (frac(single))

<d0.s:Floating point number (single)

>d0.s:frac(d0)
------------------------------------------------------------------
$FE65 __FSGN        Sign function (sgn(single))

<d0.s:Floating point number (single)

>d0.s:sgn(d0)

        +1 if positive
        0 if 0
        -1 if negative
------------------------------------------------------------------
$FE66 __FSIN        Sine (sin(single))

<d0.s:Floating point number (radian, single)

>d0.s:sin(d0)
------------------------------------------------------------------
$FE67 __FCOS        Cosine (cos(single))

<d0.sFloating point number (radian, single)

>d0.s:cos(d0)
------------------------------------------------------------------
$FE68 __FTAN        Tangent (tan(single))

<d0.s:Floating point number (radian, single)

>d0.s:tan(d0)

>c-flag:cs=Error (argument is ((2n+1)/2)ƒÎ(n: integer))
------------------------------------------------------------------
$FE69 __FATAN       Arc tangent (atan(single))

<d0.s:Floating point number (radian, single)

>d0.s:atan(d0)(radians)
------------------------------------------------------------------
$FE6A __FLOG        Natural logarithm (log(single))

<d0.s:Floating point number (single)

>d0.s:log(d0)

>c-flag:cs=Error (d0<=0)
>z-flag:(cs)eq=(d0==0),(cs)ne=(d0<0)
------------------------------------------------------------------
$FE6B __FEXP        Exponential function (exp(single))

<d0.s:Floating point number (single)

>d0.s:exp(d0)

>c-flag:cs=Error (overflow)
------------------------------------------------------------------
$FE6C __FSQR        Square root (sqrt(single))

<d0.s:Floating point number (single)

>d0.s:sqrt(d0)

>c-flag:cs=Error (d0<0)
------------------------------------------------------------------
$FE6D __FPI     Pi (pi())

>d0.s:pi()
------------------------------------------------------------------
$FE6E __FNPI        Product of pi (npi(single))

<d0.s:Floating point number (single)

>d0.s:npi(d0)

>c-flag:cs=Error (overflow)
------------------------------------------------------------------
$FE6F __FPOWER      Power (single^single)

<d0.s:exponentiation (single)
<d1.s:Index (single)

>d0.s:d0^d1

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FE70 __FRND        Pseudo-random floating-point numbers (rnd())

>d0.s:Floating point pseudo-random number (0 or greater and less than 1, single)
------------------------------------------------------------------
$FE71 __FSINH       Hyperbolic sine (sinh(single))

<d0.s:Floating point number (single)

>d0.s:sinh(d0)

>c-flag:cs=Error (overflow or underflow)
------------------------------------------------------------------
$FE72 __FCOSH       Hyperbolic cosine (cosh(single))

<d0.s:Floating point number (single)

>d0.s:cosh(d0)

>c-flag:cs=Error (overflow or underflow)
------------------------------------------------------------------
$FE73 __FTANH       Hyperbolic tangent (tanh(single))

<d0.s:Floating point number (single)

>d0.s:tanh(d0)

>c-flag:cs=Error (overflow or underflow)
------------------------------------------------------------------
$FE74 __FATANH      Inverse hyperbolic tangent (atanh(single))

<d0.s:Floating point number (single)

>d0.s:atanh(d0)

>c-flag:cs=Error (d0<=-1 or d0>=1)
------------------------------------------------------------------
$FE75 __FASIN       Arc sine (asin(single))

<d0.s:Floating point number (single)

>d0.s:asin(d0)(radians)

>c-flag:cs=Error (d0<=-1 or d0>=1)
------------------------------------------------------------------
$FE76 __FACOS       Arc cosine (acos(single))

<d0.s:Floating point number (single)

>d0.s:acos(d0)(radians)

>c-flag:cs=Error (d0<=-1 or d0>=1)
------------------------------------------------------------------
$FE77 __FLOG10      Common logarithm (log10(single))

<d0.s:Floating point number (single)

>d0.s:log10(d0)

>c-flag:cs=Error (overflow or underflow)
------------------------------------------------------------------
$FE78 __FLOG2       Bit logarithm (log2(single))

<d0.s:Floating point number (single)

>d0.s:log2(d0)

>c-flag:cs=Error (overflow or underflow)
------------------------------------------------------------------
$FE79 __FFREXP      Separate the exponent and integer parts

<d0.s:Floating point number (single)

>d0.s:Integer part (exponent part is 1, single)
>d1.l:Exponent (signed long)
------------------------------------------------------------------
$FE7A __FLDEXP      Combine the exponent and integer parts

<d0.s:Integer part (single)
<d1.l:Exponent (signed long)

>d0.s:Floating point number (exponent part added d1+127, single)

>c-flag:cs=Error
------------------------------------------------------------------
$FE7B __FADDONE     Add 1 (single+1)

<d0.s:Floating point number (single)

>d0.s:d0+1
------------------------------------------------------------------
$FE7C __FSUBONE     Subtract 1 (single-1)

<d0.s:Floating point number (single)

>d0.s:d0-1
------------------------------------------------------------------
$FE7D __FDIVTWO     Divide by 2 (single/2)

<d0.s:Floating point number (single)

>d0.s:d0/2

>c-flag:cs=Error (underflow)
------------------------------------------------------------------
$FE7E __FIEECNV     Convert floating-point number (single) to IEEE format

<d0.s:Floating point number (double)

>d0.s:d0(IEEE format)

In FLOAT1.X, converts from Sharp format to IEEE format and does nothing else.
------------------------------------------------------------------
$FE7F __IEEFCNV     Convert from IEEE format to floating-point number (single)

<d0.s:Floating point number (IEEE format, double)

>d0.s:d0(single)

In FLOAT1.X, convert from IEEE format to Sharp format. Do nothing else.
------------------------------------------------------------------
$FEE0 __CLMUL       Multiplication (signed long * signed long)

<(sp).l:Multiplicand (signed long)
<(4,sp).l:Multiplier (signed long)

>(sp).l:(sp)*(4,sp)

>c-flag:cs=Error (overflow)
------------------------------------------------------------------
$FEE1 __CLDIV       Division (signed long/signed long)

<(sp).l:Dividend (signed long)
<(4,sp).l:Divisor (signed long)

>(sp).l:(sp)/(4,sp)

>c-flag:cs=Error (divisor is 0)
------------------------------------------------------------------
$FEE2 __CLMOD       Modulus arithmetic (signed long/signed long)

<(sp).l:Dividend (signed long)
<(4,sp).l:Divisor (signed long)

>(sp).l:(sp)/(4,sp)(Remainder)

>c-flag:cs=Error (divisor is 0)
------------------------------------------------------------------
$FEE3 __CUMUL       Multiplication (unsigned long * unsigned long)

<(sp).l:Multiplicand (unsigned long)
<(4,sp).l:Multiplier (unsigned long)

>(sp).l:(sp)*(4,sp)

>c-flag:cs=Error (overflow)
------------------------------------------------------------------
$FEE4 __CUDIV       Division (unsigned long/unsigned long)

<(sp).l:Dividend (unsigned long)
<(4,sp).l:Divisor (unsigned long)

>(sp).l:(sp)/(4,sp)

>c-flag:cs=Error (divisor is 0)
------------------------------------------------------------------
$FEE5 __CUMOD       Modulus arithmetic (unsigned long/unsigned long)

<(sp).l:Dividend (unsigned long)
<(4,sp).l:Divisor (unsigned long)

>(sp).l:(sp)/(4,sp)(Remainder)

>c-flag:cs=Error (divisor is 0)
------------------------------------------------------------------
$FEE6 __CLTOD       Integer (signed long) > Floating point number (double)

<(sp).l:Integer (signed long)

>(sp).d:Floating point number (double)
------------------------------------------------------------------
$FEE7 __CDTOL       Floating point number (double) > Integer (signed long)

<(sp).d:Floating point number (double)

>(sp).l:Integer (signed long)

>c-flag:cs=Error (cannot be expressed as signed long)
------------------------------------------------------------------
$FEE8 __CLTOF       Integer (signed long) > Floating point number (single)

<(sp).l:Integer (signed long)

>(sp).s:Floating point numbers (single)
------------------------------------------------------------------
$FEE9 __CFTOL       Floating point number (single) > Integer (signed long)

<(sp).s:Floating point number (single)

>(sp).l:Integer (signed long)

>c-flag:cs=Error (cannot be expressed as signed long)
------------------------------------------------------------------
$FEEA __CFTOD       Floating point number (single) > Floating point number (double)

<(sp).s:Floating point number (single)

>(sp).d:Floating point number (double)
------------------------------------------------------------------
$FEEB __CDTOF       Floating point number (double) > Floating point number (single)

<(sp).d:Floating point number (double)

>(sp).s:Floating point number (single)

>c-flag:cs=Error (cannot be expressed as single)
------------------------------------------------------------------
$FEEC __CDCMP       Comparison (double-double)

<(sp).d:Comparable number (double)
<(8,sp).d:Number of comparisons (double)

>n-flag:mi=((sp)<(8,sp)),pl=((sp)>=(8,sp))
>z-flag:eq=((sp)==(8,sp)),ne=((sp)!=(8,sp))
>c-flag:cs=((sp)<(8,sp)),cc=((sp)>=(8,sp))
------------------------------------------------------------------
$FEED __CDADD       Addition (double+double)

<(sp).d:Addendum (double)
<(8,sp).d:Addend (double)

>(sp).d:(sp)+(8,sp)

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FEEE __CDSUB       Subtraction (double-double)

<(sp).d:Subtractable number (double)
<(8,sp).d:Subtraction number (double)

>(sp).d:(sp)-(8,sp)

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FEEF __CDMUL       Multiplication (double*double)

<(sp).d:Multiplicand (double)
<(8,sp).d:Multiplier (double)

>(sp).d:(sp)*(8,sp)

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FEF0 __CDDIV       Division (double/double)

<(sp).d:Dividend number (double)
<(8,sp).d:Division number (double)

>(sp).d:(sp)/(8,sp)

>c-flag:cs=Error
>z-flag:(cs)eq=Divisor is 0
>v-flag:(cs,ne)vs=Overflow, (cs,ne)vc = Underflow
------------------------------------------------------------------
$FEF1 __CDMOD       Modulus (double/double)

<(sp).d:Dividend number (double)
<(8,sp).d:Division number (double)

>(sp).d:(sp)/(8,sp)(Remainder)

>c-flag:cs=Error
>z-flag:(cs)eq=Divisor is 0
>v-flag:(cs,ne)vs = overflow, (cs,ne)vc = underflow
------------------------------------------------------------------
$FEF2 __CFCMP       Comparison (single-single)

<(sp).s:Comparable number (single)
<(4,sp).s:Number of comparisons (single)

>n-flag:mi=((sp)<(4,sp)),pl=((sp)>=(4,sp))
>z-flag:eq=((sp)==(4,sp)),ne=((sp)!=(4,sp))
>c-flag:cs=((sp)<(4,sp)),cc=((sp)>=(4,sp))
------------------------------------------------------------------
$FEF3 __CFADD       Addition (single+single)

<(sp).s:augend (single)
<(4,sp).s:Addend (single)

>(sp).s:(sp)+(4,sp)

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FEF4 __CFSUB       Subtraction (single-single)

<(sp).s:Subtractable number (single)
<(4,sp).s:Subtraction number (single)

>(sp).s:(sp)-(4,sp)

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FEF5 __CFMUL       Multiplication (single*single)

<(sp).s:Multiplicand (single)
<(4,sp).s:Multiplier (single)

>(sp).s:(sp)*(4,sp)

>c-flag:cs=Error
>v-flag:(cs)vs = overflow, (cs)vc = underflow
------------------------------------------------------------------
$FEF6 __CFDIV       Division (single/single)

<(sp).s:Dividend number (single)
<(4,sp).s:Division number (single)

>(sp).s:(sp)/(4,sp)

>c-flag:cs=Error
>z-flag:(cs)eq=Divisor is 0
>v-flag:(cs,ne)vs = overflow, (cs,ne)vc = underflow
------------------------------------------------------------------
$FEF7 __CFMOD       Modulus (single/single)

<(sp).s:Dividend number (single)
<(4,sp).s:Division number (single)

>(sp).s:(sp)/(4,sp)(Remainder)

>c-flag:cs=Error
>z-flag:(cs)eq=Divisor is 0
>v-flag:(cs,ne)vs = overflow, (cs,ne)vc = underflow
------------------------------------------------------------------
$FEF8 __CDTST       Comparison with 0 (double-0)

<(sp).d:Floating point number (double)

>z-flag:eq=((sp)==0),ne=((sp)!=0)
>n-flag:mi=((sp)<0),pl=((sp)>=0)
------------------------------------------------------------------
$FEF9 __CFTST       Comparison with 0 (single-0)

<(sp).s:Floating point number (single)

>z-flag:eq=((sp)==0),ne=((sp)!=0)
>n-flag:mi=((sp)<0),pl=((sp)>=0)
------------------------------------------------------------------
$FEFA __CDINC       Add 1 (double+1)

<(sp).d:Floating point number (double)

>(sp).d:(sp)+1
------------------------------------------------------------------
$FEFB __CFINC       Add 1 (single+1)

<(sp).s:Floating point number (single)

>(sp).s:(sp)+1
------------------------------------------------------------------
$FEFC __CDDEC       Subtract 1 (double-1)

<(sp).d:Floating point number (double)

>(sp).d:(sp)-1
------------------------------------------------------------------
$FEFD __CFDEC       Subtract 1 (single-1)

<(sp).s:Floating point number (single)

>(sp).s:(sp)-1
------------------------------------------------------------------
$FEFE __FEVARG      Get the type of math device driver

>d0.l:Floating point number formatting

        FLOAT1.X    'HS86'($48533836) Sharp format
        FLOAT2.X    'IEEE'($49454545) IEEE format
        FLOAT3.X    'IEEE'($49454545) IEEE format
        FLOAT4.X    'IEEE'($49454545) IEEE format

>d1.l:Calculation method

        FLOAT1.X    'SOFT'($534F4654) Software emulation
        FLOAT2.X    'SOFT'($534F4654) Software emulation
        FLOAT3.X    'FPCP'($46504350) Extended Coprocessor Board
        FLOAT4.X    'FP20'($46503230) coprocessor
------------------------------------------------------------------
$FEFF __FEVECS      Adding or changing floating-point operations

<d0.l:FE function call number ($FE00 to $FEFF)
<a0.l:Processing Address

>d0.l:Previous processing address (-1=Error)
------------------------------------------------------------------


$FExx Function Call List (in numerical order)
------------------------------------------------------------------
$FE00 __LMUL        Multiplication (signed long * signed long)
$FE01 __LDIV        Division (signed long/signed long)
$FE02 __LMOD        Modulus arithmetic (signed long/signed long)
$FE04 __UMUL        Multiplication (unsigned long * unsigned long)
$FE05 __UDIV        Division (unsigned long/unsigned long)
$FE06 __UMOD        Modulus arithmetic (unsigned long/unsigned long)
$FE08 __IMUL        Multiplication (unsigned long * unsigned long > unsigned quad)
$FE09 __IDIV        Division (unsigned long/unsigned long)
$FE0C __RANDOMIZE   Initialize the pseudo-random number sequence
$FE0D __SRAND       Initialize the pseudo-random number sequence
$FE0E __RAND        Obtain pseudo-random numbers
------------------------------------------------------------------
$FE10 __STOL        String representing a decimal number > Integer (signed long)
$FE11 __LTOS        Integer (signed long) > String representing a decimal number
$FE12 __STOH        String representing hexadecimal number > Integer (unsigned long)
$FE13 __HTOS        Integer (unsigned long) > String representing hexadecimal number
$FE14 __STOO        String representing octal number > Integer (unsigned long)
$FE15 __OTOS        Integer (unsigned long) > String representing octal number
$FE16 __STOB        String representing binary number > Integer (unsigned long)
$FE17 __BTOS        Integer (unsigned long) > String representing binary number
$FE18 __IUSING      Integer (signed long) > String representing a decimal number (number of digits specified)
$FE1A __LTOD        Integer (signed long) > Floating point number (double)
$FE1B __DTOL        Floating point number (double) > Integer (signed long)
$FE1C __LTOF        Integer (signed long) > Floating point number (single)
$FE1D __FTOL        Floating point number (single) > Integer (signed long)
$FE1E __FTOD        Floating point number (single) > Floating point number (double)
$FE1F __DTOF        Floating point number (double) > Floating point number (single)
------------------------------------------------------------------
$FE20 __VAL         String to floating-point number (double)
$FE21 __USING       Floating point number (double) > String (decorated)
$FE22 __STOD        String representing a decimal number > Floating point number (double)
$FE23 __DTOS        Floating point number (double) > String representing a decimal number
$FE24 __ECVT        Floating point number (double) > String representing a decimal number (specify the total number of digits)
$FE25 __FCVT        Floating point number (double) > String representing a decimal number (specify the number of decimal places)
$FE26 __GCVT        Floating point number (double) > String representing a decimal number (specify the total number of digits)
$FE28 __DTST        Comparison with 0 (double-0)
$FE29 __DCMP        Comparison (double-double)
$FE2A __DNEG        Negated (-double)
$FE2B __DADD        Addition (double+double)
$FE2C __DSUB        Subtraction (double-double)
$FE2D __DMUL        Multiplication (double*double)
$FE2E __DDIV        Division (double/double)
$FE2F __DMOD        Modulus (double/double)
------------------------------------------------------------------
$FE30 __DABS        Absolute value (abs(double))
$FE31 __DCEIL       The smallest integer greater than or equal to (ceil(double))
$FE32 __DFIX        Integer part (fix(double))
$FE33 __DFLOOR      The largest integer less than or equal to (floor(double))
$FE34 __DFRAC       Decimal part (frac(double))
$FE35 __DSGN        Sign function (sgn(double))
$FE36 __SIN         Sine (sin(double))
$FE37 __COS         Cosine (cos(double))
$FE38 __TAN         Tangent (tan(double))
$FE39 __ATAN        Arc tangent (atan(double))
$FE3A __LOG         Natural logarithm (log(double))
$FE3B __EXP         Exponential function (exp(double))
$FE3C __SQR         Square root(sqrt(double))
$FE3D __PI          Pi (pi())
$FE3E __NPI         Product of pi (npi(double))
$FE3F __POWER       Power(double^double)
------------------------------------------------------------------
$FE40 __RND         Pseudo-random floating-point numbers (rnd())
$FE41 __SINH        Hyperbolic sine (sinh(double))
$FE42 __COSH        Hyperbolic cosine (cosh(double))
$FE43 __TANH        Hyperbolic tangent (tanh(double))
$FE44 __ATANH       Inverse hyperbolic tangent (atanh(double))
$FE45 __ASIN        Arc sine (asin(double))
$FE46 __ACOS        Arc cosine (acos(double))
$FE47 __LOG10       Common logarithm (log10(double))
$FE48 __LOG2        Bit logarithm (log2(double))
$FE49 __DFREXP      Separate the exponent and integer parts
$FE4A __DLDEXP      Combine the exponent and integer parts
$FE4B __DADDONE     Add 1 (double+1)
$FE4C __DSUBONE     Subtract 1 (double-1)
$FE4D __DDIVTWO     Divide by 2 (double/2)
$FE4E __DIEECNV     Convert floating-point number (double) to IEEE format
$FE4F __IEEDCNV     Convert from IEEE format to floating-point number (double)
------------------------------------------------------------------
$FE50 __FVAL        String to floating point number (single)
$FE51 __FUSING      Floating point number (single) > String (decorated)
$FE52 __STOF        Decimal string > Floating point number (single)
$FE53 __FTOS        Floating point number (single) > String representing a decimal number
$FE54 __FECVT       Floating point number (single) > String representing a decimal number (specify the total number of digits)
$FE55 __FFCVT       Floating point number (double) > String representing a decimal number (specify the number of decimal places)
$FE56 __FGCVT       Floating point number (single) > String representing a decimal number (specify the total number of digits)
$FE58 __FTST        Comparison with 0 (single-0)
$FE59 __FCMP        Comparison (single-single)
$FE5A __FNEG        Negation (-single)
$FE5B __FADD        Addition (single+single)
$FE5C __FSUB        Subtraction (single-single)
$FE5D __FMUL        Multiplication (single*single)
$FE5E __FDIV        Division (single/single)
$FE5F __FMOD        Modulus (double/double)
------------------------------------------------------------------
$FE60 __FABS        Absolute value (abs(single))
$FE61 __FCEIL       The smallest integer greater than or equal to (ceil(single))
$FE62 __FFIX        Integer part (fix(single))
$FE63 __FFLOOR      The largest integer less than or equal to floor(single)
$FE64 __FFRAC       Decimal part (frac(single))
$FE65 __FSGN        Sign function (sgn(single))
$FE66 __FSIN        Sine (single)
$FE67 __FCOS        Cosine (cos(single))
$FE68 __FTAN        Tangent (tan(single))
$FE69 __FATAN       Arc tangent (atan(single))
$FE6A __FLOG        Natural logarithm (log(single))
$FE6B __FEXP        Exponential function (exp(single))
$FE6C __FSQR        Square root (sqrt(single))
$FE6D __FPI         Pi (pi())
$FE6E __FNPI        Product of pi (npi(single))
$FE6F __FPOWER      Power (single^single)
------------------------------------------------------------------
$FE70 __FRND        Pseudo-random floating-point numbers (rnd())
$FE71 __FSINH       Hyperbolic sine (sinh(single))
$FE72 __FCOSH       Hyperbolic cosine (cosh(single))
$FE73 __FTANH       Hyperbolic tangent (tanh(single))
$FE74 __FATANH      Inverse hyperbolic tangent (atanh(single))
$FE75 __FASIN       Arc sine (asin(single))
$FE76 __FACOS       Arc cosine (acos(single))
$FE77 __FLOG10      Common logarithm (log10(single))
$FE78 __FLOG2       Bit logarithm (log2(single))
$FE79 __FFREXP      Separate the exponent and integer parts
$FE7A __FLDEXP      Combine the exponent and integer parts
$FE7B __FADDONE     Add 1 (single+1)
$FE7C __FSUBONE     Subtract 1 (single-1)
$FE7D __FDIVTWO     Divide by 2 (single/2)
$FE7E __FIEECNV     Convert floating-point number (single) to IEEE format
$FE7F __IEEFCNV     Convert from IEEE format to floating-point number (single)
------------------------------------------------------------------
$FEE0 __CLMUL       Multiplication (signed long * signed long)
$FEE1 __CLDIV       Division (signed long/signed long)
$FEE2 __CLMOD       Modulus arithmetic (signed long/signed long)
$FEE3 __CUMUL       Multiplication (unsigned long * unsigned long)
$FEE4 __CUDIV       Division (unsigned long/unsigned long)
$FEE5 __CUMOD       Modulus arithmetic (unsigned long/unsigned long)
$FEE6 __CLTOD       Integer (signed long) > Floating point number (double)
$FEE7 __CDTOL       Floating point number (double) > Integer (signed long)
$FEE8 __CLTOF       Integer (signed long) > Floating point number (single)
$FEE9 __CFTOL       Floating point number (single) > Integer (signed long)
$FEEA __CFTOD       Floating point number (single) > Floating point number (double)
$FEEB __CDTOF       Floating point number (double) > Floating point number (single)
$FEEC __CDCMP       Comparison (double-double)
$FEED __CDADD       Addition (double+double)
$FEEE __CDSUB       Subtraction (double-double)
$FEEF __CDMUL       Multiplication (double*double)
------------------------------------------------------------------
$FEF0 __CDDIV       Division (double/double)
$FEF1 __CDMOD       Modulus (double/double)
$FEF2 __CFCMP       Comparison (single-single)
$FEF3 __CFADD       Addition (single+single)
$FEF4 __CFSUB       Subtraction (single-single)
$FEF5 __CFMUL       Multiplication (single*single)
$FEF6 __CFDIV       Division (single/single)
$FEF7 __CFMOD       Modulus (single/single)
$FEF8 __CDTST       Comparison with 0 (double-0)
$FEF9 __CFTST       Comparison with 0 (single-0)
$FEFA __CDINC       Add 1 (double+1)
$FEFB __CFINC       Add 1 (single+1)
$FEFC __CDDEC       Subtract 1 (double-1)
$FEFD __CFDEC       Subtract 1 (single-1)
$FEFE __FEVARG      Get the type of math device driver
$FEFF __FEVECS      Adding or changing floating-point operations


$FExx Function Call List (by name)
------------------------------------------------------------------
$FE46 __ACOS        Arc cosine (acos(double))
$FE45 __ASIN        Arc sine (asin(double))
$FE39 __ATAN        Arc tangent (atan(double))
$FE44 __ATANH       Inverse hyperbolic tangent (atanh(double))
------------------------------------------------------------------
$FE17 __BTOS        Integer (unsigned long) > String representing binary number
------------------------------------------------------------------
$FEED __CDADD       Addition (double+double)
$FEEC __CDCMP       Comparison (double-double)
$FEFC __CDDEC       Subtract 1 (double-1)
$FEF0 __CDDIV       Division (double/double)
$FEFA __CDINC       Add 1 (double+1)
$FEF1 __CDMOD       Modulus (double/double)
$FEEF __CDMUL       Multiplication (double*double)
$FEEE __CDSUB       Subtraction (double-double)
$FEEB __CDTOF       Floating point number (double) > Floating point number (single)
$FEE7 __CDTOL       Floating point number (double) > Integer (signed long)
$FEF8 __CDTST       Comparison with 0 (double-0)
$FEF3 __CFADD       Addition (single+single)
$FEF2 __CFCMP       Comparison (single-single)
$FEFD __CFDEC       Subtract 1 (single-1)
$FEF6 __CFDIV       Division (single/single)
$FEFB __CFINC       Add 1 (single+1)
$FEF7 __CFMOD       Modulus (single/single)
$FEF5 __CFMUL       Multiplication (single*single)
$FEF4 __CFSUB       Subtraction (single-single)
$FEEA __CFTOD       Floating point number (single) > Floating point number (double)
$FEE9 __CFTOL       Floating point number (single) > Integer (signed long)
$FEF9 __CFTST       Comparison with 0 (single-0)
$FEE1 __CLDIV       Division (signed long/signed long)
$FEE2 __CLMOD       Modulus arithmetic (signed long/signed long)
$FEE0 __CLMUL       Multiplication (signed long * signed long)
$FEE6 __CLTOD       Integer (signed long) > Floating point number (double)
$FEE8 __CLTOF       Integer (signed long) > Floating point number (single)
$FE37 __COS         Cosine (cos(double))
$FE42 __COSH        Hyperbolic cosine (cosh(double))
$FEE4 __CUDIV       Division (unsigned long/unsigned long)
$FEE5 __CUMOD       Modulus arithmetic (unsigned long/unsigned long)
$FEE3 __CUMUL       Multiplication (unsigned long * unsigned long)
------------------------------------------------------------------
$FE30 __DABS        Absolute value (abs(double))
$FE2B __DADD        Addition (double+double)
$FE4B __DADDONE     Add 1 (double+1)
$FE31 __DCEIL       The smallest integer greater than or equal to (ceil(double))
$FE29 __DCMP        Comparison (double-double)
$FE2E __DDIV        Division (double/double)
$FE4D __DDIVTWO     Divide by 2 (double/2)
$FE32 __DFIX        Integer part (fix(double))
$FE33 __DFLOOR      The largest integer less than or equal to (floor(double))
$FE34 __DFRAC       Decimal part (frac(double))
$FE49 __DFREXP      Separate the exponent and integer parts
$FE4E __DIEECNV     Convert floating-point number (double) to IEEE format
$FE4A __DLDEXP      Combine the exponent and integer parts
$FE2F __DMOD        Modulus (double/double)
$FE2D __DMUL        Multiplication (double*double)
$FE2A __DNEG        Negated (-double)
$FE35 __DSGN        Sign function (sgn(double))
$FE2C __DSUB        Subtraction (double-double)
$FE4C __DSUBONE     Subtract 1 (double-1)
$FE1F __DTOF        Floating point number (double) > Floating point number (single)
$FE1B __DTOL        Floating point number (double) > Integer (signed long)
$FE23 __DTOS        Floating point number (double) > String representing a decimal number
$FE28 __DTST        Comparison with 0 (double-0)
------------------------------------------------------------------
$FE24 __ECVT        Floating point number (double) > String representing a decimal number (specify the total number of digits)
$FE3B __EXP         Exponential function (exp(double))
------------------------------------------------------------------
$FE60 __FABS        Absolute value (abs(single))
$FE76 __FACOS       Arc cosine (acos(single))
$FE5B __FADD        Addition (single+single)
$FE7B __FADDONE     Add 1 (single+1)
$FE75 __FASIN       Arc sine (asin(single))
$FE69 __FATAN       Arc tangent (atan(single))
$FE74 __FATANH      Inverse hyperbolic tangent (atanh(single))
$FE61 __FCEIL       The smallest integer greater than or equal to (ceil(single))
$FE59 __FCMP        Comparison (single-single)
$FE67 __FCOS        Cosine (cos(single))
$FE72 __FCOSH       Hyperbolic cosine (cosh(single))
$FE25 __FCVT        Floating point number (double) > String representing a decimal number (specify the number of decimal places)
$FE5E __FDIV        Division (single/single)
$FE7D __FDIVTWO     Divide by 2 (single/2)
$FE54 __FECVT       Floating point number (single) > String representing a decimal number (specify the total number of digits)
$FEFE __FEVARG      Get the type of math device driver
$FEFF __FEVECS      Adding or changing floating-point operations
$FE6B __FEXP        Exponential function (exp(single))
$FE55 __FFCVT       Floating point number (double) > String representing a decimal number (specify the number of decimal places)
$FE62 __FFIX        Integer part (fix(single))
$FE63 __FFLOOR      The largest integer less than or equal to floor(single)
$FE64 __FFRAC       Decimal part (frac(single))
$FE79 __FFREXP      Separate the exponent and integer parts
$FE56 __FGCVT       Floating point number (single) > String representing a decimal number (specify the total number of digits)
$FE7E __FIEECNV     Convert floating-point number (single) to IEEE format
$FE7A __FLDEXP      Combine the exponent and integer parts
$FE6A __FLOG        Natural logarithm (log(single))
$FE77 __FLOG10      Common logarithm (log10(single))
$FE78 __FLOG2       Bit logarithm (log2(single))
$FE5F __FMOD        Modulus (double/double)
$FE5D __FMUL        Multiplication (single*single)
$FE5A __FNEG        Negation (-single)
$FE6E __FNPI        Product of pi (npi(single))
$FE6D __FPI         Pi (pi())
$FE6F __FPOWER      Power (single^single)
$FE70 __FRND        Pseudo-random floating-point numbers (rnd())
$FE65 __FSGN        Sign function (sgn(single))
$FE66 __FSIN        Sine (single)
$FE71 __FSINH       Hyperbolic sine (sinh(single))
$FE6C __FSQR        Square root (sqrt(single))
$FE5C __FSUB        Subtraction (single-single)
$FE7C __FSUBONE     Subtract 1 (single-1)
$FE68 __FTAN        Tangent (tan(single))
$FE73 __FTANH       Hyperbolic tangent (tanh(single))
$FE1E __FTOD        Floating point number (single) > Floating point number (double)
$FE1D __FTOL        Floating point number (single) > Integer (signed long)
$FE53 __FTOS        Floating point number (single) > String representing a decimal number
$FE58 __FTST        Comparison with 0 (single-0)
$FE51 __FUSING      Floating point number (single) > String (decorated)
$FE50 __FVAL        String to floating point number (single)
------------------------------------------------------------------
$FE26 __GCVT        Floating point number (double) > String representing a decimal number (specify the total number of digits)
------------------------------------------------------------------
$FE13 __HTOS        Integer (unsigned long) > String representing hexadecimal number
------------------------------------------------------------------
$FE09 __IDIV        Division (unsigned long/unsigned long)
$FE4F __IEEDCNV     Convert from IEEE format to floating-point number (double)
$FE7F __IEEFCNV     Convert from IEEE format to floating-point number (single)
$FE08 __IMUL        Multiplication (unsigned long * unsigned long > unsigned quad)
$FE18 __IUSING      Integer (signed long) > String representing a decimal number (number of digits specified)
------------------------------------------------------------------
$FE01 __LDIV        Division (signed long/signed long)
$FE02 __LMOD        Modulus arithmetic (signed long/signed long)
$FE00 __LMUL        Multiplication (signed long * signed long)
$FE3A __LOG         Natural logarithm (log(double))
$FE47 __LOG10       Common logarithm (log10(double))
$FE48 __LOG2        Bit logarithm (log2(double))
$FE1A __LTOD        Integer (signed long) > Floating point number (double)
$FE1C __LTOF        Integer (signed long) > Floating point number (single)
$FE11 __LTOS        Integer (signed long) > String representing a decimal number
------------------------------------------------------------------
$FE3E __NPI         Product of pi (npi(double))
------------------------------------------------------------------
$FE15 __OTOS        Integer (unsigned long) > String representing octal number
------------------------------------------------------------------
$FE3D __PI          Pi (pi())
$FE3F __POWER       Power(double^double)
------------------------------------------------------------------
$FE0E __RAND        Obtain pseudo-random numbers
$FE0C __RANDOMIZE   Initialize the pseudo-random number sequence
$FE40 __RND         Pseudo-random floating-point numbers (rnd())
------------------------------------------------------------------
$FE36 __SIN         Sine (sin(double))
$FE41 __SINH        Hyperbolic sine (sinh(double))
$FE3C __SQR         Square root(sqrt(double))
$FE0D __SRAND       Initialize the pseudo-random number sequence
$FE16 __STOB        String representing binary number > Integer (unsigned long)
$FE22 __STOD        String representing a decimal number > Floating point number (double)
$FE52 __STOF        Decimal string > Floating point number (single)
$FE12 __STOH        String representing hexadecimal number > Integer (unsigned long)
$FE10 __STOL        String representing a decimal number > Integer (signed long)
$FE14 __STOO        String representing octal number > Integer (unsigned long)
------------------------------------------------------------------
$FE38 __TAN         Tangent (tan(double))
$FE43 __TANH        Hyperbolic tangent (tanh(double))
------------------------------------------------------------------
$FE05 __UDIV        Division (unsigned long/unsigned long)
$FE06 __UMOD        Modulus arithmetic (unsigned long/unsigned long)
$FE04 __UMUL        Multiplication (unsigned long * unsigned long)
$FE21 __USING       Floating point number (double) > String (decorated)
------------------------------------------------------------------
$FE20 __VAL         String to floating-point number (double)
------------------------------------------------------------------


------------------------------------------------------------------
References

SHARP CZ-6BP1 Numerical Arithmetic Processor Board Instruction Manual


------------------------------------------------------------------
(EOF)
