------------------------------------------------------------------

           Resources for assembler programmers

                        #$06

           <Simple memory map of I/O and ROM>

                   by Makoto Kamata

        Translated and curated by Franck Charlet

------------------------------------------------------------------


A memory map of the I/O ports and ROM area is provided.

It does not include the protocols for each port.

Careless manipulation of I/O ports can cause serious problems, so be careful when manipulating them directly.

For parts that differ depending on the ROM version, please refer to the ROM below.

Other versions of ROMs exist, but are not included in this data.

    [10]    ROM v1.0    ROMVER=$10_870507(X68000 PRO)
    [11]    ROM v1.1    ROMVER=$11_910111(X68000 XVI)
    [12]    ROM v1.2    ROMVER=$12_911024(X68000 CompactXVI)
    [13]    ROM v1.3    ROMVER=$13_921127(X68030)


------------------------------------------------------------------
Graphics VRAM
------------------------------------------------------------------
00C00000-00DFFFFF       Graphics VRAM


------------------------------------------------------------------
Text VRAM
------------------------------------------------------------------
00E00000-00E1FFFF       Text Plane 0
00E20000-00E3FFFF       Text Plane 1
00E40000-00E5FFFF       Text Plane 2
00E60000-00E7FFFF       Text Plane 3


------------------------------------------------------------------
CRTC registers
------------------------------------------------------------------
00E80000    .w          CRTC R00 Horizontal Total
00E80002    .w          CRTC R01 Horizontal sync end position
00E80004    .w          CRTC R02 Horizontal display start position
00E80006    .w          CRTC R03 Horizontal display end position
00E80008    .w          CRTC R04 Vertical Total
00E8000A    .w          CRTC R05 Vertical sync end position
00E8000C    .w          CRTC R06 Vertical display start position
00E8000E    .w          CRTC R07 Vertical display end position
00E80010    .w          CRTC R08 External sync horizontal adjustment
00E80012    .w          CRTC R09 Raster Interrupt Position
00E80014    .w          CRTC R10 Text X-direction scrolling
00E80016    .w          CRTC R11 Text Y-Scroll
00E80018    .w          CRTC R12 Graphic page 0 X-direction scroll position
00E8001A    .w          CRTC R13 Graphic page 0 Y-direction scroll position
00E8001C    .w          CRTC R14 Graphic page 1 X-direction scroll position
00E8001E    .w          CRTC R15 Graphic page 1 Y-direction scroll position
00E80020    .w          CRTC R16 Graphic page 2 X-direction scroll position
00E80022    .w          CRTC R17 Graphic page 2 Y-direction scroll position
00E80024    .w          CRTC R18 Graphic page 3 X-direction scroll position
00E80026    .w          CRTC R19 Graphic page 3 Y-direction scroll position
00E80028    .w          CRTC R20 Memory mode set/display mode set

                            bit 0-1 Number of dots in the X direction (0=256, 1=512, 2=768)
                            bit 2-3 Number of dots in the Y direction (0=256, 1=512)
                            bit 4   Resolution (0=15.98KHz, 1=31.5KHz)
                            bit 8-9 Number of graphic colors (0=16 colors, 1=256 colors, 3=65536 colors)
                            bit 10  Graphics actual screen size (0=512Å~512, 1=1024Å~1024)

00E8002A    .w          CRTC R21 Text access/Clear plain select

                            bit 0   Text Plane 0 Raster Copy (0=OFF, 1=ON)
                                    Graphic screen 0 fast clear (0=OFF, 1=ON)
                            bit 1   Text plane 1 raster copy (0=OFF, 1=ON)
                                    Graphic screen 1 fast clear (0=OFF, 1=ON)
                            bit 2   Text Plane 2 Raster Copy (0=OFF, 1=ON)
                                    Graphic screen 2 fast clear (0=OFF, 1=ON)
                            bit 3   Text Plane 3 Raster Copy (0=OFF, 1=ON)
                                    Graphic screen 3 fast clear (0=OFF, 1=ON)
                            bit 4   Text Plane 0 Access (0=OFF, 1=ON)
                            bit 5   Text Plane 1 Access (0=OFF, 1=ON)
                            bit 6   Text Plane 2 Access (0=OFF, 1=ON)
                            bit 7   Text Plane 3 Access (0=OFF, 1=ON)
                            bit 8   Text simultaneous access (0=OFF, 1=ON)
                            bit 9   Text bit mask (0=OFF, 1=ON)

00E8002C    .w          CRTC R22 Source raster block/Destination raster block
00E8002E    .w          CRTC R23 Bit Mask Register

00E80480    .w          CRTC operation setting port

                            bit 0   Image input to graphic screen (1=running)
                            bit 1   Graphics screen fast clear (1=running)
                            bit 3   Text raster copy (1=running)


------------------------------------------------------------------
Palette Register
------------------------------------------------------------------
00E82000    .w[256]     Graphics palette
00E82200    .w[16]      Text palette/Sprite palette block 0
00E82220    .w[240]     Sprite palette blocks 1-15


------------------------------------------------------------------
Video controller registers
------------------------------------------------------------------
00E82400    .w          Memory mode

                            bit 0-1 Number of graphic colors (0=16 colors, 1=256 colors, 3=65536 colors)
                            bit 2   Graphics actual screen size (0=512Å~512, 1=1024Å~1024)

00E82500    .w          Priority

                        Lo byte: Priority between graphics pages

                            bit 0-1 SC0: Highest priority graphic page number (0-3)
                            bit 2-3 SC1: Second highest priority graphic page number (0-3)
                            bit 4-5 SC2: Third highest priority graphic page number (0-3)
                            bit 6-7 SC3: 4th highest priority graphic page number (0-3)

                        Hi byte: Priority between graphics, text, and sprites (0 is the top)

                            bit 8-9     GR: Graphic screen priority (0-2)
                            bit 10-11   TX: Text screen priority (0-2)
                            bit 12-13   SP: Sprite screen priority (0-2)

00E82600    .w          Special modes, each screen display mode

                        Lo byte: Screen display ON/OFF (0=OFF, 1=ON)

                            bit 0-3 Graphic screen (512 x 512)
                            bit 0   GS0: Highest priority graphics page
                            bit 1   GS1: Second highest priority graphic page
                            bit 2   GS2: Third highest priority graphics page
                            bit 3   GS3: 4th highest priority graphics page
                            bit 4   GS4: Graphic screen (1024 x 1024)
                            bit 5   TON: Text screen
                            bit 6   SON: Sprite Screen

                        Hi byte: Special mode (0 = disabled, 1 = enabled)

                            bit 8   G/T: Translucent between graphics and text
                            bit 9   G/G: Semi-transparent between the two front graphic pages
                            bit 10  B/P: GRAM bit 0 specifies special mode area
                            bit 11  H/P: 0 = Special priority, 1 = Translucent
                            bit 12  EXON: Special priority or semi-transparent
                            bit 13  VHT: Graphics to video
                            bit 14  AH: Translucent between graphics and text
                            bit 15  Ys: Forces the CMPCUT (Ys) signal to H


------------------------------------------------------------------
DMA Controller Registers
------------------------------------------------------------------
00E84000    .b[64]      DMAC channel 0 (floppy disk)

        00E84000    .b  DMAC0 Channel Status Register
        00E84001    .b  DMAC0 Channel Error Register
        00E84004    .b  DMAC0 Device Control Register
        00E84005    .b  DMAC0 Operation Control Register

                            bit 7   0   Memory > Device
                                    1   Device > Memory
                            bit 0   1

        00E84006    .b  DMAC0 Sequence Control Register

                            bit 0-1 Device Mode

                                0   Don't count
                                1   Increment
                                2   Decrement
                                3   Prohibited

                            bit 2-3 Memory Mode

                                0   Don't count
                                1   Increment
                                2   Decrement
                                3   Prohibited

        00E84007    .b  DMAC0 Channel Control Register
        00E8400A    .w  DMAC0 Memory Transfer Counter
        00E8400C    .l  DMAC0 Memory Address Register
        00E84014    .l  DMAC0 Device Address Register
        00E8401A    .w  DMAC0 base transfer counter
        00E8401C    .l  DMAC0 Base Address Register
        00E84025    .b  DMAC0 Normal Interrupt Vector
        00E84027    .b  DMAC0 Error Interrupt Vector
        00E84029    .b  DMAC0 memory function code
        00E8402D    .b  DMAC0 Channel Priority Register
        00E84031    .b  DMAC0 Device Function Code Register
        00E84039    .b  DMAC0 Base Function Code Register
        00E8403F    .b  DMAC0 General Control Register

00E84040    .b[64]      DMAC channel 1 (hard disk)

        00E84040    .b  DMAC1 Channel Status Register
        00E84041    .b  DMAC1 Channel Error Register
        00E84044    .b  DMAC1 Device Control Register
        00E84045    .b  DMAC1 Operation Control Register
        00E84046    .b  DMAC1 Sequence Control Register
        00E84047    .b  DMAC1 Channel Control Register
        00E8404A    .w  DMAC1 Memory Transfer Counter
        00E8404C    .l  DMAC1 Memory Address Register
        00E84054    .l  DMAC1 Device Address Register
        00E8405A    .w  DMAC1 Base Transfer Counter
        00E8405C    .l  DMAC1 Base Address Register
        00E84065    .b  DMAC1 Normal Interrupt Vector
        00E84067    .b  DMAC1 Error Interrupt Vector
        00E84069    .b  DMAC1 memory function code
        00E8406D    .b  DMAC1 Channel Priority Register
        00E84071    .b  DMAC1 Device Function Code Register
        00E84079    .b  DMAC1 Base Function Code Register
        00E8407F    .b  DMAC1 General Control Register

00E84080    .b[64]      DMAC channel 2 (user)

        00E84080    .b  DMAC2 Channel Status Register
        00E84081    .b  DMAC2 Channel Error Register
        00E84084    .b  DMAC2 Device Control Register
        00E84085    .b  DMAC2 Operation Control Register
        00E84086    .b  DMAC2 Sequence Control Register
        00E84087    .b  DMAC2 Channel Control Register
        00E8408A    .w  DMAC2 Memory Transfer Counter
        00E8408C    .l  DMAC2 Memory Address Register
        00E84094    .l  DMAC2 Device Address Register
        00E8409A    .w  DMAC2 based transfer counter
        00E8409C    .l  DMAC2 Base Address Register
        00E840A5    .b  DMAC2 Normal Interrupt Vector
        00E840A7    .b  DMAC2 Error Interrupt Vector
        00E840A9    .b  DMAC2 memory function code
        00E840AD    .b  DMAC2 Channel Priority Register
        00E840B1    .b  DMAC2 Device Function Code Register
        00E840B9    .b  DMAC2 Base Function Code Register
        00E840BF    .b  DMAC2 General Control Register

00E840C0    .b[64]      DMAC channel 3 (ADPCM)

        00E840C0    .b  DMAC3 Channel Status Register
        00E840C1    .b  DMAC3 Channel Error Register
        00E840C4    .b  DMAC3 Device Control Register
        00E840C5    .b  DMAC3 Operation Control Register
        00E840C6    .b  DMAC3 Sequence Control Register
        00E840C7    .b  DMAC3 Channel Control Register
        00E840CA    .w  DMAC3 Memory Transfer Counter
        00E840CC    .l  DMAC3 Memory Address Register
        00E840D4    .l  DMAC3 Device Address Register
        00E840DA    .w  DMAC3 based transfer counter
        00E840DC    .l  DMAC3 Base Address Register
        00E840E5    .b  DMAC3 Normal Interrupt Vector
        00E840E7    .b  DMAC3 Error Interrupt Vector
        00E840E9    .b  DMAC3 memory function code
        00E840ED    .b  DMAC3 Channel Priority Register
        00E840F1    .b  DMAC3 Device Function Code Register
        00E840F9    .b  DMAC3 Base Function Code Register
        00E840FF    .b  DMAC3 General Control Register


------------------------------------------------------------------
Supervisor area configuration
------------------------------------------------------------------
00E86001    .b          Supervisor area configuration
                        Value Supervisor Protection Range

                            $00 00000000-00001FFF
                            $01 00000000-00003FFF
                             :      :
                            $FF 00000000-001FDFFF
                            $FF 00000000-001FFFFF


------------------------------------------------------------------
Multifunction peripherals
------------------------------------------------------------------
00E88000                MFP Base Address
00E88001    .b          MFP GPIP Data Register

                            bit 0   RTC ALARM signal

                                0   "L" (Alarm timer turns on computer)
                                1   "H"

                            bit 1   EXPWON signal from expansion I/O slot

                                0   "L" (Computer power-on by EXPWON signal)
                                1   "H"

                            bit 2   POWER switch (front power supply)

                                0   ON "L"
                                1   OFF "H"

                            bit 3   FM sound source IRQ signal

                                0   "L"
                                1   "H"

                            bit 4   CRTC V-DISP signal

                                0   "L" (vertical blanking interval)
                                1   "H" (vertical display period)

                            bit 6   CRTC IRQ signal

                                0   "L"
                                1   "H"

                            bit 7   CRTC H-SYNC signal

                                0   "L"
                                1   "H"

00E88003    .b          MFP AER Active Edge Register
                        Each bit

                            0   When 1 > 0
                            1   When 0 > 1

                            bit 0   RTC ALARM signal interrupt
                            bit 1   Interrupt by EXPWON signal from expansion I/O slot
                            bit 2   Interruption by POWER switch
                            bit 3   FM sound source IRQ signal interrupt
                            bit 4   Interrupt by CRTC V-DISP signal and timer A count pulse generation
                            bit 6   Interrupt by CRTC IRQ signal
                            bit 7   Interrupt by CRTC H-SYNC signal

00E88005    .b          MFP DDR Data Direction Register
00E88007    .b          MFP IERA Interrupt enable register A
                        Each bit

                            0   Disabled
                            1   Enabled

                            bit 0   Timer-B (non-interruptible)
                            bit 1   Transmit Error (Key output error)
                            bit 2   Transmit Buffer Empty
                            bit 3   Receive Error (Key input error)
                            bit 4   Receive Buffer Full (Key input)
                            bit 5   Timer-A (V-DISP event count)
                            bit 6   GPIP6 (CRTC IRQ)
                            bit 7   GPIP7 (H-SYNC)

00E88009    .b          MFP IERB Interrupt enable register B
                        Each bit

                            0   Disabled
                            1   Enabled

                            bit 0   GPIP0 (RTC alarm 1Hz)
                            bit 1   GPIP1 (EXPWON)
                            bit 2   GPIP2 (POWER switch)
                            bit 3   GPIP3 (FM sound source)
                            bit 4   Timer-D (for background threads)
                            bit 5   Timer-C (mouse processing, text cursor, FDD motor OFF, operating time measurement)
                            bit 6   GPIP4 (V-DISP)
                            bit 7   GPIP5 (RTC clock)

00E8800B    .b          MFP IPRA Interrupt Pending Register A
00E8800D    .b          MFP IPRB Interrupt Pending Register B
00E8800F    .b          MFP ISRA Interrupt In-Service Register A
00E88011    .b          MFP ISRB Interrupt in-service register B
00E88013    .b          MFP IMRA Interrupt mask register A
00E88015    .b          MFP IMRB Interrupt mask register B
00E88017    .b          MFP Vector Registers

                            bit 3   Interrupt End Mode

                                0   All channels automatic interruption completed
                                1   All channel software interrupts completed

                            bit 4-7 Upper 4 bits of the interrupt vector (lower bits are the channel number)

00E88019    .b          MFP TACR Timer-A Control Register

                            bit 0-3 Operation mode

                                0   Stop (Count')
                                1   Delay mode (1/4 prescaler, 1 É s)
                                2   Delay mode (1/10 prescaler, 2.5É s)
                                3   Delay mode (1/16 prescaler, 4É s)
                                4   Delay mode (1/50 prescaler, 12.5É s)
                                5   Delay mode (1/64 prescaler, 16É s)
                                6   Delay mode (1/100 prescaler, 25É s)
                                7   Delay mode (1/200 prescaler, 50É s)
                                8   Event count mode (VSYNC)
                                9   Event measurement mode (VSYNC, 1/4 prescaler, 1 É s)
                                10  Event measurement mode (VSYNC, 1/10 prescaler, 2.5É s)
                                11  Event measurement mode (VSYNC, 1/16 prescaler, 4 É s)
                                12  Event measurement mode (VSYNC, 1/50 prescaler, 12.5É s)
                                13  Event measurement mode (VSYNC, 1/64 prescaler, 16É s)
                                14  Event measurement mode (VSYNC, 1/100 prescaler, 25É s)
                                15  Event measurement mode (VSYNC, 1/200 prescaler, 50É s)

                            bit 4   TAO signal reset (0 = no, 1 = yes)

00E8801B    .b          MFP TBCR Timer-B Control Register

                            bit 0-3 Operation mode

                                1   Delay mode (1/4 prescaler)

                            bit 4   TBO signal reset (0 = no, 1 = yes)

00E8801D    .b          MFP TCDCR Timer-C, D control register

                            bit 0-2 Timer D

                                0   Stop (counting prohibited)
                                1   Delay mode (1/4 prescaler, 1 É s)
                                2   Delay mode (1/10 prescaler, 2.5É s)
                                3   Delay mode (1/16 prescaler, 4É s)
                                4   Delay mode (1/50 prescaler, 12.5É s)
                                5   Delay mode (1/64 prescaler, 16É s)
                                6   Delay mode (1/100 prescaler, 25É s)
                                7   Delay mode (1/200 prescaler, 50É s)

                            bit 4-6 Timer C

                                0   Stop (counting prohibited)
                                1   Delay mode (1/4 prescaler, 1 É s)
                                2   Delay mode (1/10 prescaler, 2.5É s)
                                3   Delay mode (1/16 prescaler, 4É s)
                                4   Delay mode (1/50 prescaler, 12.5É s)
                                5   Delay mode (1/64 prescaler, 16É s)
                                6   Delay mode (1/100 prescaler, 25É s)
                                7   Delay mode (1/200 prescaler, 50É s)

00E8801F    .b          MFP TADR Timer-A Data Register
00E88021    .b          MFP TBDR Timer-B Data Register
00E88023    .b          MFP TCDR Timer-C Data Register
00E88025    .b          MFP TDDR Timer-D Data Register
00E88027    .b          MFP Sync Character Register (Unused)
00E88029    .b          MFP UCR USART Control Register
00E8802B    .b          MFP RSR Receive Status Register
00E8802D    .b          MFP TSR Transmit Status Register
00E8802F    .b          MFP UDR USART data register (key input/output)


------------------------------------------------------------------
Real-time clock
------------------------------------------------------------------
00E8A000                RTC Base Address
00E8A001    .b          RTC0 1 second counter
                        RTC0 1 second counter

                            $00 TIMER LED lights up
                            $07 TIMER LED off

00E8A003    .b          RTC0 10-second counter
                        RTC1 Adjust
00E8A005    .b          RTC0 1 minute counter
                        RTC1 Alarm 1 Minute Register
00E8A007    .b          RTC0 10-minute counter
                        RTC1 Alarm 10-minute register
00E8A009    .b          RTC0 1 hour counter
                        RTC1 Alarm 1 Time Register
00E8A00B    .b          RTC0 10-hour counter
                        RTC1 Alarm 10 Hour Register
00E8A00D    .b          RTC0 Day of the week counter
                        RTC1 Alarm Day of the Week Register
00E8A00F    .b          RTC0 1-day counter
                        RTC1 Alarm 1-day register
00E8A011    .b          RTC0 10-day counter
                        RTC1 Alarm 10-day register
00E8A013    .b          RTC0 January Counter
00E8A015    .b          RTC0 October Counter
                        RTC1 12/24 hour select
00E8A017    .b          RTC0 1 year counter
                        RTC1 leap year counter
00E8A019    .b          RTC0 Decade Counter
00E8A01B    .b          RTC Mode Register

                            bit 0   Bank Select

                                0   Bank 0
                                1   Bank 1

                            bit 2   Alarm Output Control

                                0   Disabled (16Hz and 1Hz are irrelevant)
                                1   Enabled

                            bit 3   Timing ON/OFF

                                0   Counting stops after seconds
                                1   Start timing

00E8A01D    .b          RTC Test Register
00E8A01F    .b          RTC Reset Controller

                            bit 0   Alarm register reset

                                0   OFF
                                1   ON

                            bit 1   Reset of division stage before second

                                0   OFF
                                1   ON

                            bit 2   16Hz clock pulse output from ALARM terminal

                                0   ON
                                1   OFF

                            bit 3   1Hz clock pulse output from ALARM terminal

                                0   ON
                                1   OFF


------------------------------------------------------------------
Printer port
------------------------------------------------------------------
00E8C001    .b          Printer Data
00E8C003    .b          Printer Strobe


------------------------------------------------------------------
System ports
------------------------------------------------------------------
00E8E001    .b              bit 0-3 I/O contrast adjustment (0=darkest, Åc, 15=brightest)
00E8E003    .b              bit 0   3DR I/O Shutter Right (0=OPEN, 1=CLOSE)
                            bit 1   3DL I/O shutter left (0=OPEN, 1=CLOSE)
                            bit 2   FIELD   I
                            bit 3   TVC I   TV ON/OFF status (0=ON, 1=OFF)
                                        O   TV remote control signal

00E8E005    .b              bit 0-4 O   Image Input Control
                            bit 0   IMAGE IN bit 21
                            bit 1   IMAGE IN bit 20
                            bit 2   IMAGE IN bit 19
                            bit 3   IMAGE IN bit 18
                            bit 4   IMAGE IN bit 17
00E8E007    .b              bit 1   HRL I   HRL Status
                                        O   HRL
                            bit 2   NMIRST  O   NMI RESET
                            bit 3   KEYC    I   Keyjack Status
                                                (0=unplugged, 1=plugged)
                                            O   KEY READY
                                                (0 = key data transmission disabled, 1 = key data transmission enabled)
00E8E009    .b              bit 0-3 DRAM_W  O   DRAM WAIT (0=no wait, ..., 15=lowest speed)
                            bit 4-7 ROM_W   O   ROM WAIT (0=no wait, ..., 15=lowest speed)
00E8E00B    .b              bit 0-3 CLOCK   I   CPU CLOCK

                                                9   50MHz
                                                10  40MHz
                                                11  33MHz
                                                12  25MHz
                                                13  20MHz
                                                14  16MHz
                                                15  10MHz

                            bit 4-7 CPUTYP  I   CPU TYPE

                                                12  68040
                                                13  68030
                                                14  68020
                                                15  68000

00E8E00D    .b          SRAM Write Enable Contorol

                            O   $31 = Write allowed, Other = Write not allowed

00E8E00F    .b          POWER OFF Control

                            O   Write $00, $0F, $0F to turn the power off
                                - The POWER switch is turned OFF
                                - Disable the POWER OFF interrupt of the MFP GPIP2
                                - When using Human68k, set bits 2 and 3 of $00E8A01F to 1 and 1.
                                - When the alarm does not activate, set bit 2 of $00E8A01B to 0.


------------------------------------------------------------------
FM sound register
------------------------------------------------------------------
00E90001    .b          FM sound source address port
00E90003    .b          FM sound source data port
                        OUT:ADPCM clock switching

                            bit 0-2 WAVE FORM


------------------------------------------------------------------
ADPCM Register
------------------------------------------------------------------
00E92001    .b          IN:ADPCM Status Register

                            bit 7   R/P

                        OUT:ADPCM Command Register

                            bit 0   SP
                            bit 1   P_ST
                            bit 2   R_ST

00E92003    .b          ADPCM Data Register


------------------------------------------------------------------
Floppy disk controller
------------------------------------------------------------------
00E94001    .b          FDC Status Register
00E94003    .b          FDC Data Register
00E94005    .b          IN FDC drive status
                        OUT FDC drive control
00E94007    .b          FDC access drive select, 2HD/2DD or 2D switching


------------------------------------------------------------------
SASI hard Disk Controller
------------------------------------------------------------------
00E96001    .b          HD data
00E96003    .b          IN: Status / OUT: Select, Reset
00E96005    .b          Controller Board Reset
00E96007    .b          Select Set


------------------------------------------------------------------
Built-in SCSI port
------------------------------------------------------------------
00E96020                Built-in SCSI port base address


------------------------------------------------------------------
Serial Communication Controller
------------------------------------------------------------------
00E98000    .w          SCC Command Port B
00E98001    .b          SCC Command Port B (lower byte)
00E98002    .w          SCC Data Port B
00E98003    .b          SCC Data Port B (lower byte)
00E98004    .w          SCC Command Port A
00E98005    .b          SCC Command Port A (lower byte)
00E98006    .w          SCC Data Port A
00E98007    .b          SCC Data Port A (lower byte)


------------------------------------------------------------------
8255 ports and registers
------------------------------------------------------------------
00E9A001    .b          Joystick 0 (8255 Port A)
00E9A003    .b          Joystick 1 (8255 Port B)
00E9A005    .b          OUT: ADPCM output, sampling frequency switching register (8255 port C)

                            bit 0-1 PCM PAN
                            bit 2-3 Sampling RATE

00E9A007    .b          8255 Control Word Register


------------------------------------------------------------------
I/O interrupt related registers
------------------------------------------------------------------
00E9C001    .b          IN: Printer busy

                            bit 0   Printer ready interrupt mask
                            bit 5   Printer Busy

                        OUT:Printer ready interrupt mask

                            bit 0   Printer ready interrupt mask

00E9C003    .b          FDC, FDD, SASI HD, printer interrupt vector


------------------------------------------------------------------
Coprocessor
------------------------------------------------------------------
00E9E000                Coprocessor 1

                            00  .w  Response Register
                            02  .w  Control Register
                            04  .w  Save Register
                            06  .w  Restore Register
                            08  .w  Operation Register
                            0A  .w  Command Register
                            0E  .w  Condition Register
                            10  .l  Operand Register
                            14  .w  Register Select Register
                            18  .l  Instruction Address Register
                            1C  .l  Operand Address Register

00E9E020                Coprocessor 2

                            (same as coprocessor 1)


------------------------------------------------------------------
External scsi
------------------------------------------------------------------
00EA0000                External SCSI Base Address
00EA0001    .b          I/O BDID(Bus Device ID))
00EA0003    .b          I/O SCTL(SPC Control)
00EA0005    .b          I/O SCMD(SPC Command)
00EA0009    .b          I/O INTS(Interrupt Sense)
00EA000B    .b          I   PSNS(Phase Sense)
                        O   SDGC(SPC Diag Control)
00EA000D    .b          I   SSTS(SPC Status)
00EA000F    .b          I   SERR(SPC Error Status)
00EA0011    .b          I/O PCTL(Phase Control)
00EA0013    .b          I   MBC(Modified Byte Conter)
00EA0015    .b          I/O DREG(Data Register)
00EA0017    .b          I/O TEMP(Temporary Register)
00EA0019    .b          I/O TCH(Transfer Counter High)
00EA001B    .b          I/O TCM(Transfer Counter Mid)
00EA001D    .b          I/O TCL(Transfer Counter Low)

00EA0044    .b[6]       'SCSIEX'    Identification string


------------------------------------------------------------------
Mach-2
------------------------------------------------------------------
00EA0000-00EA001F       Unused
00EA0020-00EA7FFF       ROM
00EA007E-00EA007F       DMAC
00EA0080-00EA009F       SPC


------------------------------------------------------------------
Internal SCSI
------------------------------------------------------------------
00EA6000                Internal SCSI Base Address
00EA6001    .b          I/O BDID(Bus Device ID))
00EA6003    .b          I/O SCTL(SPC Control)
00EA6005    .b          I/O SCMD(SPC Command)
00EA6009    .b          I/O INTS(Interrupt Sense)
00EA600B    .b          I   PSNS(Phase Sense)
                        O   SDGC(SPC Diag Control)
00EA600D    .b          I   SSTS(SPC Status)
00EA600F    .b          I   SERR(SPC Error Status)
00EA6011    .b          I/O PCTL(Phase Control)
00EA6013    .b          I   MBC(Modified Byte Conter)
00EA6015    .b          I/O DREG(Data Register)
00EA6017    .b          I/O TEMP(Temporary Register)
00EA6019    .b          I/O TCH(Transfer Counter High)
00EA601B    .b          I/O TCM(Transfer Counter Mid)
00EA601D    .b          I/O TCL(Transfer Counter Low)

00EA6044    .b[6]       'SCSIIN'    Identification string


------------------------------------------------------------------
Supervisor area settings
------------------------------------------------------------------
                        Bit Supervisor Protection Area

                            0   User Access Permissions
                            1   User access prohibited

00EAFF81    .b              bit 0   $00200000-$0023FFFF
                            bit 1   $00240000-$0027FFFF
                            bit 2   $00280000-$002BFFFF
                            bit 3   $002C0000-$002FFFFF
                            bit 4   $00300000-$0033FFFF
                            bit 5   $00340000-$0037FFFF
                            bit 6   $00380000-$003BFFFF
                            bit 7   $003C0000-$003FFFFF
00EAFF83    .b              bit 0   $00400000-$0043FFFF
                            bit 1   $00440000-$0047FFFF
                            bit 2   $00480000-$004BFFFF
                            bit 3   $004C0000-$004FFFFF
                            bit 4   $00500000-$0053FFFF
                            bit 5   $00540000-$0057FFFF
                            bit 6   $00580000-$005BFFFF
                            bit 7   $005C0000-$005FFFFF
00EAFF85    .b              bit 0   $00600000-$0063FFFF
                            bit 1   $00640000-$0067FFFF
                            bit 2   $00680000-$006BFFFF
                            bit 3   $006C0000-$006FFFFF
                            bit 4   $00700000-$0073FFFF
                            bit 5   $00740000-$0077FFFF
                            bit 6   $00780000-$007BFFFF
                            bit 7   $007C0000-$007FFFFF
00EAFF87    .b              bit 0   $00800000-$0083FFFF
                            bit 1   $00840000-$0087FFFF
                            bit 2   $00880000-$008BFFFF
                            bit 3   $008C0000-$008FFFFF
                            bit 4   $00900000-$0093FFFF
                            bit 5   $00940000-$0097FFFF
                            bit 6   $00980000-$009BFFFF
                            bit 7   $009C0000-$009FFFFF
00EAFF89    .b              bit 0   $00A00000-$00A3FFFF
                            bit 1   $00A40000-$00A7FFFF
                            bit 2   $00A80000-$00ABFFFF
                            bit 3   $00AC0000-$00AFFFFF
                            bit 4   $00B00000-$00B3FFFF
                            bit 5   $00B40000-$00B7FFFF
                            bit 6   $00B80000-$00BBFFFF
                            bit 7   $00BC0000-$00BFFFFF


------------------------------------------------------------------
Sprite registers
------------------------------------------------------------------
00EB0000    .w[4*128]   Sprite 0-127 Registers

                            00  .w  X coordinate
                            02  .w  Y coordinate
                            04  .w  Control
                            06  .w  Priority


------------------------------------------------------------------
Sprite controller
------------------------------------------------------------------
00EB0800    .w          Background 0 X coordinate
00EB0802    .w          Background 0 Y coordinate
00EB0804    .w          Background 1 X coordinate
00EB0806    .w          Background 1 Y coordinate
00EB0808    .w          Background Control
00EB080A    .w          Horizontal Total
00EB080C    .w          Horizontal display
00EB080E    .w          Vertical display
00EB0810    .w          Frequency


------------------------------------------------------------------
Sprite PCG Area
------------------------------------------------------------------
00EB8000-00EBBFFF       Sprite 0-127 PCG Area


------------------------------------------------------------------
Sprite Text Area
------------------------------------------------------------------
00EBC000-00EBDFFF       Sprite Text Area 0
00EBE000-00EBFFFF       Sprite Text Area 1


------------------------------------------------------------------
User I/O area
------------------------------------------------------------------
00EC0000-00ECFFFF       User I/O area


------------------------------------------------------------------
SRAM contents
------------------------------------------------------------------
00ED0000    .b[8]           'Çw68000',$57   Memory Check Data
00ED0008    .l  [10]        $00100000       Memory limit address + 1
                [11,12]     $00200000
                [13]        $00400000
00ED000C    .l  [10]        $00BFFFFC       ROM launch handle
                [11,12,13]  $00FC0000
00ED0010    .l  $00ED0100                   SRAM start address
00ED0014    .l  $FFFFFFFF                   Time (minutes) until the alarm turns off after activation - 1
00ED0018    .w  $0000                       Boot Device Priority
00ED001A    .w  $4E07                       RS-232C settings
00ED001C    .b  $00                         LED status at startup
00ED001D    .b  $10                         Screen Mode in IPL
00ED001E    .l  $00000000                   What to do when triggered by an alarm

                                                0       Power ON, TV ON + Computer mode
                                                -1      Power ON only
                                                $01-$3F TV Control
                                                Other   Processing address (starts with $60)

00ED0022    .l  $FFFF0000                   Alarm start time
00ED0026    .b  $07                         Alarm disable/enable flag (0=enable, 7=disable)
00ED0027    .b  $00                         OPT.2 key controls TV (0=Yes, 1=No)
00ED0028    .b  $0E                         System default contrast
00ED0029    .b  $00                         Eject floppy disk when the unit is turned off
                                            (0=No, 1=Yes)
00ED002A    .b  $0D                         Code to control the TV when the main unit is off
00ED002B    .b  $00                         Specify keyboard layout (0=old JIS, 1=50 sounds)
00ED002C    .b  $00                         Specify the calculator font (0=LCD, 1=standard)
00ED002D    .b  $00                         SRAM usage mode (0=NoUse, 1=Ramdisk, 2=Program)
00ED002E    .w[6]                           Text Palette System Defaults
00ED002E    .w  $0000                       Text Palette 0 System Default
00ED0030    .w  $F83E                       Text Palette 1 System Default
00ED0032    .w  $FFC0                       Text Palette 2 System Default*
00ED0034    .w  $FFFE                       Text Palette 3 System Default
00ED0036    .w  $DE6C                       System default for Text Palettes 4-7
00ED0038    .w  $4022                       System defaults for Text Palette 8-15
00ED003A    .b  $03                         Key Repeat Delay Time
00ED003B    .b  $02                         Key Repeat Interval
00ED003C    .l  $00080000                   Printer timeout period
00ED0040    .l  $00000000                   Operating time from SRAM initialization to the last time the unit was turned off
00ED0044    .l  $00000000                   Number of times the SRAM was turned off from the time it was initialized until
                                            the last time the unit was turned off
00ED0048    .l  [10,11]$00FFDC00            ROMDISK start address
                [12,13]$00FFF400
00ED004C    .b[12]                          ROMDISK BPB table

    00ED004C    .w  $0400                   Bytes per sector
    00ED004E    .b  $01                     Number of sectors per cluster
    00ED004F    .b  $01                     Number of FAT areas
    00ED0050    .w  $0000                   Number of sectors in the reserved area
    00ED0052    .w  $0020                   Number of entries in the root directory
    00ED0054    .w  [10]$0009               Number of sectors in the entire area
                    [13]$0003
    00ED0056    .b  $F9                     Media Byte
    00ED0057    .b  $01                     Number of sectors used for one FAT area

00ED0058    .b  $00                         ROM debugger startup flag

                                                bit 3   ROM debugger startup flag

                                                        0   Starts when OPT.2 key is pressed
                                                        1   Starts when OPT.2 key is not pressed

00ED0059    .b  $00                         Character conversion flag

                                                bit 0   Conversion of '\'

                                                        0   '\' > $5C
                                                        1   '\' > $80

                                                bit 1   Conversion of '~' 

                                                        0   '~' > $7E
                                                        1   '~' > $81

                                                bit 2   Conversion of '|'

                                                        0   '|' > $7C
                                                        1   '|' > $82

00ED005A    .b  [10]$01                     How many hard drives are connected?
                [11,12,13]$00
00ED005B    .b                              Reserved
00ED005C    .w                              Undefined Extended RS232C settings
00ED005E    .w                              Undefined Extended RS232C settings
00ED0060    .w                              Undefined Extended RS232C settings
00ED0062    .w                              Undefined Extended RS232C settings

                                                bit 15-14   Stop bits

                                                            01      1 bit
                                                            10      1.5 bit
                                                            00,11   2 bits

                                                bit 13-12   Parity

                                                            01      odd number
                                                            11      even number
                                                            00,10   none

                                                bit 11-10   Bit Length

                                                            00  5-bit
                                                            01  6-bit
                                                            10  7-bit
                                                            11  8-bit

                                                bit 9       XON/XOFF control (1=enabled)
                                                bit 8       SISO control (1=enabled)
                                                bit 7       CTS/RTS control (1=Yes)
                                                bit 3-0     Baud rate

                                                            0   75
                                                            1   150
                                                            2   300
                                                            3   600
                                                            4   1200
                                                            5   2400
                                                            6   4800
                                                            7   9600
                                                            8   19200

00ED006F    .b  'V'                         SCSI initialization flag (if not $56, the following two bytes are initialized)
00ED0070    .b  $07                         SCSI:Flags

                                                bit 0-2     SCSI-ID of the device (0-7)
                                                bit 3       SCSI Interface Select

                                                            0   Built-in
                                                            1   Expansion board

                                                bit 4       DMA/Soft Transfer

                                                            0   DMA transfer
                                                            1   Soft forwarding (handshake)

                                                bit 5       DMA Burst Mode

                                                            0   Do not use burst mode
                                                            1   Use Burst Mode

                                                bit 6       Whether to ignore device types at boot time

                                                            0   If the first byte of INQUIRY is not 
                                                                $00, $04, $05, $07, or $84, it will not be recognized.
                                                            1   Ignore device type

                                                bit 7       Soft transfer (input) interval
                                                            (output is fixed at 8 bytes)

                                                            0   8 bytes
                                                            1   16 bytes

                                                            Transfer size for one DMA transfer

                                                            0   256 bytes
                                                            1   Specify with $0CC0.w

00ED0071    .b  $00                         SCSI:SASI Drive Select
                                            (Set the SASI drive ID bit to 1)
00ED0072    .b[2]   'SX'                    SX:Identifier
00ED0074    .b  $06                         SX: Mouse movement speed ($03 slow - $0A fast)
00ED0075    .b  $06                         SX: Mouse double click interval ($00 short - $0C long)
00ED0076    .b  96                          SX: Palette H ($00-$BF)
00ED0077    .b  2                           SX: Palette S ($00-$1F)
00ED0078    .b  %11111_110                  SX: Palette V0,1 ($88-$FF)
00ED0079    .b  %00_10000_0                 SX: Palette V1, 2, 3 ($82-$BA)
00ED007A    .b  %0000_0000                  SX: Palette V3 ($00-$E0)
00ED007B    .b  0                           SX: Printer driver (PRTD) ID

                                                0   SHARP CZ 24-pin
                                                1   EPSON ESC/P24-J83C
                                                2   NEC PC-PR***
                                                3   SHARP CZ 48-pin
                                                4   CANON BJ-***
                                                5   EPSON ESC/P24-J84C
                                                6   ADOBE PostScript
                                                7   CANON LIPS3
                                                8   EPSON ESC/Page

00ED007C    .b  %0010_0011                  SX: Versions and File Saving Modes

                                            Higher 4-bit version

                                                %0000   SXWIN.X Ver.1.0
                                                %0001   SXWIN.X Ver.1.1
                                                %0010   SXWIN.X Ver.3.0

                                            Lower 4 bits File saving mode

                                                bit 1   Save DIRDTOP.SX
                                                bit 0   Save SYSDTOP.SX

00ED007D    .b  0                           SX: Background picture ID

                                                0   System 0
                                                1   System 1
                                                2   User-defined

00ED007E    .b  0                           SX: Screen Mode

                                                bit 7       0   768Å~512, 16 colors
                                                            1   Lower bit screen mode
                                                bit 6       0   Display Screen Mode
                                                            1   Real Screen Mode
                                                bit 0-5         Same as IOCS_CRTMOD

00ED007F    .b                              Reserved
00ED0080    .w[4]                           SX:Window margins (left, top, right, bottom)

00ED0090    .b  0                           [13] Initial cache state

                                                bit 1       Data cache (0=disabled, 1=enabled)
                                                bit 0       Instruction cache (0=disabled, 1=enabled)

00ED0091    .b  0                           [13] Startup chime (0 = no chime, 1 = chime)
00ED0092    .w  0                           [13] Wait when starting up while pressing XF3
00ED0094    .w  0                           [13] Wait when starting up while pressing XF4

00ED0098    .w                              Mach-2:MAGIC NUMBER($4368)
00ED009A    .b                              Mach-2:Synchronous transfer period
                                            Upper limit of transfer period for synchronous transfer
00ED009B    .b                              Mach-2:Mach-2 FLAG

                                                bit 3       1=parity check
                                                bit 2       1=limited speed
                                                bit 1       1=Burst transfer
                                                bit 0       1=Copy part of the Mach-2 BIOS to RAM

00ED00A0    .b[8]                           Mach-2: Target FLAG (set for each ID)

                                                bit 7       Synchronous Transfer
                                                bit 0-2     If this value is the same as the INITIATOR ID,
                                                            it will not be recognized as a drive

00ED00A8    .l                              Mach-2: Soft transfer area setting (512KB units)
00ED00AC    .l                              Mach-2: X68000 normal bus cycle area setting (512KB units)

00ED0100                                    Top of SRAM program
00ED0400-00ED3FFF                           SRAM user area, SRAMDISK area


------------------------------------------------------------------
ROM fonts
------------------------------------------------------------------
00F00000-00F05DFF           16x16 dot font ($21xx-$28xx, 1st row-8th row, 752 non-kanji characters)
00F05E00-00F1D5FF           16 x 16 dot font ($30xx-$4Fxx, 16 wards - 47 wards, 3008 characters of level 1 kanji)
00F1D600-00F388BF           16 x 16 dot font ($50xx-$74xx, 48 wards - 84 wards, 3478 characters of Level 2 Kanji)
00F388C0-00F39FFF           Empty (filled with $00)
00F3A000-00F3A7FF           8x8 dot font ($00-$FF, 256 characters)
00F3A800-00F3B7FF           8x16 dot font ($00-$FF, 256 characters)
00F3B800-00F3CFFF           12x12 dot font ($00-$FF, 256 characters)
00F3D000-00F3FFFF           12x24 dot font ($00-$FF, 256 characters)
00F40000-00F4D37F           24x24 dot font ($21xx-$28xx, 1st row-8th row, 752 non-kanji characters)
00F4D380-00F8217F           24 x 24 dot font ($30xx-$4Fxx, 16 wards - 47 wards, 3008 characters of level 1 kanji)
00F82180-00FBF3AF           24 x 24 dot font ($50xx-$74xx, 48 wards - 84 wards, 3478 Level 2 Kanji characters)

00FBF3B0-00FBFFFF           [10,11,12] Empty (filled with $00)

00FBF3B0-00FBF3FF           [13] Empty (filled with $00)
00FBF400-00FBFFFF           [13] 6x12 dot font ($00-$FF, 256 characters, $FE-$FF are blank)


------------------------------------------------------------------
Ghosting other ROM areas
------------------------------------------------------------------
00FC0000-00FDFFFF           [10] Ghost of 00FE0000-00FF0000


------------------------------------------------------------------
Internal SCSI
------------------------------------------------------------------
00FC0000    .l[8]           [11,12,13] Internal SCSI boot handle (corresponding to SCSI-ID 0-7)
00FC0020    .l              [11,12,13] $00FC0030 Handle to the internal SCSI initialization routine
00FC0024    .b[6]           [11,12,13] 'SCSIIN' Internal SCSI presence identification string

00FC002A    .w              [11,12] $0003
00FC002C    .l              [11,12] $00E96020 Built-in SCSI port base handle
00FC0030-00FC1AFD           [11,12] Internal SCSI initialization routine
00FC1AFE-00FDFFFF           [11,12] Empty (filled with $FF)

00FC002A-00FC01FF           [13] Empty (filled with $FF)


------------------------------------------------------------------
ROM Human
------------------------------------------------------------------
00FC0200                    [13] The beginning of ROM Human (Z format executable file)
00FC021C-00FCDE27           [13] ROM Human body (v2.15)


------------------------------------------------------------------
ROM Float
------------------------------------------------------------------
00FCE000-00FD364D           [13] ROM Float main body (v2.02)


------------------------------------------------------------------
ROM debugger
------------------------------------------------------------------
00FE0000-00FE4E05           [10,11,12] ROM Debugger (v1.0)
00FD3800-00FE3E33           [13] ROM Debugger (v2.32)


------------------------------------------------------------------
Free ROM space
------------------------------------------------------------------
00FE4E06-00FE4EFF           [10,11,12] Free space (filled with $00)
00FE4F00-00FE4FBF           [10,11,12] Free space (filled with $FF)
00FE3E34-00FEFFFF           [13] Free space (filled with $FF)


------------------------------------------------------------------
ROM Human
------------------------------------------------------------------
00FE4FC0-00FE4FE9           [10,11,12] ROM Human transfer, execution routine
00FE4FEA-00FE4FFB           [10,11,12] Free space (filled with $00)
00FE4FFC    .l              [10,11,12] ROM Human Transfer, Handle to Execution Routine ($00FE4FC0)
00FE5000-00FEF979           [10,11,12] ROM Human main body (v1.00)
00FEF97A-00FEF9BF           [10,11,12] Free space (filled with $00)
00FEF9C0-00FEFFFF           [10,11,12] Free space (filled with $FF)


------------------------------------------------------------------
IPL/IOCS ROM
------------------------------------------------------------------
00FF0000-00FFD017           [10] IPL/IOCS
00FF0000-00FFD343           [11] IPL/IOCS
00FF0000-00FFD45D           [12] IPL/IOCS
00FF0000-00FFED6D           [13] IPL/IOCS


------------------------------------------------------------------
ROM fonts
------------------------------------------------------------------
00FFD018-00FFDBFF           [10] 6x12 dot font ($00-$FD, 254 characters)
00FFD344-00FFDF2B           [11] 6x12 dot font ($00-$FD, 254 characters)
00FFD45E-00FFE045           [12] 6x12 dot font ($00-$FD, 254 characters)


------------------------------------------------------------------
Free ROM space
------------------------------------------------------------------
00FFDF2C-00FFFFFF           [11] Free space (filled with $FF)
00FFE046-00FFFFFF           [12] Free space (filled with $FF)
00FFED6E-00FFFFFF           [13] Free space (filled with $FF)


------------------------------------------------------------------
ROM disk
------------------------------------------------------------------
00FFDC00-00FFFFFF           [10]    ROM disk area (9KB)
                                    Contains CONFIG.SYS, PRNDRV.SYS, SPEED.X, and TERM.X.*
                                    ROM Human starts up as a terminal.
00FFDC00-00FFFFFF           [11]    ROM disk space (9KB, unusable)
00FFF400-00FFFFFF           [12,13] ROM disk space (3KB, unusable)


------------------------------------------------------------------
(EOF)
