  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural presents ............................
..................................... CHECKR
............................................
.......... A 512 bytes effect for the X68000
.................. With semi-generated music
......................... Coded by hitchhikr
- ---------------------------------------- -
