*MicroEMACS mini-IV*

	Upgrade from mini-III

------------------------------------------------------------------------
(1)	Changed to a flicker-free display mode.
	(Fast flickering mode is available with the -f option.)

(2)	Fixed a bug in line number display.

(3)	Added the ability to change directories using file select.

(4)	When selecting a file, pressing the 'V' key will display the file size and date.

  *Free. Reprint freely.
  *Source list will be distributed at a later date.
  *Further improvements are planned.

  It was provided by DolphinSoft, which aims to be the most powerful screen editor.
					pcvan x1club iruka.
------------------------------------------------------------------------
