(v111,0							/Shot
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 46, 15,  3,  0,230,100, 67,  6,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0,  8,  0,  2,  3,  0,  0
	 31, 14, 10,  8,  2,  0,  0,  8,  3,  0,  0
	 31, 10, 10,  7,  2,  0,  0,  4,  7,  0,  0
	 31,  9, 10,  6,  2,  0,  0,  8,  0,  0,  0)

(v112,0							/Explosion 2 (pan)
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  3,  0,230,100, 67,  7,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21,  0,  0,  0,  2,  0,  0,  0,  3,  0,  0
	 21, 10, 10,  5,  2, 10,  0,  0,  3,  0,  0
	 21, 10, 10, 10,  2,  4,  0, 10,  7,  0,  0
	 21, 10, 10,  5,  1,  4,  0,  8,  0,  0,  0)

(v113,0							/DAMAGE
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  3,  0,230,100, 67,  7,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  4,  5,  8,  3,  0,  0,  0,  0,  0,  1
	 31,  4,  5,  8,  3, 10,  0,  4,  0,  0,  0
	 31,  4,  5,  8,  3,  0,  0, 10,  0,  0,  1
	 31,  0,  0, 10, 15,  0,  0,  1,  0,  0,  1)

(v116,0							/Explosion 3
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 15, 15,  3,  0,230,100, 67,  7,  3,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 15, 10, 10,  2, 20,  0,  8,  3,  0,  0
	 31, 15, 10, 10,  2,  0,  0,  5,  3,  0,  1
	 31, 15, 10, 10,  2,  0,  0,  6,  7,  0,  1
	 31, 15, 12,  5,  4,  0,  0,  4,  0,  0,  1)

(v118,0							/Pi
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 52, 15,  3,  0,230,100, 67,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 19, 30,  8, 13, 13,  0,  7,  3,  2,  0
	 31, 14, 28, 11,  1,  0,  0,  6,  3,  0,  0
	 31, 19, 13, 12, 14, 12,  3,  5,  7,  3,  0
	 31, 15, 10,  9,  1,  0,  3,  5,  7,  0,  0)

(v119,0							/Pi 2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  3,  0,230,100, 67,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 12, 30,  8, 13, 23,  0,  8,  3,  0,  0
	 31, 11, 28, 11,  1,  0,  0,  4,  3,  0,  0
	 31, 12, 13, 12, 14, 32,  3,  4,  7,  0,  0
	 31, 11, 10,  9,  1,  0,  3,  8,  7,  0,  0)

(v120,0							/Squish
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 62, 15,  3,  0,230,100, 67,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0, 15, 60,  0,  4,  3,  0,  0
	 21, 12,  4, 10,  5, 10,  0,  2,  3,  0,  0
	 21, 12,  4, 10,  5, 10,  0,  2,  7,  0,  0
	 21, 12,  4, 10,  5, 10,  0,  8,  7,  0,  0)

(v121,0							/bounce sound
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 23, 15,  3,  0,230,100, 67,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 14,  8, 15,  8,  0,  0, 11,  0,  0,  0
	 21, 14,  8, 15,  8,  0,  0, 12,  3,  0,  0
	 31, 14,  8, 15,  8,  0,  0, 13,  7,  0,  0
	 28, 13, 18, 15,  2,  0,  0, 15,  7,  0,  0)

(i)
(o100)
(m7,1000)(aFM7,7)
(m8,1000)(aFM8,8)

/	Shot
/(t7)	@111 l8 v12 @k90l12 o7 @l1 @r0 @o@m-3000 @s80 c8r8r1r1 @o

/	HIT
/(t8)	@o @112 @m100 @s1 @h0 @av15 o6 e*8 _15e*4 @v0r*2 r1r1

/	DAMAGE
/(t8)	@o24 @113 @m @h0 @av15 o6 e*28 r8 r1r1@o 

/	Explosion 2
/(t8)	@o @112 @m @h0 @a @v127 o5k-2l*1 brbr|:64b64&:|b64r4r1r1@o

/	Explosion 3
/(t8)	@o4 @116 @a@s200 @m-2000@h0 @v127o6l96 |:10c~1:|d1rr1r1@o

/	PI
/(t8)	@o @119l8@v127@k0l32o5g_32g|:10_10g:|

/	Byon
/(t8)	@o @120 l8 @v127 o4 l*2|:30e_2d+_2:|

/	Reflect
/(t8)	@121 l8o3v15 (e*2c)&c1r1r1

(p)
