.comment StarCop voice parameter file           Programmed by NKF 1994
/	Module		Internal		

/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME   E.Bass(Long Release)
(@28,	 31, 18,  0,  6,  2, 36,  0, 10,  0,  0,  0
	 31, 14,  0,  5,  2, 45,  0,  0,  3,  0,  0
	 31, 10,  0,  4,  2, 18,  1,  0,  7,  0,  0
	 31, 10,  0,  4,  2,  0,  1,  0,  0,  0,  0
/	 AL  FB  OM 
	  2,  7, 15)

/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME   E.B 1
(@29,	31, 18,  0,  6,  2, 36,  0, 10,  0,  0,  0
	31, 14,  0,  6,  2, 45,  0,  0,  7,  0,  0
	31, 10,  0,  6,  2, 18,  1,  0,  3,  0,  0
	31, 10,  0,  6,  2,  0,  1,  0,  0,  0,  0
/	AL  FB  OM 
	 2,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Chopper 2
(@30,	21, 14,  2,  6,  2, 28,  3,  9,  0,  0,  0
	28, 13,  0,  6,  2, 42,  1, 10,  3,  0,  0
	25, 14,  0, 10,  2, 25,  2,  0,  0,  0,  0
	23,  0,  1,  7,  0,  0,  3,  0,  0,  0,  0
/	AL  FB  OM 
	 3,  4, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Chopper
(@31,	21, 14,  2,  6,  2, 27,  3,  9,  0,  0,  0
	28, 13,  0,  6,  2, 39,  1, 10,  3,  0,  0
	25, 14,  0, 10,  2, 25,  2,  0,  0,  0,  0
	23,  0,  1,  7,  0,  0,  3,  0,  0,  0,  0
/	AL  FB  OM
	 3,  4, 15)

/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME   W.B
(@32,	31, 14,  0,  6,  1, 28,  0,  1,  3,  0,  0,
	31, 10,  0,  6,  2,  6,  1,  3,  7,  0,  0,
	31, 10,  0,  6,  2,  6,  1,  3,  3,  0,  0,
	31, 10,  0,  6,  2,  8,  1,  4,  7,  0,  0,
/	AL  FB  OM 
	 5,  7, 15)

/	AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME   E.P
(@33,	31, 14,  0,  5, 15, 60,  0, 15,  5,  0,  0
	31, 14,  2,  5,  1, 44,  0,  1,  1,  0,  0
	31, 14,  4,  5,  1, 49,  0,  1,  0,  0,  0
	31, 14,  7,  4,  1,  0,  0,  1,  2,  0,  0
/	AL  FB  OM
	 2,  7, 15)

/	AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME   E.P 2
(@34,	31, 14,  0,  0, 15, 60,  0, 15,  5,  0,  0
	31, 14,  0,  0,  1, 44,  0, 14,  1,  0,  0
	31, 14,  0,  0,  1, 49,  0,  1,  0,  0,  0
	31, 14,  0,  6,  1,  0,  0,  1,  2,  0,  0
/	AL  FB  OM
	 2,  7, 15)

/	AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME   E.P 3
(@35,	31, 14,  0,  0, 15, 40,  0, 14,  5,  0,  0
	21, 14,  2,  7,  1,  9,  0,  1,  1,  0,  0
	21, 14,  4, 10,  1,  8,  0,  5,  0,  0,  0
	21, 14,  7,  3,  1, 10,  0,  1,  2,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   E.OR(stage 1)
(@40,	31, 20,  6,  8,  6, 40,  0, 15,  7,  0,  0
	18,  0,  0,  4,  0,  8,  0,  1,  7,  0,  0
	18,  2,  4,  8,  1,  7,  0,  2,  3,  0,  0
	17,  2,  4,  8,  1,  5,  0,  3,  3,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Main(stage 1)
(@41,	28,  5,  5,  3,  3, 13,  0,  1,  3,  0,  0
	26, 12,  0,  8,  1, 18,  0,  2,  3,  0,  0
	23,  0,  0,  8,  0, 20,  0,  8,  7,  0,  0
	22,  4,  0,  8,  1,  2,  0,  1,  7,  0,  0
/	AL  FB  OM
	 6,  5, 15)

/

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Funya(stage 2)
(@45,	 5,  3,  6, 15,  2, 28,  1,  4,  3,  0,  0
	21, 12,  0,  8,  1,  6,  1,  8,  3,  0,  0
	21,  0,  0,  5,  4, 32,  1,  4,  7,  0,  0
	21,  8,  0,  5,  6,  0,  1,  8,  7,  0,  0
/	AL  FB  OM
	 4,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Pipo(stage 2)
(@46,	28,  5,  5,  3,  3, 13,  0,  1,  3,  0,  0
	26, 12,  0,  8,  1, 18,  0,  2,  3,  0,  0
	23,  0,  0,  8,  0, 20,  0,  8,  7,  0,  0
	22,  4,  0,  8,  1,  2,  0,  1,  7,  0,  0
/	AL  FB  OM
	 6,  5, 15)

/

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   E.OR(stage 3)
(@50,	31, 20,  6,  8,  6, 30,  0, 14,  7,  0,  0
	18,  0,  0,  4,  0,  8,  0,  1,  7,  0,  0
	18,  2,  4,  8,  1,  7,  0,  2,  3,  0,  0
	17,  2,  4,  8,  1,  5,  0,  3,  3,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Main(stage 3)
(@51,	31,  5,  5,  8,  3, 13,  0,  2,  7,  0,  0
	19,  4,  0,  7,  2, 15,  0,  4,  3,  0,  0
	31,  0,  0,  3,  0, 32,  0,  4,  3,  0,  0
	19,  4,  0,  7,  2,  2,  0,  4,  7,  0,  0
/	AL  FB  OM
	 4,  5, 15)


/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Main(stage 4)
(@55,	31,  1,  0,  0,  1, 13,  0,  6,  3,  0,  0
	18,  0,  0,  4,  0, 20,  0,  2,  7,  0,  0
	18,  6,  3,  6,  8, 20,  0, 10,  7,  0,  0
	18,  0,  1,  5,  0,  0,  0,  2,  3,  0,  0
/	AL  FB  OM
	 6,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Funya(stage 4)
(@56,	19,  5,  4,  0, 10, 13,  0,  4,  3,  0,  0
	11,  0,  0,  3,  0,  5,  0,  8,  7,  0,  0
	31,  0,  0,  0,  0, 23,  0,  2,  7,  0,  0
	11,  4,  5,  3,  0,  5,  0,  4,  3,  0,  0
/	AL  FB  OM
	 4,  5, 15)

/		stage 5

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Guit( Distor. )
(@60,	31,  0,  1,  3,  0, 16,  0,  2,  7,  0,  0
	18,  0,  1,  8,  0, 28,  0,  6,  7,  0,  0
	31,  0,  1,  9,  0, 23,  0,  1,  4,  0,  0
	31, 31,  1,  8,  0,  2,  0,  3,  4,  0,  0
/	AL  FB  OM
	 0,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Main(stage 5)
(@61,	28,  5,  5,  3,  3, 13,  0,  4,  3,  0,  0
	26, 12,  0,  8,  2, 10,  0,  8,  3,  0,  0
	23, 12,  0,  8,  4, 16,  0, 10,  7,  0,  0
	22,  4,  0,  8,  1,  0,  0,  2,  7,  0,  0
/	AL  FB  OM
	 6,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Main(stage 5/Fades)
(@62,	28,  5,  5,  3,  3,  4,  0,  4,  3,  0,  0
	26, 12,  0,  8,  2,  1,  0,  8,  3,  0,  0
	23, 12,  0,  8,  4, 16,  0, 10,  7,  0,  0
	22,  4,  0,  8,  1,  0,  0,  2,  7,  0,  0
/	AL  FB  OM
	 6,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Backing(stage 5)
(@64,	21, 18,  0,  0,  2, 20,  0,  4,  7,  0,  0
	21,  0,  1, 10,  0,  8,  0,  8,  7,  0,  0
	21, 10,  1,  4,  1, 20,  0,  2,  3,  0,  0
	28,  6,  1,  8,  1, 14,  0,  4,  3,  0,  0
/	AL  FB  OM
	 5,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   E.OR(stage 5)
(@65,	31, 18,  0, 13,  2, 20,  0,  8,  0,  0,  0
	31,  0,  0, 13,  0, 13,  0,  4,  0,  0,  0
	31,  0,  0,  4,  0, 13,  0,  1,  3,  0,  0
	31, 16,  0, 10,  1, 13,  0,  4,  7,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   E.OR(stage 5/slider)
(@66,	31, 18,  0,  0,  8, 23,  0,  8,  0,  0,  0
	31,  0,  0,  7,  0, 10,  0,  4,  0,  0,  0
	31,  0,  0,  6,  0, 10,  0,  2,  3,  0,  0
	31, 16,  0,  8,  1, 10,  0,  8,  7,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Fnyu(stage 6)
(@70,	 5,  8,  0, 15,  0, 28,  0,  2,  0,  0,  0
	11,  0,  0, 15,  0,  5,  0,  4,  0,  0,  0
	11,  0,  0, 15,  0,  5,  0,  4,  7,  0,  0
	11,  0,  0,  4,  0,  5,  0,  4,  3,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Main(stage 6)
(@71,	 6,  9, 13, 12,  2, 28,  0, 12,  7,  0,  0
	10,  5,  0, 15,  3,  0,  0, 12,  3,  0,  0
	31,  0,  0,  0,  0, 40,  0, 12,  1,  0,  0
	10,  5,  0, 15,  3,  2,  0, 12,  7,  0,  0
/	AL  FB  OM PAN
	 4,  6, 15,  3)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Aqua(stage 6)
(@72,	31,  1,  0,  5,  2, 23,  0,  0,  3,  0,  0
	23, 13,  4, 15, 15,  4,  0, 14,  3,  0,  0
	31, 22,  7,  8,  6, 29,  0,  0,  0,  0,  0
	23, 20,  8, 15, 15,  0,  1,  1,  4,  0,  0
/	AL  FB  OM PAN
	 4,  6, 15,  3)

/

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   E.OR(stage 7)
(@75,	18,  8,  2, 15,  1,  5,  0,  4,  7,  0,  0
	31,  8,  2,  4,  1,  5,  0,  4,  3,  0,  0
	18,  8,  2,  8,  1,  5,  0,  8,  7,  0,  0
	17,  8,  2,  8,  1,  5,  0, 12,  3,  0,  0
/	AL  FB  OM
	 7,  0, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Melo(stage 7)
(@76,	31,  0,  0,  9,  0, 13,  0,  2,  7,  0,  0
	28,  0,  0,  8,  0, 20,  0,  4,  7,  0,  0
	28,  8,  0,  8,  2,  5,  0,  8,  3,  0,  0
	28,  0,  0,  8,  0,  5,  0,  2,  3,  0,  0
/	AL  FB  OM
	 6,  5, 15)

/		Boss BGM


/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Main(boss1)
(@90,	31,  1,  0,  0,  1, 13,  0,  6,  7,  0,  0
	31, 20,  0,  4,  2, 12,  0,  2,  3,  0,  0
	23, 11,  3,  6,  8, 20,  0, 10,  7,  0,  0
	22,  0,  1,  5,  0,  0,  0,  2,  3,  0,  0
/	AL  FB  OM
	 6,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Chord(boss1)
(@91,	31,  7,  3,  7,  1, 15,  0,  4,  5,  0,  0
	19, 17,  3,  7,  1,  3,  1,  8,  3,  0,  0
	31,  0,  0,  7,  1, 23,  0,  8,  1,  0,  0
	19, 17,  3,  7,  1,  3,  1,  8,  7,  0,  0
/	AL  FB  OM
	 4,  5, 15)

/	AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME   E.B(FBoss)
(@95,	31, 20,  4,  9,  2, 27,  1,  0,  0,  0,  0
	31, 14,  4,  9,  2, 31,  1,  9,  0,  0,  0
	31, 14,  4,  9,  1, 38,  0,  0,  0,  0,  0
	24,  7,  6,  9,  2,  2,  1,  1,  0,  0,  0
/	AL  FB  OM
	 2,  6, 15)


/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Main
(@96,	31,  0,  0,  0,  0, 28,  0,  4,  3,  0,  0
	28,  2,  3,  5,  1,  7,  0,  2,  3,  0,  0
	28,  2,  3,  5,  1, 32,  0,  2,  7,  0,  0
	28,  2,  3,  5,  1,  7,  0,  4,  7,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AMEa  Main
(@97,	31,  3,  0,  8,  3, 13,  0,  2,  3,  0,  0
	18, 10,  4,  5,  1,  4,  0,  4,  3,  0,  0
	18, 10,  4,  8,  2, 18,  0,  8,  7,  0,  0
	18, 10,  0,  3,  0,  4,  0,  2,  7,  0,  0
/	AL  FB  OM
	 6,  5, 15)


/*	ここから先はエンディングの音色

/	AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME   E.B
(@190,	31, 20,  4,  9,  2, 27,  1,  0,  0,  0,  0
	31, 14,  4,  9,  2, 31,  1,  9,  0,  0,  0
	31, 14,  4,  9,  1, 38,  0,  0,  0,  0,  0
	24,  7,  6,  9,  2,  0,  1,  1,  0,  0,  0
/*	AL  FB  OM
	 2,  6, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   BRASS1
(@191,	19, 17,  0,  7,  1, 24,  1,  1,  1,  0,  0
	19, 13,  0,  8, 15, 37,  1,  2,  0,  0,  0
	19, 17,  0,  8,  1, 36,  1,  1,  0,  0,  0
	19,  4,  5,  7,  2,  2,  1,  1,  2,  0,  0
/	AL  FB  OM
	 2,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   BRASS1
(@198,	19,  5,  0,  0,  2, 13,  1,  2,  3,  0,  0
	19,  4,  5,  7,  2, 10,  1,  4,  3,  0,  0
	19,  4,  5,  7,  2, 10,  1,  8,  7,  0,  0
	19,  4,  5,  7,  2, 10,  1,  2,  7,  0,  0
/	AL  FB  OM
	 6,  5, 15)

/	AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME   E.P
(@192,	31, 14,  0,  0, 15, 60,  0, 15,  5,  0,  0
	31, 14,  2,  0,  1, 44,  0,  1,  1,  0,  0
	31, 14,  4,  0,  1, 49,  0,  1,  0,  0,  0
	31, 14,  7,  6,  1,  0,  0,  1,  2,  0,  0
/*	AL  FB  OM
	 2,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   STR
(@193,	21, 10,  0,  0,  0, 24,  0,  4,  7,  0,  0
	18,  0,  0,  5,  0,  3,  0,  8,  7,  0,  0
	21,  0,  0,  0,  0, 23,  0,  4,  3,  0,  0
	18,  0,  0,  5,  0,  3,  0,  8,  3,  0,  0
/	AL  FB  OM
	 4,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   E.OR
(@194,	31, 20,  6, 15,  6, 30,  0, 15,  7,  0,  0
	18,  0,  0,  4,  0,  8,  0,  1,  7,  0,  0
	18,  2,  4, 15,  1,  7,  0,  2,  3,  0,  0
	17,  2,  4, 15,  1,  5,  0,  3,  3,  0,  0
/	AL  FB  OM
	 6,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   Space Voice 2
(@195,	31, 10,  0,  6, 10,  9,  0,  2,  3,  0,  0
	31, 10,  0,  6, 10,  0,  0,  2,  3,  0,  0
	31, 10,  0,  6, 10, 15,  0, 14,  7,  0,  0
	31, 10,  0,  6, 10,  8,  0,  8,  7,  0,  0
/	AL  FB  OM
	 7,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	E.P2
(@196,	28,  3,  0,  3,  1, 32,  1,  1,  0,  0,  0
	22,  3,  1,  3,  3, 50,  2,  6,  0,  0,  0
	29,  3,  3,  3,  1, 47,  1,  7,  0,  0,  0
	23,  9,  8,  6,  3,  3,  0,  1,  0,  0,  0
/	AL  FB  OM 
	 3,  7, 15)

/	AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME   E.P
(@197,	31, 14,  0,  0, 15, 60,  0, 15,  5,  0,  0
	31, 14,  2,  0,  1, 44,  0,  1,  1,  0,  0
	31, 14,  4,  0,  1, 49,  0,  1,  0,  0,  0
	31, 14,  7,  6,  1,  0,  0,  1,  2,  0,  0
/*	AL  FB  OM
	 2,  7, 15)


